<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/player.hh File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00052.html">Tới Thông tin của file này.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        player.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PLAYER_HH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_HH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="a00012.html" title="Các thuộc tính của file mới tạo.">NewFileOption</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42">   47</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;PaintOperation&gt; <a class="code" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42" title="Kiểu con trỏ chia sẻ PaintOperation.">OperationPointer</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00052.html#a92cdacc87310ca4fe21f30dea40e97d6">   50</a></span>&#160;<span class="keyword">typedef</span> std::deque&lt;OperationPointer&gt; <a class="code" href="a00052.html#a92cdacc87310ca4fe21f30dea40e97d6" title="Danh sách các con trỏ OperationPointer.">OperationList</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00014.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00014.html" title="Cặp thao tác vẽ">OpPair</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448">   61</a></span>&#160;    <a class="code" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42" title="Kiểu con trỏ chia sẻ PaintOperation.">OperationPointer</a> <a class="code" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448" title="Thao tác vẽ có ích.">effOp</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00014.html#a8b67f2b2162969cc40f539baae1cae38">   63</a></span>&#160;    <a class="code" href="a00052.html#a92cdacc87310ca4fe21f30dea40e97d6" title="Danh sách các con trỏ OperationPointer.">OperationList</a> <a class="code" href="a00014.html#a8b67f2b2162969cc40f539baae1cae38" title="Danh sách các thao tác vẽ">ops</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00052.html#a9dc18b36550983dae513e41eb7a79262">   70</a></span>&#160;<span class="keyword">typedef</span> std::deque&lt;OpPair&gt; <a class="code" href="a00052.html#a9dc18b36550983dae513e41eb7a79262" title="Kiểu danh sách các cặp thao tác vẽ">OpPairList</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00018.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="a00018.html#a6538cefdbb374ccca02daff4846db855" title="Phương thức khởi tạo.">Player</a> (<a class="code" href="a00012.html" title="Các thuộc tính của file mới tạo.">NewFileOption</a> <span class="keyword">const</span> *nfOption, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#parent">parent</a> = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00018.html#a6538cefdbb374ccca02daff4846db855" title="Phương thức khởi tạo.">Player</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#parent">parent</a> = 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a00018.html#a749d2c00e1fe0f5c2746f7505a58c062" title="Phương thức hủy.">~Player</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#ab8211be2682416203692cb62abcfc093" title="Thêm một thao tác vẽ">addOperation</a> (<a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> *operation);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> *<a class="code" href="a00018.html#aaabaca727eaa337bd6136378ffe33fc0" title="Thêm thao tác kết thúc chuỗi các thao tác ChangeShape.">addFinishChangeShape</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a90e7306983bdf1601eb6b6b6fae4e0e0" title="Lưu danh sách các thao tác vẽ vào file.">save</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfile.html">QFile</a> &amp;file);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00018.html#ab5a059c57797c20d4c31057ce9721b49" title="Tải danh sách các thao tác vẽ từ file.">load</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfile.html">QFile</a> &amp;file);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a9f4848eb57af300ae40be9ff7aa0af55" title="Tải ảnh.">loadImage</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> <span class="keyword">const</span> &amp;image);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00018.html#a74f63b5d2d98396bb0bb2e40958abf71">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00018.html#a74f63b5d2d98396bb0bb2e40958abf71" title="Kiểm tra đối tượng Player có đang rỗng hay không.">isEmpty</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.empty();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#ab67ad04ce4eaa5471004e7d0a0b5a535" title="Thực hiện lại các thao tác.">repaint</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#ac45500b4f008c3eb622872942a3bd272" title="Thay đổi tỉ lệ phóng to, thu nhỏ">zoom</a> (qreal sf);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a4289d2cba0babe8476b94ed28975acb5" title="Trở về trạng thái trước khi thực hiện thao tác gần nhất.">undo</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#aca5d0df95ba84ba34f8e56c0846fa8b5" title="Thực hiện lại thao tác vừa undo.">redo</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a5ae2fa683ec8d87a33e92882d8450f1a" title="Thay đổi kích thước thực của Player.">resizeBuffer</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> <span class="keyword">const</span> &amp;newSize);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00018.html#a67dc71bb12f2b316320e5dfc2138281f">  158</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> <span class="keyword">const</span> *<a class="code" href="a00018.html#a67dc71bb12f2b316320e5dfc2138281f" title="Trả về buffer của đối tượng Player.">getBuffer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="a00018.html#a37169eb88fc03b853dda68363877166a">  167</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> <a class="code" href="a00018.html#a37169eb88fc03b853dda68363877166a" title="Trả về kích thước thực của Player.">size</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="a00018.html#a60782f68fc8adba780793c2c22089d9d">  176</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> <a class="code" href="a00018.html#a60782f68fc8adba780793c2c22089d9d" title="Trả về màu nền.">background</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;signals:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Signals</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a48117754c074bdba06951f6e1d494d03" title="Player đã bắt đầu replay.">playerStarted</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a65bf68eb1749c70a879fa0bbb5e6f0ae" title="Player đã kết thúc replay.">playerStopped</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a705de603d9abbdd8dfe75327ee293e08" title="Chuyển sang thao tác tiếp theo trong chế độ replay.">nextOperation</a>(<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972" title="Player đã thay đổi nội dung.">playerModified</a> (<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20" title="Player đã thay đổi khả năng undo.">canUndoChanged</a> (<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8" title="Player đã thay đổi khả năng redo.">canRedoChanged</a> (<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Public slots</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a8cd819ec3812c26e038e74426bc2b90f" title="Bắt đầu replay.">play</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#aa7749254cf909d029127d4622670c522" title="Tạm dừng quá trình replay.">pause</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#aa286cb87328b067ffd2e722d0d389755" title="Tiếp tục quá trình replay.">resume</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a6cb4fd9dbd39b70169255b9a8342503b" title="Kết thúc quá trình replay.">stop</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="a00018.html#a42ad69fc669d5216637924fccb2f1751">  247</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a42ad69fc669d5216637924fccb2f1751" title="Thay đổi thời gian chờ giữa 2 thao tác liên tiếp.">setIntervalBySpeed</a> (<span class="keywordtype">int</span> speed) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html#interval-prop">setInterval</a> (10000 / speed);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Private slots</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4" title="Kết thúc thời gian chờ">timerTimeout</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Private attributes</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78">  265</a></span>&#160;    <a class="code" href="a00052.html#a9dc18b36550983dae513e41eb7a79262" title="Kiểu danh sách các cặp thao tác vẽ">OpPairList</a> <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00018.html#a4289d2cba0babe8476b94ed28975acb5" title="Trở về trạng thái trước khi thực hiện thao tác gần nhất.">undo</a></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50">  269</a></span>&#160;    <a class="code" href="a00052.html#a9dc18b36550983dae513e41eb7a79262" title="Kiểu danh sách các cặp thao tác vẽ">OpPairList</a> <a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf">  272</a></span>&#160;    OpPairList::const_iterator <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d">  275</a></span>&#160;    OperationList::const_iterator <a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69">  278</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3">  281</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> *<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00018.html#a7801407f5dc6672be0bb13016decdc32">  284</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QImage&gt;</a> <a class="code" href="a00018.html#a7801407f5dc6672be0bb13016decdc32" title="Nội dung bị thay đổi bởi thao tác gần nhất.">changedPart</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="a00018.html#ae9119458ed3c353013d153001682db47">  287</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QPointF&gt;</a> <a class="code" href="a00018.html#ae9119458ed3c353013d153001682db47" title="Điểm ở góc phía trên bên trái của phần bị thay đổi.">lastTopLeft</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf">  290</a></span>&#160;    qreal <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a">  293</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2">  296</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> <a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358">  299</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html">QTimer</a> <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4">  302</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4" title="Player có đang trong chế độ replay hay không.">isActive</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Private method</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a" title="Xoá hết tất cả trạng thái hiện tại.">clearAll</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif // PLAYER_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
