<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/canvas.hh File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canvas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        canvas.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CANVAS_HH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CANVAS_HH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpicture.html">QPicture</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00004.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00004.html" title="Bức vẽ">Canvas</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00004.html#a015f5fb75c2c4cf6946c0758b7bf6ac4" title="Phương thức khởi tạo.">Canvas</a> (<a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> *<a class="code" href="a00004.html#a728514411da8bcd04f53c0609fac299f" title="Đối tượng lưu trữ, thực hiện các thao tác vẽ">player</a>, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#parent">parent</a> = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00004.html#a237c4549ad2e27c729cd1f71e89f0fd9" title="Phương thức hủy.">~Canvas</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Static Public attributes</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88" title="Kiểu chế độ vẽ">DrawMode</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a47624424d4dace9b8b3181d9d68dd16e">   80</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a47624424d4dace9b8b3181d9d68dd16e" title="Vẽ các đường tự do.">FreeDraw</a>,           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a92200d5774941824179aeb6ca54b66da">   81</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a92200d5774941824179aeb6ca54b66da" title="Vẽ đường thẳng.">DrawLine</a>,           </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ae010c56e3f17dab9dfc28448d1d06c29">   82</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ae010c56e3f17dab9dfc28448d1d06c29" title="Vẽ hình chữ nhật, hình vuồng.">DrawRect</a>,           </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a20e71aa9b2decac91599a786ce8074b5">   83</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a20e71aa9b2decac91599a786ce8074b5" title="Vẽ hình elip, hình tròn.">DrawEllipse</a>,        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ac7f0a91b054ae4144056500138397ae4">   84</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ac7f0a91b054ae4144056500138397ae4" title="Vẽ đa giác.">DrawPolygon</a>,        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88af0e84478a3ad94556dda39c1d0582cbc">   85</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88af0e84478a3ad94556dda39c1d0582cbc" title="Vẽ đa giác đều.">DrawRegularPolygon</a>, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4bbb8badf2b4ddbee6aa8d7ce07eb4fb">   86</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4bbb8badf2b4ddbee6aa8d7ce07eb4fb" title="Vẽ ngôi sao.">DrawStar</a>,           </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aefddedd35233678842bbb2c414ced8fb">   87</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aefddedd35233678842bbb2c414ced8fb" title="Vẽ đương cong Bezier.">DrawCurve</a>,          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a0f302313c7ef1297566011e649a6e34a">   88</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a0f302313c7ef1297566011e649a6e34a" title="Tẩy một vùng trên bức vẽ">EraseArea</a>,          </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aa904a9886d0ab35102e0eecb0b75515e">   89</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aa904a9886d0ab35102e0eecb0b75515e" title="Tô màu.">FillArea</a>,           </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ad959d99199897c62ea297f8ced8f572a">   90</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ad959d99199897c62ea297f8ced8f572a" title="Phóng to.">ZoomIn</a>,             </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a6393f7cf9662bfbd43cbf0032581addf">   91</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a6393f7cf9662bfbd43cbf0032581addf" title="Thu nhỏ">ZoomOut</a>,            </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a56d6d13b0045aaf82c604bfb522f59ef">   92</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a56d6d13b0045aaf82c604bfb522f59ef" title="Thực hiện lại các thao tác vẽ">Replay</a>,             </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4e926de51481f9ddc56b8ec5ede64ca1">   93</a></span>&#160;        <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4e926de51481f9ddc56b8ec5ede64ca1" title="Số chế độ vẽ">ModeCount</a>           </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00004.html#a7d4215b6523f4bfee3b09d05c1608b32">   97</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcursor.html">QCursor</a> <a class="code" href="a00004.html#a7d4215b6523f4bfee3b09d05c1608b32" title="Con trỏ chuột tương ứng với các chế độ vẽ khác nhau.">cursors</a>[<a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4e926de51481f9ddc56b8ec5ede64ca1" title="Số chế độ vẽ">ModeCount</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Static Public methods</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00004.html#a07292af44bbade653fe42deccabbcb42" title="Khởi tạo các con trỏ chuột.">initCursors</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcursor.html">QCursor</a> <a class="code" href="a00004.html#a83e041271f6882d8232af04b821ee2a9" title="Sinh con trỏ chuột cho chế đô tẩy (DrawMode::EraseArea)">genEraseCursor</a> (qreal radius);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpolygonf.html">QPolygonF</a> <a class="code" href="a00004.html#a4eac9c51fc0eeb67fe3af242976a1b18" title="Tính các đỉnh của đa giác đều.">regularPolygon</a> (<span class="keywordtype">int</span>, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <span class="keyword">const</span> &amp;, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpolygonf.html">QPolygonF</a> <a class="code" href="a00004.html#ae310174a52463513556af538189e268e" title="Tính các đỉnh của hình sao.">regularStar</a> (<span class="keywordtype">int</span>, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <span class="keyword">const</span> &amp;, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00004.html#a714a6ca386f0524812d428cecd042a5e" title="Lưu nội dung bức vẽ vào file ảnh.">save</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> <span class="keyword">const</span> &amp;file);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00004.html#a965f58c99fff473aabcf8178e73f2430" title="Tải nội dung file ảnh lên bức vẽ">load</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> <span class="keyword">const</span> &amp;file);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a53b5808d4e80c515dc0b64ff498f1353" title="Cập nhật sự thay đổi của player.">reloadPlayer</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Public accessor methods</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a692e9c01afef602572f6a5c9f0f6431e" title="Thay đổi chế độ vẽ">setMode</a> (<a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88" title="Kiểu chế độ vẽ">DrawMode</a> m);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00004.html#a5e9d752c0107cf366dd2c57134252182">  138</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> <span class="keyword">const</span> *<a class="code" href="a00004.html#a5e9d752c0107cf366dd2c57134252182" title="Lấy buffer.">getBuffer</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00004.html#a6976981e6d137c937ef96f44d3af9d1a" title="buffer">buffer</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00004.html#a4f11c5119649920489fd6d12f103d820">  146</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a> <a class="code" href="a00004.html#a4f11c5119649920489fd6d12f103d820" title="Lấy pen.">getPen</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00004.html#ab86fd55af14d189a19980a6bea32056c" title="Đối tượng vẽ gắn với buffer.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#pen">pen</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00004.html#a3b3e9a6cdde99eeac7f00059b9f0aae2">  154</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#RenderHints-typedef">QPainter::RenderHints</a> <a class="code" href="a00004.html#a3b3e9a6cdde99eeac7f00059b9f0aae2" title="Lấy renderHints.">getRenderHints</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00004.html#ab86fd55af14d189a19980a6bea32056c" title="Đối tượng vẽ gắn với buffer.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#renderHints">renderHints</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00004.html#a8a19ee5a40839780be06c5740f55601f">  162</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qbrush.html">QBrush</a> <a class="code" href="a00004.html#a8a19ee5a40839780be06c5740f55601f" title="Lấy brush.">getBrush</a>() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00004.html#ab86fd55af14d189a19980a6bea32056c" title="Đối tượng vẽ gắn với buffer.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#brush">brush</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;signals:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a70d5007fc00814ad983a93a485d100e5" title="Tín hiệu được phát ra khi chuôt di chuyển đển một điểm trên Canvas.">cursorMoved</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a1adec9be87ef7de730771335aeeb1727" title="Thay đổi bút vẽ">setPen</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a> <span class="keyword">const</span> &amp;pen);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#aa881268e84f701dc8f0b7d7ee8ae813f" title="Thay đổi renderHint.">setRenderHint</a> (QPainter::RenderHint hint, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#ac9c7ec393a90e3a8e55922c555b87ea1" title="Thay đổi chổi lông.">setBrush</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qbrush.html">QBrush</a> <span class="keyword">const</span> &amp;brush);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a79b4f040a679ba6944df43f9441a5dc6" title="Thay đổi bán kính vùng tẩy.">setEraseRadius</a> (<span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a827279212305643d1d0ca5406e628de5" title="Thay đổi số đỉnh của đa giác đều hoặc ngôi sao.">setNoCorner</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a98fbf70dce5731d631fc302b4ceebdf3" title="Thay đổi tỉ lệ phóng to/thu nhỏ">setZoomFactor</a> (<span class="keywordtype">int</span> percent);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#ae421e57f5edb0c8d24e723d6f6234df5" title="Trả lại trạng thái trước khi thực hiện thao tác gần nhất.">undo</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a69b71417265f553770705e0015b152d5" title="Thực hiện lại thao tác vừa undo.">redo</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Protected methods</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a67dbba80855f3b4fb95c26d5012f7ccc" title="Sự kiện vẽ lại.">paintEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintevent.html">QPaintEvent</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#event">event</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#ac766a4e369f781943df021b80e5922c4" title="Sự kiện nhấn chuột.">mousePressEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html">QMouseEvent</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#event">event</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#ae9f5a1c5981b802814aa5b189faba710" title="Sự kiện di chuyển chuột.">mouseMoveEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html">QMouseEvent</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#event">event</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a0fa87c1ae8fcab07ae22d6c0e63b7148" title="Sự kiện nhả chuột.">mouseReleaseEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html">QMouseEvent</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#event">event</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a52b10a1095f7f6f69970421580426d94" title="Thực hiện thao tác.">operate</a> (<a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> *po);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a5aa3db160aab113bee9f47be3438ad22" title="Cập nhật con trỏ chuột.">updateCursor</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a1747477bce0693f0fe3c6b1620aee7dd" title="Vẽ background.">fillBackground</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;bgPainter, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> <span class="keyword">const</span> &amp;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#rect-prop">rect</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a94775a7c6eb9cd37b53435ea1d9e432a" title="Khởi tạo buffer mới.">regenerateBuffer</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a6465154effd64600fc8eb6eab5fb93e7" title="Thực hiện thao tác vẽ tiếp theo ở chế độ Replay.">playNextOp</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> <span class="keyword">const</span> &amp;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#rect-prop">rect</a>);   </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a92e54d2c98cf283bfbd2a652f937295f" title="Khởi động chế độ replay ở canvas.">startPlayer</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00004.html#a5987f03d756df34a50430e92c8334494" title="Kết thúc chế độ replay.">stopPlayer</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Private attributes</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00004.html#a6976981e6d137c937ef96f44d3af9d1a">  242</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> *<a class="code" href="a00004.html#a6976981e6d137c937ef96f44d3af9d1a" title="buffer">buffer</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00004.html#ab86fd55af14d189a19980a6bea32056c">  245</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *<a class="code" href="a00004.html#ab86fd55af14d189a19980a6bea32056c" title="Đối tượng vẽ gắn với buffer.">painter</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="a00004.html#a728514411da8bcd04f53c0609fac299f">  248</a></span>&#160;    <a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> *<a class="code" href="a00004.html#a728514411da8bcd04f53c0609fac299f" title="Đối tượng lưu trữ, thực hiện các thao tác vẽ">player</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00004.html#a574d5f7ca8928142d45c1831d4684b9f">  251</a></span>&#160;    <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88" title="Kiểu chế độ vẽ">DrawMode</a> <a class="code" href="a00004.html#a574d5f7ca8928142d45c1831d4684b9f" title="Chế độ vẽ hiện tại.">mode</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="a00004.html#af42008cbd585845dc3490e87bc23a956">  254</a></span>&#160;    <a class="code" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88" title="Kiểu chế độ vẽ">DrawMode</a> <a class="code" href="a00004.html#af42008cbd585845dc3490e87bc23a956" title="Chế độ vẽ trước đó">old_mode</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="a00004.html#a9c52a5c3dfb6e015691ca2f46204f114">  257</a></span>&#160;    qreal <a class="code" href="a00004.html#a9c52a5c3dfb6e015691ca2f46204f114" title="Tỉ lệ phóng to/thu nhỏ">zoomFactor</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00004.html#ac2e07bf229fa306eef07031a08807415">  260</a></span>&#160;    qreal <a class="code" href="a00004.html#ac2e07bf229fa306eef07031a08807415" title="Tỉ lệ phóng to/thu nhỏ trước đó">old_zoomFactor</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="a00004.html#af9a3a2b2044a4ecb5dc5d087832a2c43">  263</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00004.html#af9a3a2b2044a4ecb5dc5d087832a2c43" title="Bán kính của vùng bị tẩy trong chế độ tẩy.">eraseRadius</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00004.html#a40c209c50449c28e30cd5eae10948cad">  266</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00004.html#a40c209c50449c28e30cd5eae10948cad" title="Số đỉnh của đa giác đều (hoặc số đỉnh nhọn của ngôi sao)">corner</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00004.html#a59a3d000c41d734c9f3d0ed5e3a8417b">  269</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="code" href="a00004.html#a59a3d000c41d734c9f3d0ed5e3a8417b" title="Điểm bắt đầu (của một số hình đồ hoạ như đường tự do, đa giác).">startPoint</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="a00004.html#ad7a2348e0470c54f34a95501f6446914">  272</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="code" href="a00004.html#ad7a2348e0470c54f34a95501f6446914" title="Điểm trước đó">lastPoint</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00004.html#ab2c6056e699151f3f4cf94330bc2c4b2">  275</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="code" href="a00004.html#ab2c6056e699151f3f4cf94330bc2c4b2" title="control point thứ nhất của đường cong Bezier đang vẽ">controlPoint1</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="a00004.html#a30db93a7633c6896c8b4a16b0089c34a">  278</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="code" href="a00004.html#a30db93a7633c6896c8b4a16b0089c34a" title="control point thứ hai của đường cong Bezier đang vẽ">controlPoint2</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="a00004.html#ab027d7471c2255b5a1c41af27ae3aab9">  281</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00004.html#ab027d7471c2255b5a1c41af27ae3aab9" title="Đã bắt đầu vẽ hình.">drawStarted</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00004.html#a65590d772a21ad8b3fcb7bd950c27f4d">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00004.html#a65590d772a21ad8b3fcb7bd950c27f4d" title="Chuột đã được nhấn hay chưa.">mousePressed</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // CANVAS_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
