<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: MousePress Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-methods">Các hàm Static Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-types">Các kiểu Private</a> &#124;
<a href="#pri-static-attribs">Các thuộc tính Static Private</a> &#124;
<a href="a00080.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">MousePress Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> hoặc <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>.  
 <a href="a00011.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00042_source.html">mousepress.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho MousePress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00011.png" usemap="#MousePress_map" alt=""/>
  <map id="MousePress_map" name="MousePress_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a7d3b521cd639481f4a6a55ae899598de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3b521cd639481f4a6a55ae899598de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a7d3b521cd639481f4a6a55ae899598de">MousePress</a> ()</td></tr>
<tr class="memdesc:a7d3b521cd639481f4a6a55ae899598de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo. <br/></td></tr>
<tr class="separator:a7d3b521cd639481f4a6a55ae899598de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ff48474b4b4bc4486bac478f9a7c2"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae55ff48474b4b4bc4486bac478f9a7c2">type</a> () const override</td></tr>
<tr class="memdesc:ae55ff48474b4b4bc4486bac478f9a7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ  <a href="#ae55ff48474b4b4bc4486bac478f9a7c2"></a><br/></td></tr>
<tr class="separator:ae55ff48474b4b4bc4486bac478f9a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c520d9290c91321dac94e17d6d2ac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a617c520d9290c91321dac94e17d6d2ac">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;) const override</td></tr>
<tr class="memdesc:a617c520d9290c91321dac94e17d6d2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#a617c520d9290c91321dac94e17d6d2ac"></a><br/></td></tr>
<tr class="separator:a617c520d9290c91321dac94e17d6d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb1bce4e87095395d7682dab7ca7a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#adfb1bce4e87095395d7682dab7ca7a67">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) const override</td></tr>
<tr class="memdesc:adfb1bce4e87095395d7682dab7ca7a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#adfb1bce4e87095395d7682dab7ca7a67"></a><br/></td></tr>
<tr class="separator:adfb1bce4e87095395d7682dab7ca7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f418fb4b503eea79ffd5a13f6d2470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa9f418fb4b503eea79ffd5a13f6d2470">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) override</td></tr>
<tr class="memdesc:aa9f418fb4b503eea79ffd5a13f6d2470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#aa9f418fb4b503eea79ffd5a13f6d2470"></a><br/></td></tr>
<tr class="separator:aa9f418fb4b503eea79ffd5a13f6d2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Các hàm Static Public</h2></td></tr>
<tr class="memitem:ad0dcc81fa0e3b4d144cd75cd2466a4a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad0dcc81fa0e3b4d144cd75cd2466a4a0">setChangedPart</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; const &amp;pointer)</td></tr>
<tr class="memdesc:ad0dcc81fa0e3b4d144cd75cd2466a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thay đối giá trị của <a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>.  <a href="#ad0dcc81fa0e3b4d144cd75cd2466a4a0"></a><br/></td></tr>
<tr class="separator:ad0dcc81fa0e3b4d144cd75cd2466a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ee274c646fd6c369ff2658de8596b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad59ee274c646fd6c369ff2658de8596b">setLastTopLeft</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; const &amp;pointer)</td></tr>
<tr class="memdesc:ad59ee274c646fd6c369ff2658de8596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thay đổi giá trị của <a class="el" href="a00011.html#a257d6618c73d91ab02da1f096d650204" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>.  <a href="#ad59ee274c646fd6c369ff2658de8596b"></a><br/></td></tr>
<tr class="separator:ad59ee274c646fd6c369ff2658de8596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:a3bbf798eda66f006e78a6574c125c72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbf798eda66f006e78a6574c125c72a"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a">Type</a> = 8</td></tr>
<tr class="memdesc:a3bbf798eda66f006e78a6574c125c72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:a3bbf798eda66f006e78a6574c125c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Các kiểu Private</h2></td></tr>
<tr class="memitem:a6597085ef495c729e0c9bf3ec6c6edca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6597085ef495c729e0c9bf3ec6c6edca"></a>
typedef <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6597085ef495c729e0c9bf3ec6c6edca">TPImage</a></td></tr>
<tr class="memdesc:a6597085ef495c729e0c9bf3ec6c6edca"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef cho <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a>&lt;<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QImage&gt;</a>&gt; <br/></td></tr>
<tr class="separator:a6597085ef495c729e0c9bf3ec6c6edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50eaeda4e37e264c62a3cd57098f86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50eaeda4e37e264c62a3cd57098f86d"></a>
typedef <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac50eaeda4e37e264c62a3cd57098f86d">TPPointF</a></td></tr>
<tr class="memdesc:ac50eaeda4e37e264c62a3cd57098f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef cho <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a>&lt;<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QPointF&gt;</a>&gt; <br/></td></tr>
<tr class="separator:ac50eaeda4e37e264c62a3cd57098f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Các thuộc tính Static Private</h2></td></tr>
<tr class="memitem:ae5f4f86b3e41507dfa34a43873aac0aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00011.html#a6597085ef495c729e0c9bf3ec6c6edca">TPImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa">changedPart</a></td></tr>
<tr class="memdesc:ae5f4f86b3e41507dfa34a43873aac0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.  <a href="#ae5f4f86b3e41507dfa34a43873aac0aa"></a><br/></td></tr>
<tr class="separator:ae5f4f86b3e41507dfa34a43873aac0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d6618c73d91ab02da1f096d650204"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00011.html#ac50eaeda4e37e264c62a3cd57098f86d">TPPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a257d6618c73d91ab02da1f096d650204">lastTopLeft</a></td></tr>
<tr class="memdesc:a257d6618c73d91ab02da1f096d650204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Điểm góc trên bên trái của phần bị thay đổi.  <a href="#a257d6618c73d91ab02da1f096d650204"></a><br/></td></tr>
<tr class="separator:a257d6618c73d91ab02da1f096d650204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> hoặc <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>. </p>
<p>Với một chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>, khi bắt đầu thao tác đầu tiên của chuỗi (tương ứng với việc người dùng nhấn chuột) thì các thành viên tĩnh <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552">ChangeShape::changedPart</a> và <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c">ChangeShape::lastTopLeft</a> (vốn được chia sẽ cho tất cả các đối tượng <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> thuộc cùng một <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>) giữ giá trị của thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> cuối cùng của chuỗi trước đó. Thực hiện thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> đầu tiên của chuỗi mới sẽ vẽ lại changedPart này lên thiết bị vẽ, có thể làm sai kết quả. Thao tác <a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> thực hiện trước mỗi chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> có nhiệm vụ "làm sạch" các giá trị này (cụ thể là changedPart sẽ được đưa về một <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> rỗng).</p>
<p>Ngoài ra, một thao tác <a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> sẽ giúp nhận biết được tiếp theo sẽ là một chuỗi các thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> hoặc <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> mới. Điều này có tác dụng trong việc phân nhóm các thao tác thành 1 "thao tác có ích" (<a class="el" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448">OpPair::effOp</a>)</p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>, <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>, <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00050">50</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="aa9f418fb4b503eea79ffd5a13f6d2470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MousePress::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Thực chất phương thức này không làm gì. <a class="el" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html#adfb1bce4e87095395d7682dab7ca7a67" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00041_source.html#l00068">68</a> trong file <a class="el" href="a00041_source.html">mousepress.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a617c520d9290c91321dac94e17d6d2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> MousePress::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>"Làm sạch" <a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a> để bắt đầu cho một chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00041_source.html#l00051">51</a> trong file <a class="el" href="a00041_source.html">mousepress.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adfb1bce4e87095395d7682dab7ca7a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MousePress::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">Type</a> vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html#aa9f418fb4b503eea79ffd5a13f6d2470" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00041_source.html#l00079">79</a> trong file <a class="el" href="a00041_source.html">mousepress.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dcc81fa0e3b4d144cd75cd2466a4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MousePress::setChangedPart </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thay đối giá trị của <a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>giá trị mới </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00128">128</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad59ee274c646fd6c369ff2658de8596b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MousePress::setLastTopLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thay đổi giá trị của <a class="el" href="a00011.html#a257d6618c73d91ab02da1f096d650204" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>giá trị mới </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html#a257d6618c73d91ab02da1f096d650204" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00137">137</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae55ff48474b4b4bc4486bac478f9a7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 MousePress::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác vẽ </p>
<p>Thực chất trả về Type </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00076">76</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về Member Data</h2>
<a class="anchor" id="ae5f4f86b3e41507dfa34a43873aac0aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a6597085ef495c729e0c9bf3ec6c6edca">MousePress::TPImage</a> MousePress::changedPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó. </p>
<p>Được chia sẻ cho tất cả các đối tượng kiểu <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> và <a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> thuộc cùng một <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>. </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">ChangeShape::changedPart</a>, <a class="el" href="a00018.html#a7801407f5dc6672be0bb13016decdc32" title="Nội dung bị thay đổi bởi thao tác gần nhất.">Player::changedPart</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00109">109</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a257d6618c73d91ab02da1f096d650204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#ac50eaeda4e37e264c62a3cd57098f86d">MousePress::TPPointF</a> MousePress::lastTopLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Điểm góc trên bên trái của phần bị thay đổi. </p>
<p>Được chia sẻ cho tất cả các đối tượng kiểu <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> và <a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> thuộc cùng một <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>. </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">ChangeShape::lastTopLeft</a>, <a class="el" href="a00018.html#ae9119458ed3c353013d153001682db47" title="Điểm ở góc phía trên bên trái của phần bị thay đổi.">Player::lastTopLeft</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00042_source.html#l00117">117</a> trong file <a class="el" href="a00042_source.html">mousepress.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00042_source.html">mousepress.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00041_source.html">mousepress.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
