<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: SetPen Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="a00089.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">SetPen Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác thay đối nét vẽ  
 <a href="a00022.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00048_source.html">setpen.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho SetPen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00022.png" usemap="#SetPen_map" alt=""/>
  <map id="SetPen_map" name="SetPen_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a59bc44679020d0ea2501f2db468beedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bc44679020d0ea2501f2db468beedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a59bc44679020d0ea2501f2db468beedd">SetPen</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a> const &amp;<a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe">pen</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a>())</td></tr>
<tr class="memdesc:a59bc44679020d0ea2501f2db468beedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo. <br/></td></tr>
<tr class="separator:a59bc44679020d0ea2501f2db468beedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d7b346b204db021d3fcf8914d22bf"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac07d7b346b204db021d3fcf8914d22bf">type</a> () const override</td></tr>
<tr class="memdesc:ac07d7b346b204db021d3fcf8914d22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác.  <a href="#ac07d7b346b204db021d3fcf8914d22bf"></a><br/></td></tr>
<tr class="separator:ac07d7b346b204db021d3fcf8914d22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd867b83a9e7736d252f4f20e08fa3e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aabd867b83a9e7736d252f4f20e08fa3e">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:aabd867b83a9e7736d252f4f20e08fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#aabd867b83a9e7736d252f4f20e08fa3e"></a><br/></td></tr>
<tr class="separator:aabd867b83a9e7736d252f4f20e08fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7971014f2d8312b93ddd5850dcd71f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa7971014f2d8312b93ddd5850dcd71f2">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:aa7971014f2d8312b93ddd5850dcd71f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#aa7971014f2d8312b93ddd5850dcd71f2"></a><br/></td></tr>
<tr class="separator:aa7971014f2d8312b93ddd5850dcd71f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb91c34a5dc09e9597e2c80c1111759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9eb91c34a5dc09e9597e2c80c1111759">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:a9eb91c34a5dc09e9597e2c80c1111759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#a9eb91c34a5dc09e9597e2c80c1111759"></a><br/></td></tr>
<tr class="separator:a9eb91c34a5dc09e9597e2c80c1111759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:ad54f6fe9711e8bb2b71eb80fcf2f524a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54f6fe9711e8bb2b71eb80fcf2f524a"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a">Type</a> = 3</td></tr>
<tr class="memdesc:ad54f6fe9711e8bb2b71eb80fcf2f524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:ad54f6fe9711e8bb2b71eb80fcf2f524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:a9c42e041bd53ab952c2b4d10236b0dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c42e041bd53ab952c2b4d10236b0dfe"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe">pen</a></td></tr>
<tr class="memdesc:a9c42e041bd53ab952c2b4d10236b0dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bút vẽ mới. <br/></td></tr>
<tr class="separator:a9c42e041bd53ab952c2b4d10236b0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác thay đối nét vẽ </p>
<p>Tất cả các thao tác vẽ (<a class="el" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>) đều chia sẽ cùng một đối tượng vẽ <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a>. Trong lớp <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> có thuộc tính kiểu <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#pen">QPainter::pen()</a>) quy định nét vẽ, bao gồm kiểu nét vẽ (liền nét, chấm, chấm - gạch, ...), độ rộng và màu nét vẽ.</p>
<p>Lớp <a class="el" href="a00022.html" title="Lớp đại diện cho thao tác thay đối nét vẽ">SetPen</a> có thuộc tính <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe" title="Bút vẽ mới.">pen</a>, khi thực hiện thì sẽ thay đối thuộc tính tương ứng của đối tượng vẽ. Do đó các thao tác vẽ sau này đều sẽ tạo ra các nét vẽ được quy định bởi pen.</p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a>, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a>, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#pen">QPainter::pen()</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00048_source.html#l00041">41</a> trong file <a class="el" href="a00048_source.html">setpen.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="a9eb91c34a5dc09e9597e2c80c1111759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPen::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Đọc <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe" title="Bút vẽ mới.">pen</a> từ stream. <a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00022.html#aa7971014f2d8312b93ddd5850dcd71f2" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00047_source.html#l00067">67</a> trong file <a class="el" href="a00047_source.html">setpen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aabd867b83a9e7736d252f4f20e08fa3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> SetPen::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Thay bút vẽ cũ của painter bằng <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe" title="Bút vẽ mới.">pen</a> </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00047_source.html#l00043">43</a> trong file <a class="el" href="a00047_source.html">setpen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa7971014f2d8312b93ddd5850dcd71f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPen::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a" title="Kiểu của thao tác.">Type</a>, <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe" title="Bút vẽ mới.">pen</a> vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00022.html#a9eb91c34a5dc09e9597e2c80c1111759" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00047_source.html#l00055">55</a> trong file <a class="el" href="a00047_source.html">setpen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac07d7b346b204db021d3fcf8914d22bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SetPen::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác. </p>
<p>Thực chất trả về <a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a" title="Kiểu của thao tác.">Type</a>. </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00048_source.html#l00066">66</a> trong file <a class="el" href="a00048_source.html">setpen.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00048_source.html">setpen.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00047_source.html">setpen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:42 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
