<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/player.hh File Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">player.hh File Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QPointF&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &lt;QSize&gt;</code><br/>
<code>#include &lt;QImage&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;QSharedPointer&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
</div>
<p><a href="a00058_source.html">Tới mã nguồn của file này.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">OpPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cặp thao tác vẽ  <a href="a00014.html#details">Tiếp...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đối tượng lưu trữ và thực hiện lại các thao tác vẽ  <a href="a00018.html#details">Tiếp...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33fd0a7d1db1b0720d9b1d3e2755cc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fd0a7d1db1b0720d9b1d3e2755cc42"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="a00015.html">PaintOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a33fd0a7d1db1b0720d9b1d3e2755cc42">OperationPointer</a></td></tr>
<tr class="memdesc:a33fd0a7d1db1b0720d9b1d3e2755cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu con trỏ chia sẻ <a class="el" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>. <br/></td></tr>
<tr class="separator:a33fd0a7d1db1b0720d9b1d3e2755cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cdacc87310ca4fe21f30dea40e97d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cdacc87310ca4fe21f30dea40e97d6"></a>
typedef std::deque<br class="typebreak"/>
&lt; <a class="el" href="a00058.html#a33fd0a7d1db1b0720d9b1d3e2755cc42">OperationPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a92cdacc87310ca4fe21f30dea40e97d6">OperationList</a></td></tr>
<tr class="memdesc:a92cdacc87310ca4fe21f30dea40e97d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danh sách các con trỏ OperationPointer. <br/></td></tr>
<tr class="separator:a92cdacc87310ca4fe21f30dea40e97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc18b36550983dae513e41eb7a79262"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="a00014.html">OpPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a9dc18b36550983dae513e41eb7a79262">OpPairList</a></td></tr>
<tr class="memdesc:a9dc18b36550983dae513e41eb7a79262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu danh sách các cặp thao tác vẽ  <a href="#a9dc18b36550983dae513e41eb7a79262"></a><br/></td></tr>
<tr class="separator:a9dc18b36550983dae513e41eb7a79262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Thông tin về Typedef</h2>
<a class="anchor" id="a9dc18b36550983dae513e41eb7a79262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="a00014.html">OpPair</a>&gt; <a class="el" href="a00058.html#a9dc18b36550983dae513e41eb7a79262">OpPairList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiểu danh sách các cặp thao tác vẽ </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00014.html" title="Cặp thao tác vẽ">OpPair</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00058_source.html#l00070">70</a> trong file <a class="el" href="a00058_source.html">player.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Wed Oct 31 2012 17:20:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
