<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: AddShape Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="a00071.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">AddShape Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào <a class="el" href="a00004.html" title="Bức vẽ">Canvas</a>.  
 <a href="a00003.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00034_source.html">addshape.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho AddShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00003.png" usemap="#AddShape_map" alt=""/>
  <map id="AddShape_map" name="AddShape_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a6e9ebbe85dcb59967dec02091e1fb74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6e9ebbe85dcb59967dec02091e1fb74e">AddShape</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> const &amp;<a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623">shape</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>())</td></tr>
<tr class="memdesc:a6e9ebbe85dcb59967dec02091e1fb74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo.  <a href="#a6e9ebbe85dcb59967dec02091e1fb74e"></a><br/></td></tr>
<tr class="separator:a6e9ebbe85dcb59967dec02091e1fb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbfe2726340816b19a5865b8860f51"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a45dbfe2726340816b19a5865b8860f51">type</a> () const override</td></tr>
<tr class="memdesc:a45dbfe2726340816b19a5865b8860f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác.  <a href="#a45dbfe2726340816b19a5865b8860f51"></a><br/></td></tr>
<tr class="separator:a45dbfe2726340816b19a5865b8860f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021cb39ddbb6f3cfa29baba010ed44df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a021cb39ddbb6f3cfa29baba010ed44df">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:a021cb39ddbb6f3cfa29baba010ed44df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#a021cb39ddbb6f3cfa29baba010ed44df"></a><br/></td></tr>
<tr class="separator:a021cb39ddbb6f3cfa29baba010ed44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b414ea8d2551b3665cb85b5ae46b3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a1b414ea8d2551b3665cb85b5ae46b3c2">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:a1b414ea8d2551b3665cb85b5ae46b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu thao tác vẽ vào stream.  <a href="#a1b414ea8d2551b3665cb85b5ae46b3c2"></a><br/></td></tr>
<tr class="separator:a1b414ea8d2551b3665cb85b5ae46b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830dd1f9d574fccb51ab62182a7f7faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a830dd1f9d574fccb51ab62182a7f7faf">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:a830dd1f9d574fccb51ab62182a7f7faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#a830dd1f9d574fccb51ab62182a7f7faf"></a><br/></td></tr>
<tr class="separator:a830dd1f9d574fccb51ab62182a7f7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d55c8c3f206b34358eb100dd4c072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a427d55c8c3f206b34358eb100dd4c072">append</a> (<a class="el" href="a00003.html">AddShape</a> const &amp;as)</td></tr>
<tr class="memdesc:a427d55c8c3f206b34358eb100dd4c072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hợp với một thao tác <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> khác.  <a href="#a427d55c8c3f206b34358eb100dd4c072"></a><br/></td></tr>
<tr class="separator:a427d55c8c3f206b34358eb100dd4c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:ad603443e3e08211a0c8021343fd30bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad603443e3e08211a0c8021343fd30bbd"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd">Type</a> = 1</td></tr>
<tr class="memdesc:ad603443e3e08211a0c8021343fd30bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:ad603443e3e08211a0c8021343fd30bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:a92f08a263d1f2879801cd516922f1623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f08a263d1f2879801cd516922f1623"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623">shape</a></td></tr>
<tr class="memdesc:a92f08a263d1f2879801cd516922f1623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đối tượng đồ họa cần thêm vào. <br/></td></tr>
<tr class="separator:a92f08a263d1f2879801cd516922f1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào <a class="el" href="a00004.html" title="Bức vẽ">Canvas</a>. </p>
<p>Đối tượng đồ họa có thể là một đường thẳng, hình chữ nhật, hình elip hay tổ hợp của các đối tượng cơ bản đó. Thuộc tính <a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> kiểu <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> sẽ lưu tất cả các loại đối tượng này.</p>
<p>Có thể gộp hai thao tác <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> thành một thao tác bằng phương thức <a class="el" href="a00003.html#a427d55c8c3f206b34358eb100dd4c072" title="Hợp với một thao tác AddShape khác.">append</a> (<a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> const &amp;).</p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00034_source.html#l00039">39</a> trong file <a class="el" href="a00034_source.html">addshape.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="a6e9ebbe85dcb59967dec02091e1fb74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddShape::AddShape </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> const &amp;&#160;</td>
          <td class="paramname"><em>shape</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phương thức khởi tạo. </p>
<p>Khởi tạo thuộc tính <a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00033_source.html#l00032">32</a> trong file <a class="el" href="a00033_source.html">addshape.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="a427d55c8c3f206b34358eb100dd4c072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddShape::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">AddShape</a> const &amp;&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hợp với một thao tác <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> khác. </p>
<p><a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> sẽ lưu thêm đối tượng đồ hoạ được lưu bởi as.shape. Thực hiện thao tác này sẽ tương đương với thực hiện hai thao tác cũ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">as</td><td>đối tượng <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> sẽ được ghép với đối tượng hiện tại </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00033_source.html#l00088">88</a> trong file <a class="el" href="a00033_source.html">addshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a830dd1f9d574fccb51ab62182a7f7faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddShape::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Nhập <a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> từ stream, <a class="el" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html#a1b414ea8d2551b3665cb85b5ae46b3c2" title="Lưu thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00033_source.html#l00065">65</a> trong file <a class="el" href="a00033_source.html">addshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a021cb39ddbb6f3cfa29baba010ed44df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> AddShape::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Vẽ đối tượng <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> <a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623" title="Đối tượng đồ họa cần thêm vào.">shape</a> vào thiểt bị vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintdevice.html">QPaintDevice</a>) gắn với painter </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00033_source.html#l00050">50</a> trong file <a class="el" href="a00033_source.html">addshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1b414ea8d2551b3665cb85b5ae46b3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddShape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu thao tác vẽ vào stream. </p>
<p>Ghi Type, shape vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html#a830dd1f9d574fccb51ab62182a7f7faf" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00033_source.html#l00076">76</a> trong file <a class="el" href="a00033_source.html">addshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a45dbfe2726340816b19a5865b8860f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 AddShape::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác. </p>
<p>Thực chất trả về Type </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00034_source.html#l00063">63</a> trong file <a class="el" href="a00034_source.html">addshape.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00034_source.html">addshape.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00033_source.html">addshape.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:39 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
