<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: PaintOperation Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="a00084.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">PaintOperation Class Tham chiếu<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp cơ sở cho tất cả các thao tác vẽ.  
 <a href="a00015.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00044_source.html">paintoperation.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho PaintOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00015.png" usemap="#PaintOperation_map" alt=""/>
  <map id="PaintOperation_map" name="PaintOperation_map">
<area href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas." alt="AddImage" shape="rect" coords="106,56,202,80"/>
<area href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas." alt="AddShape" shape="rect" coords="106,112,202,136"/>
<area href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ" alt="ChangeShape" shape="rect" coords="106,168,202,192"/>
<area href="a00007.html" title="Lớp đại diện cho thao tác xoá một phần bức vẽ" alt="Erase" shape="rect" coords="106,224,202,248"/>
<area href="a00008.html" title="Lớp đại diện cho thao tác tô màu." alt="Fill" shape="rect" coords="106,280,202,304"/>
<area href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape." alt="MousePress" shape="rect" coords="106,336,202,360"/>
<area href="a00020.html" title="Lớp đại diện cho thao tác thay đối bút lông." alt="SetBrush" shape="rect" coords="106,392,202,416"/>
<area href="a00022.html" title="Lớp đại diện cho thao tác thay đối nét vẽ" alt="SetPen" shape="rect" coords="106,448,202,472"/>
<area href="a00024.html" title="Lớp đại diện cho thao tác thay đối render hint." alt="SetRenderHint" shape="rect" coords="106,504,202,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65900f5bd2eccf9138fc3974cbee819"><td class="memItemLeft" align="right" valign="top">virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">type</a> () const =0</td></tr>
<tr class="memdesc:ae65900f5bd2eccf9138fc3974cbee819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ  <a href="#ae65900f5bd2eccf9138fc3974cbee819"></a><br/></td></tr>
<tr class="separator:ae65900f5bd2eccf9138fc3974cbee819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954ee362a29eb8bbc826112762583bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const =0</td></tr>
<tr class="memdesc:ae954ee362a29eb8bbc826112762583bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#ae954ee362a29eb8bbc826112762583bc"></a><br/></td></tr>
<tr class="separator:ae954ee362a29eb8bbc826112762583bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e068f1d90c5ae6c786357dc6457ac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const =0</td></tr>
<tr class="memdesc:a04e068f1d90c5ae6c786357dc6457ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#a04e068f1d90c5ae6c786357dc6457ac1"></a><br/></td></tr>
<tr class="separator:a04e068f1d90c5ae6c786357dc6457ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f13938de56e68e0006ae2e16d089d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:a791f13938de56e68e0006ae2e16d089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#a791f13938de56e68e0006ae2e16d089d"></a><br/></td></tr>
<tr class="separator:a791f13938de56e68e0006ae2e16d089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp cơ sở cho tất cả các thao tác vẽ. </p>
<p>Một thao tác vẽ là một hành động làm thay đổi thiết bị vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintdevice.html">QPaintDevice</a>) hoặc đối tượng vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a>). Hành động này có thể là thêm một đối tượng đồ hoạ (<a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>), một hình ảnh (<a class="el" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas.">AddImage</a>) hay thay đổi nét vẽ (<a class="el" href="a00022.html" title="Lớp đại diện cho thao tác thay đối nét vẽ">SetPen</a>) ... Các thao tác vẽ liên tiếp nhau tạo thành một bức vẽ hoàn chỉnh.</p>
<p>Tất cả các lớp con của <a class="el" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> đều được cài đặt lại các hàm thuần ảo <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc" title="Thực hiện thao tác.">operate()</a>, <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load()</a>, <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1" title="Lưu trạng thái của thao tác vẽ vào stream.">save()</a>, <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819" title="Kiểu của thao tác vẽ">type()</a>.</p>
<p>Phương thức quan trọng nhất là operate (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;), phương thức này nhận đối số là một đối tượng vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a>), và tuỳ theo loại thao tác mà tác động lên đối tượng vẽ này theo một cách nào đó. VD: drawPath(), fillRect(), ... Phương thức <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc" title="Thực hiện thao tác.">operate()</a> trả về một giá trị kiểu <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> để chỉ vùng hình chữ nhật trên thiết bị vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintdevice.html">QPaintDevice</a>) gắn với đối tương vẽ đã bị thay đối (nếu có) bởi phương thức. Việc replay một bức vẽ tương đương với việc gọi phương thức <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc" title="Thực hiện thao tác.">operate()</a> với các thao tác liên tục với một chu kỳ nào đó.</p>
<p>Các thao tác có thể được lưu vào file bằng phương thức <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1" title="Lưu trạng thái của thao tác vẽ vào stream.">save()</a>, đọc từ file bằng phương thức <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load()</a>. Để biết kiểu của một thao tác (khi gọi từ con trỏ PaintOperation*), ta sử dụng phương thức <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819" title="Kiểu của thao tác vẽ">type()</a>. </p>

<p>Định nghĩa tại dòng <a class="el" href="a00044_source.html#l00052">52</a> trong file <a class="el" href="a00044_source.html">paintoperation.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="a612a16e5ff3e0f09f2f178a482b7b2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaintOperation::~PaintOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phương thức hủy ảo. </p>
<p>Bình thường không làm gì nhưng cần thiết để tự động gọi đến hàm hủy của các lớp con khi delete con trỏ kiểu PaintOperation*. </p>

<p>Định nghĩa tại dòng <a class="el" href="a00043_source.html#l00031">31</a> trong file <a class="el" href="a00043_source.html">paintoperation.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="a791f13938de56e68e0006ae2e16d089d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PaintOperation::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Được thực hiện trong <a class="el" href="a00005.html#a6b47c9215bf0e947bca5d375728cfbc8">ChangeShape</a>, <a class="el" href="a00011.html#aa9f418fb4b503eea79ffd5a13f6d2470">MousePress</a>, <a class="el" href="a00008.html#ab651d5a97404ab79818e02b87a3ecfd8">Fill</a>, <a class="el" href="a00020.html#a66b47a1e6ed43b8fc8c4e2afda8fb29f">SetBrush</a>, <a class="el" href="a00022.html#a9eb91c34a5dc09e9597e2c80c1111759">SetPen</a>, <a class="el" href="a00024.html#af88cc814196622b6c1c8a1d8e4646ee2">SetRenderHint</a>, <a class="el" href="a00003.html#a830dd1f9d574fccb51ab62182a7f7faf">AddShape</a>, <a class="el" href="a00002.html#acdc9ba2d9e3d2d407760c6039b7de991">AddImage</a>, và <a class="el" href="a00007.html#ae7951e1ee03ff0453aa875f36b11cee8">Erase</a>.</p>

</div>
</div>
<a class="anchor" id="ae954ee362a29eb8bbc826112762583bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> PaintOperation::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Phương thức thuần ảo, được cài đặt ở các lớp con. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Được thực hiện trong <a class="el" href="a00005.html#ab6f201d6faf1e9eb2e808555554e15d8">ChangeShape</a>, <a class="el" href="a00011.html#a617c520d9290c91321dac94e17d6d2ac">MousePress</a>, <a class="el" href="a00008.html#ae2c8fc0c3f361c2265ae9c80a856f432">Fill</a>, <a class="el" href="a00020.html#ad95c1fb05653213721f9433d07dc1cdb">SetBrush</a>, <a class="el" href="a00022.html#aabd867b83a9e7736d252f4f20e08fa3e">SetPen</a>, <a class="el" href="a00024.html#ae996b635fdf1cedc1342a62cda9aed73">SetRenderHint</a>, <a class="el" href="a00003.html#a021cb39ddbb6f3cfa29baba010ed44df">AddShape</a>, <a class="el" href="a00002.html#af2d2d23cd5625e0391f369a9e32e8cb4">AddImage</a>, và <a class="el" href="a00007.html#aa5a3ad6b8b54579f1ac4b818191ef2b5">Erase</a>.</p>

</div>
</div>
<a class="anchor" id="a04e068f1d90c5ae6c786357dc6457ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PaintOperation::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Phương thức thuần ảo, được cài đặt ở các lớp con. Vì việc đọc dữ liệu được thực hiện bởi con trỏ lớp cha (PaintOperation*) nên trong cài đặt của phương thức này ở lớp con phải ghi kiểu (<a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819" title="Kiểu của thao tác vẽ">type()</a>) của thao tác đầu tiên. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Được thực hiện trong <a class="el" href="a00005.html#ab8622cdc3dd40fdf2356d0dad4285ce1">ChangeShape</a>, <a class="el" href="a00011.html#adfb1bce4e87095395d7682dab7ca7a67">MousePress</a>, <a class="el" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845">Fill</a>, <a class="el" href="a00020.html#abe1f8d36e6843ddf51b9ad202a017c35">SetBrush</a>, <a class="el" href="a00022.html#aa7971014f2d8312b93ddd5850dcd71f2">SetPen</a>, <a class="el" href="a00024.html#a6d1b2c95c52a4da072cb579f6e750739">SetRenderHint</a>, <a class="el" href="a00003.html#a1b414ea8d2551b3665cb85b5ae46b3c2">AddShape</a>, <a class="el" href="a00002.html#ac5cc23c08e841c757361902aa86557fa">AddImage</a>, và <a class="el" href="a00007.html#ae0994bbc0a12403d5e60760eac8cd981">Erase</a>.</p>

</div>
</div>
<a class="anchor" id="ae65900f5bd2eccf9138fc3974cbee819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual qint32 PaintOperation::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác vẽ </p>
<p>Phương thức thuần ảo, được cài đặt ở các lớp con. Các đối tượng thuộc cùng một lớp con luôn trả về cùng một giá trị. Dùng để phân biệt loại thao tác khi tất cả đều được lưu dưới dạng con trỏ <a class="el" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>. </p>

<p>Được thực hiện trong <a class="el" href="a00005.html#a7627093d8746051bce9679a718d4220f">ChangeShape</a>, <a class="el" href="a00011.html#ae55ff48474b4b4bc4486bac478f9a7c2">MousePress</a>, <a class="el" href="a00020.html#aaaad020fb46d8bd8cf559b24034b7dfc">SetBrush</a>, <a class="el" href="a00022.html#ac07d7b346b204db021d3fcf8914d22bf">SetPen</a>, <a class="el" href="a00008.html#abc3fa85f065f401636224eb28c718cb5">Fill</a>, <a class="el" href="a00024.html#adb652cfccfdd0534b7978b2e73b91d21">SetRenderHint</a>, <a class="el" href="a00003.html#a45dbfe2726340816b19a5865b8860f51">AddShape</a>, <a class="el" href="a00002.html#aa38f9172aa79876c091d7a014dbb3166">AddImage</a>, và <a class="el" href="a00007.html#a269a4fafbd5d02c30fec7d0acda4bf7f">Erase</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00044_source.html">paintoperation.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00043_source.html">paintoperation.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:41 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
