<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/widget/colorpicker.cc File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c570470bf3e4213fb57699dd2e921b84.html">widget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorpicker.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;colorpicker.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDirIterator&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::vector&lt;ColorPicker::Palette&gt; <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">ColorPicker::paletteList</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="a00006.html#aad13d5f7d0b1a71072cfb8c706bb6a15" title="typedef cho kiểu con chạy đến một bảng màu trong danh sách bảng màu">ColorPicker::PaletteIter</a> <a class="code" href="a00006.html#a680a62690df38e63d543b0784817c26b" title="Bảng màu mặc định.">ColorPicker::defaultPalette</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="a00006.html#ac7ccd368b621703353772390702d6709">   26</a></span>&#160;<a class="code" href="a00006.html#ac7ccd368b621703353772390702d6709" title="Phương thức khởi tạo.">ColorPicker::ColorPicker</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *parent)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> (parent), usingPalette(defaultPalette), buffer (nullptr)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#setBackgroundRole">setBackgroundRole</a> (QPalette::Base);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#mouseTracking-prop">setMouseTracking</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00006.html#a7d7ad0169101a8877df63142711d154f" title="Bảng màu đang sử dụng.">usingPalette</a> != <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.end())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="a00006.html#ab52a8817ac68e7919e66bd97708abe55" title="Chọn bảng màu.">setPalette</a> (<a class="code" href="a00006.html#a7d7ad0169101a8877df63142711d154f" title="Bảng màu đang sử dụng.">usingPalette</a>, 20);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#maximumSize-prop">setMaximumSize</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> (0, 0));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#size-prop">resize</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> (0, 0));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00006.html#aa3920d39d1203d862fb7b90f96505e15" title="Khởi tạo trình đơn ngữ cảnh.">initContexMenu</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00006.html#ad431a9537f9fbb350f321abbe92c5f1a">   43</a></span>&#160;<a class="code" href="a00006.html#ad431a9537f9fbb350f321abbe92c5f1a" title="Phương thức huỷ">ColorPicker::~ColorPicker</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> <a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Methods</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00006.html#aa3920d39d1203d862fb7b90f96505e15">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#aa3920d39d1203d862fb7b90f96505e15" title="Khởi tạo trình đơn ngữ cảnh.">ColorPicker::initContexMenu</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a> (Qt::ActionsContextMenu);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="a00006.html#a09a212b9da76ee63d655923a061486a9" title="Nhóm các QAction dành cho việc chọn bảng màu.">paletteActionGroup</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (uint i = 0; i != <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.size (); ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *act = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> (<a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>[i].paletteName, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        act-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#checkable-prop">setCheckable</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        act-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#setData">setData</a> (i);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (act, SIGNAL (triggered()), SLOT (<a class="code" href="a00006.html#ad950b547b5665d89849cad7c97e10866" title="Chọn một bảng màu.">paletteAction_triggered</a>()));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="a00006.html#a09a212b9da76ee63d655923a061486a9" title="Nhóm các QAction dành cho việc chọn bảng màu.">paletteActionGroup</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html#addAction">addAction</a> (act);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#addAction">addAction</a> (act);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#actions">actions</a>()[<a class="code" href="a00006.html#a7d7ad0169101a8877df63142711d154f" title="Bảng màu đang sử dụng.">usingPalette</a> - <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.cbegin()]-&gt;setChecked (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00006.html#ad950b547b5665d89849cad7c97e10866">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#ad950b547b5665d89849cad7c97e10866" title="Chọn một bảng màu.">ColorPicker::paletteAction_triggered</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> paletteIndex = qobject_cast&lt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a>*&gt; (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#sender">sender</a>())-&gt;data().toUInt();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00006.html#ab52a8817ac68e7919e66bd97708abe55" title="Chọn bảng màu.">setPalette</a> (<a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.cbegin() + paletteIndex, <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00006.html#ab52a8817ac68e7919e66bd97708abe55">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#ab52a8817ac68e7919e66bd97708abe55" title="Chọn bảng màu.">ColorPicker::setPalette</a> (<a class="code" href="a00006.html#aad13d5f7d0b1a71072cfb8c706bb6a15" title="typedef cho kiểu con chạy đến một bảng màu trong danh sách bảng màu">PaletteIter</a> palette, <span class="keywordtype">int</span> atomicSize)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;<a class="code" href="a00006.html#a7d7ad0169101a8877df63142711d154f" title="Bảng màu đang sử dụng.">usingPalette</a> = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#palette-prop">palette</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;atomicSize = <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">delete</span> <a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> (palette-&gt;colors.size() * <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>), </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         QImage::Format_ARGB32_Premultiplied);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#fill">fill</a> (Qt::transparent);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> painter (<a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#setPen-2">setPen</a> (Qt::NoPen);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#x-prop">x</a> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pc : palette-&gt;colors) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#fillRect">fillRect</a> (x, 0, atomicSize, atomicSize, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qbrush.html">QBrush</a> (pc.color));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        x += <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#maximumSize-prop">setMaximumSize</a> (<a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#size">size</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#size-prop">resize</a> (<a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#size">size</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00006.html#aeb538d5706b8d130c50d93eca3770bff">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#aeb538d5706b8d130c50d93eca3770bff" title="Sự kiện vẽ lại.">ColorPicker::paintEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintevent.html">QPaintEvent</a> *event)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Q_UNUSED (event)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> painter (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#drawImage">drawImage</a> (0, 0, *<a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00006.html#a29d76d3673f43b73d27847e026fb73d7">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a29d76d3673f43b73d27847e026fb73d7" title="Sự kiện nhấn chuột.">ColorPicker::mousePressEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html">QMouseEvent</a> *event)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (event-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html#button">button</a>() == Qt::LeftButton) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> color = <a class="code" href="a00006.html#afc8c6c46ea15eb4a4a8f6e8c3aa0006b" title="Lấy màu tại một điểm.">colorAt</a> (event-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html#pos">pos</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (event-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qinputevent.html#modifiers">modifiers</a>() &amp; Qt::ShiftModifier)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            emit <a class="code" href="a00006.html#af5a1e05e44030931cead127ea79480e9" title="Chọn màu tô">brushColorPicked</a> (color);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            emit <a class="code" href="a00006.html#a0dccd01184c5548db4e96b28625c72bb" title="Chọn màu nét vẽ">penColorPicked</a> (color);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00006.html#a1c4596b6a704dcc3b6f317941f9d73a5">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a1c4596b6a704dcc3b6f317941f9d73a5" title="Sự kiện di chuột.">ColorPicker::mouseMoveEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmouseevent.html">QMouseEvent</a> *event)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">auto</span> index = <span class="keyword">event</span>-&gt;pos().x() / <a class="code" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed" title="Kích thước (pixel) của ô vuông.">atomicSize</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    emit <a class="code" href="a00006.html#ab81e66df3c61abe0dcf019b7a8aa6607" title="C.">colorHovered</a> (<a class="code" href="a00006.html#a7d7ad0169101a8877df63142711d154f" title="Bảng màu đang sử dụng.">usingPalette</a>-&gt;colors[index].colorName);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00006.html#afc8c6c46ea15eb4a4a8f6e8c3aa0006b">  165</a></span>&#160;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> <a class="code" href="a00006.html#afc8c6c46ea15eb4a4a8f6e8c3aa0006b" title="Lấy màu tại một điểm.">ColorPicker::colorAt</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> <span class="keyword">const</span> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (<a class="code" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd" title="Buffer, được vẽ trên đó dải các ô vuông có màu thuộc bảng màu đang sử dụng.">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00006.html#ac813562e4b6e6906609b36e8081d4e0e">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#ac813562e4b6e6906609b36e8081d4e0e" title="Nhập danh sách bẳng màu từ các file .gpl.">ColorPicker::initPalette</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdir.html">QDir</a> <span class="keyword">const</span> &amp;dir)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstringlist.html">QStringList</a> gplFilters { <span class="stringliteral">&quot;*.gpl&quot;</span> };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdir.html#Filters-typedef">QDir::Filters</a> filters = QDir::Files | QDir::Readable;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;info : dir.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdir.html#entryInfoList-2">entryInfoList</a> (gplFilters, filters)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfile.html">QFile</a> file (info.filePath());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (!file.open (QIODevice::ReadOnly))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtextstream.html">QTextStream</a> stream (&amp;file);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (stream.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtextstream.html#readLine">readLine</a>() != <span class="stringliteral">&quot;GIMP Palette&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> paletteName = stream.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtextstream.html#readLine">readLine</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (paletteName.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html#startsWith">startsWith</a>(<span class="stringliteral">&quot;Name:&quot;</span>))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            paletteName = paletteName.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html#mid">mid</a> (5).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html#trimmed">trimmed</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            paletteName = info.baseName();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if defined(__clang__) &amp;&amp; __clang_major__ == 3 &amp;&amp; __clang_minor__ &lt;=1</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>        std::vector&lt;PaletteColor&gt; transparent;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        transparent.push_back ({<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (Qt::transparent), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Transparent&quot;</span>)});</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="a00016.html" title="Lớp đại diện cho một bảng màu.">Palette</a> p { paletteName, transparent } ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>        <a class="code" href="a00016.html" title="Lớp đại diện cho một bảng màu.">Palette</a> p { paletteName, {{<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (0,0,0,0), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Transparent&quot;</span>)}} };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">while</span> (stream.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtextstream.html#readLine">readLine</a>()[0] != <span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> r, g, b;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">while</span> (!(stream &gt;&gt; r).atEnd()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            stream &gt;&gt; g &gt;&gt; b;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            p.colors.push_back ( { </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (r, g, b), </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    stream.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtextstream.html#readLine">readLine</a>().<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html#trimmed">trimmed</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                } );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.push_back (std::move (p));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="a00006.html#a680a62690df38e63d543b0784817c26b" title="Bảng màu mặc định.">defaultPalette</a> = <a class="code" href="a00006.html#aad13d5f7d0b1a71072cfb8c706bb6a15" title="typedef cho kiểu con chạy đến một bảng màu trong danh sách bảng màu">PaletteIter</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.cbegin(); iter != <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.cend(); ++iter) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (iter-&gt;paletteName.endsWith (<span class="stringliteral">&quot; default&quot;</span>)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="a00006.html#a680a62690df38e63d543b0784817c26b" title="Bảng màu mặc định.">defaultPalette</a> = iter;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00006.html#a680a62690df38e63d543b0784817c26b" title="Bảng màu mặc định.">defaultPalette</a> == <a class="code" href="a00006.html#aad13d5f7d0b1a71072cfb8c706bb6a15" title="typedef cho kiểu con chạy đến một bảng màu trong danh sách bảng màu">PaletteIter</a>() &amp;&amp; !<a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.empty())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="a00006.html#a680a62690df38e63d543b0784817c26b" title="Bảng màu mặc định.">defaultPalette</a> = <a class="code" href="a00006.html#a739611e50309f93a1b0094e96b39d265" title="Danh sách các bảng màu.">paletteList</a>.cbegin();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
