<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/widget/setpentoolbar.cc File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c570470bf3e4213fb57699dd2e921b84.html">widget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setpentoolbar.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        setpentoolbar.cc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (C) 2012 - BOSS14420</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;setpentoolbar.hh&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00023.html#a995cf537619510876bf193e6835abb62">   40</a></span>&#160;<a class="code" href="a00023.html#a995cf537619510876bf193e6835abb62" title="Phương thức khởi tạo.">SetPenToolBar::SetPenToolBar</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *parent)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a> (<span class="stringliteral">&quot;&quot;</span>, parent)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00023.html#a24cff058bee3d028a521697c33b10a51">   52</a></span>&#160;<a class="code" href="a00023.html#a995cf537619510876bf193e6835abb62" title="Phương thức khởi tạo.">SetPenToolBar::SetPenToolBar</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> <span class="keyword">const</span> &amp;title, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *parent)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> (title, parent)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#iconSize-prop">setIconSize</a> ( { <a class="code" href="a00025.html#af340fafe14e40c452254b4d4bd523936" title="Độ rộng của Icon với độ rộng lớn.">LargeIconWidth</a>, <a class="code" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14" title="Độ cao của Icon.">IconHeight</a> } );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="a00023.html#ac96726320043f88c36f627417410a411" title="Khởi tạo các widget thuộc thanh công cụ">initWidgets</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="a00023.html#a7416879b1ec7d3d991f60a847127ee47" title="Khởi tạo các action thuộc thanh công cụ">initActions</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="a00023.html#a1fe5a61f7d8422f9a6a290c223ea2211" title="Khởi tạo thanh công cụ">init</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Methods</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00023.html#ac96726320043f88c36f627417410a411">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#ac96726320043f88c36f627417410a411" title="Khởi tạo các widget thuộc thanh công cụ">SetPenToolBar::initWidgets</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// pen width slider</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html">QSlider</a> (Qt::Horizontal, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#maximumSize-prop">setMaximumSize</a> (50, 50);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qabstractslider.html#setRange">setRange</a> (0, 40);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qabstractslider.html#value-prop">setValue</a> (0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html#tickInterval-prop">setTickInterval</a> (5);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html#tickPosition-prop">setTickPosition</a> (QSlider::TicksAbove);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#toolTip-prop">setToolTip</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen Width&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (<a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>, SIGNAL (valueChanged (<span class="keywordtype">int</span>)),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             SIGNAL (<a class="code" href="a00023.html#aa96f71d3cfc72b4b4cb2d008413b1206" title="Yêu cầu thay đổi độ rộng nét vẽ">penWidthChanged</a> (<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00023.html#a7416879b1ec7d3d991f60a847127ee47">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#a7416879b1ec7d3d991f60a847127ee47" title="Khởi tạo các action thuộc thanh công cụ">SetPenToolBar::initActions</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Pen color</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="a00023.html#ad37e799366c3ace977474286bbf9710a" title="Yêu cầu thay đổi màu nét vẽ">actionPenColor</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen color&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="a00023.html#ad37e799366c3ace977474286bbf9710a" title="Yêu cầu thay đổi màu nét vẽ">actionPenColor</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#icon-prop">setIcon</a> (</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="a00025.html#a3bd5debff31097d2f5916ddf08b32dfc" title="Sinh icon với màu và kích thước cho trước.">genColorIcon</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a>().color(), <a class="code" href="a00025.html#a80c768401184de5cb2437d5cea56785d" title="Độ rộng của Icon.">IconWidth</a>, <a class="code" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14" title="Độ cao của Icon.">IconHeight</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (<a class="code" href="a00023.html#ad37e799366c3ace977474286bbf9710a" title="Yêu cầu thay đổi màu nét vẽ">actionPenColor</a>, SIGNAL (triggered()),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             SIGNAL (<a class="code" href="a00023.html#a3f779aad8af803d10ab2ddc5969d2267" title="Yêu cầu chọn màu.">penColorNeeded</a>()));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00023.html#a1fe5a61f7d8422f9a6a290c223ea2211">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#a1fe5a61f7d8422f9a6a290c223ea2211" title="Khởi tạo thanh công cụ">SetPenToolBar::init</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// pen color</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addWidget">addWidget</a> (<span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qlabel.html">QLabel</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen color: &quot;</span>)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addAction">addAction</a> (<a class="code" href="a00023.html#ad37e799366c3ace977474286bbf9710a" title="Yêu cầu thay đổi màu nét vẽ">actionPenColor</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// pen style</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a00025.html#a994ccd4336f6dcfcd90ed17f81d993ec" title="Thêm một khoảng trống vào cuối thanh công cụ">addSpace</a> (<a class="code" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14" title="Độ cao của Icon.">IconHeight</a> / 2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addWidget">addWidget</a> (<span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qlabel.html">QLabel</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen style: &quot;</span>)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen Style&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#setStyle">setStyle</a> (&amp;<a class="code" href="a00023.html#a27e2e9f0d0048a199b5b5cdf062f60d0" title="Đối tượng Style với icon có chiều rộng lớn.">largeIconWidthStyle</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705" title="Ánh xạ các hành động chọn kiểu nét vẽ vào một signal duy nhất.">penStyleSignalMapper</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsignalmapper.html">QSignalMapper</a> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="a00023.html#a398b793c07026cc1caf5cf31923a8222" title="Nhóm các hành động chọn kiểu nét vẽ">penStyleActionGroup</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> penStyleNames[] = { <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;No style&quot;</span>), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Solid-line&quot;</span>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dash-line&quot;</span>), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dot-line&quot;</span>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dash-dot line&quot;</span>), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dash-dot-dot line&quot;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> penStyleDescs[] = {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;No line at all&quot;</span>), <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;A plain line&quot;</span>),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dashes separated by a few pixels&quot;</span>),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Dots separated by a few pixels&quot;</span>),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Alternate dots and dashes&quot;</span>),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;One dash, two dots, one dash, to dots&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> penStylePainter;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html">QPen</a> pen;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pen.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html#setWidth">setWidth</a> (3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = Qt::NoPen; i &lt;= Qt::DashDotDotLine; ++i) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// create icon</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget-qt3.html#icon">icon</a> (<a class="code" href="a00025.html#af340fafe14e40c452254b4d4bd523936" title="Độ rộng của Icon với độ rộng lớn.">LargeIconWidth</a>, 12);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        icon.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html#fill">fill</a> (Qt::transparent);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        pen.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpen.html#setStyle">setStyle</a> (static_cast&lt;Qt::PenStyle&gt;(i));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        penStylePainter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#begin">begin</a> (&amp;icon);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        penStylePainter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#setPen-2">setPen</a> (pen);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        penStylePainter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#drawLine">drawLine</a> (3, 5, <a class="code" href="a00025.html#af340fafe14e40c452254b4d4bd523936" title="Độ rộng của Icon với độ rộng lớn.">LargeIconWidth</a> - 3, 5);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        penStylePainter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#end">end</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// create action</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *action = <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html#addAction-5">addAction</a> (icon, penStyleNames[i]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        action-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#toolTip-prop">setToolTip</a> (penStyleDescs[i]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        action-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#checkable-prop">setCheckable</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="a00023.html#a398b793c07026cc1caf5cf31923a8222" title="Nhóm các hành động chọn kiểu nét vẽ">penStyleActionGroup</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html#addAction">addAction</a> (action);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705" title="Ánh xạ các hành động chọn kiểu nét vẽ vào một signal duy nhất.">penStyleSignalMapper</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsignalmapper.html#setMapping">setMapping</a> (action, i);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (action, SIGNAL (triggered()), <a class="code" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705" title="Ánh xạ các hành động chọn kiểu nét vẽ vào một signal duy nhất.">penStyleSignalMapper</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 SLOT (map()));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (i == Qt::SolidLine) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html#setDefaultAction">setDefaultAction</a> (action);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html#icon-prop">setIcon</a> (icon);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            action-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#checked-prop">setChecked</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addAction">addAction</a> (<a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html#menuAction">menuAction</a>());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (<a class="code" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705" title="Ánh xạ các hành động chọn kiểu nét vẽ vào một signal duy nhất.">penStyleSignalMapper</a>, SIGNAL (mapped (<span class="keywordtype">int</span>)),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;             SIGNAL (<a class="code" href="a00023.html#ab2ca4183d058f402d171638fc1289a00" title="Yêu cầu thay đổi kiểu nét vẽ">penStyleChanged</a> (<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// pen width</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="a00025.html#a994ccd4336f6dcfcd90ed17f81d993ec" title="Thêm một khoảng trống vào cuối thanh công cụ">addSpace</a> (<a class="code" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14" title="Độ cao của Icon.">IconHeight</a> / 2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addWidget">addWidget</a> (<span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qlabel.html">QLabel</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#tr">tr</a> (<span class="stringliteral">&quot;Pen width: &quot;</span>)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#addWidget">addWidget</a> (<a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (<span class="keyword">this</span>, SIGNAL (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#orientationChanged">orientationChanged</a> (Qt::Orientation)),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>, SLOT (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html#orientation-prop">setOrientation</a> (Qt::Orientation)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="a00023.html#aeff4aa80e7caf3927497811cefb5cf3d">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#aeff4aa80e7caf3927497811cefb5cf3d" title="Thay đổi màu của actionPenColor.">SetPenToolBar::reloadPenColorIcon</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> <span class="keyword">const</span> &amp;color)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="a00023.html#ad37e799366c3ace977474286bbf9710a" title="Yêu cầu thay đổi màu nét vẽ">actionPenColor</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html#icon-prop">setIcon</a> (<a class="code" href="a00025.html#a3bd5debff31097d2f5916ddf08b32dfc" title="Sinh icon với màu và kích thước cho trước.">genColorIcon</a> (color, <a class="code" href="a00025.html#a80c768401184de5cb2437d5cea56785d" title="Độ rộng của Icon.">IconWidth</a>, <a class="code" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14" title="Độ cao của Icon.">IconHeight</a>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="a00023.html#a3ec44c59cd5041e5fbadb4f728faea70">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#a3ec44c59cd5041e5fbadb4f728faea70" title="Thay đổi icon của penStyleMenu.">SetPenToolBar::reloadPenStyleIcon</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html#icon-prop">setIcon</a> (<a class="code" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">penStyleMenu</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#actions">actions</a>()[<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#style">style</a>]-&gt;icon());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00023.html#a8d1b0020dfa4a401335a080eecf2f090">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#a8d1b0020dfa4a401335a080eecf2f090" title="Thay đổi giá trị của penWidthSlider.">SetPenToolBar::setPenWidth</a> (<span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="a00023.html#a426933e7071c4776251f1998871420a2" title="Thanh trượt thay đổi độ rộng nét vẽ">penWidthSlider</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qabstractslider.html#value-prop">setValue</a> (width);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Wed Oct 31 2012 17:20:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
