<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/player.cc File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        player.cc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00052.html">player.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;paintoperation/paintoperation&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;widget/newfileoptiondialog.hh&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QTimerEvent&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00018.html#a5c2a46dbacbc28b7cfbe352b6c0db644">   47</a></span>&#160;<a class="code" href="a00018.html#a6538cefdbb374ccca02daff4846db855" title="Phương thức khởi tạo.">Player::Player</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> *parent <span class="comment">/* = 0 */</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> (parent), painter (new <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a>), buffer (nullptr), </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        changedPart (new <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>), lastTopLeft (new <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        zoomFactor (1.0), isActive (false)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00011.html#ad0dcc81fa0e3b4d144cd75cd2466a4a0" title="Thay đối giá trị của changedPart.">MousePress::setChangedPart</a> (<a class="code" href="a00018.html#a7801407f5dc6672be0bb13016decdc32" title="Nội dung bị thay đổi bởi thao tác gần nhất.">changedPart</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="a00011.html#ad59ee274c646fd6c369ff2658de8596b" title="Thay đổi giá trị của lastTopLeft.">MousePress::setLastTopLeft</a> (<a class="code" href="a00018.html#ae9119458ed3c353013d153001682db47" title="Điểm ở góc phía trên bên trái của phần bị thay đổi.">lastTopLeft</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="a00005.html#aaa094ed8fc37c39ebfffb9ea4db2c34e" title="Thay đối giá trị của changedPart.">ChangeShape::setChangedPart</a> (<a class="code" href="a00018.html#a7801407f5dc6672be0bb13016decdc32" title="Nội dung bị thay đổi bởi thao tác gần nhất.">changedPart</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00005.html#aca3cc137c14085100c59843e63f12379" title="Thay đổi giá trị của lastTopLeft.">ChangeShape::setLastTopLeft</a> (<a class="code" href="a00018.html#ae9119458ed3c353013d153001682db47" title="Điểm ở góc phía trên bên trái của phần bị thay đổi.">lastTopLeft</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#connect">connect</a> (&amp;<a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>, SIGNAL (timeout()), SLOT (<a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4" title="Kết thúc thời gian chờ">timerTimeout</a>()));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00018.html#a6538cefdbb374ccca02daff4846db855">   67</a></span>&#160;<a class="code" href="a00018.html#a6538cefdbb374ccca02daff4846db855" title="Phương thức khởi tạo.">Player::Player</a> (<a class="code" href="a00012.html" title="Các thuộc tính của file mới tạo.">NewFileOption</a> <span class="keyword">const</span> *nfOption, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> *parent <span class="comment">/* = 0 */</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    : <a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> (parent)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> = nfOption-&gt;<a class="code" href="a00012.html#a0746ff85ae370f18af61335a5f71d104" title="Kích thước ảnh.">size</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a> = nfOption-&gt;<a class="code" href="a00012.html#ad62b1710af770befbc359d806365116b" title="Nền trong suốt.">isTransparent</a> ? Qt::transparent : Qt::white;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a>, QImage::Format_ARGB32_Premultiplied);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#fill">fill</a> (<a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00018.html#a749d2c00e1fe0f5c2746f7505a58c062">   82</a></span>&#160;<a class="code" href="a00018.html#a749d2c00e1fe0f5c2746f7505a58c062" title="Phương thức hủy.">Player::~Player</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a" title="Xoá hết tất cả trạng thái hiện tại.">clearAll</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">delete</span> <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a" title="Xoá hết tất cả trạng thái hiện tại.">Player::clearAll</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">delete</span> <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Methods</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00018.html#ab67ad04ce4eaa5471004e7d0a0b5a535">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ab67ad04ce4eaa5471004e7d0a0b5a535" title="Thực hiện lại các thao tác.">Player::repaint</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pr : <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pr.effOp-&gt;operate (painter);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00018.html#a8cd819ec3812c26e038e74426bc2b90f">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a8cd819ec3812c26e038e74426bc2b90f" title="Bắt đầu replay.">Player::play</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#begin">begin</a> (<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#setBackground">setBackground</a> (<a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#scale">scale</a> (<a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>, <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#fill">fill</a> (<a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a> = <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.begin();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.empty())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> = <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>-&gt;ops.cbegin();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    emit <a class="code" href="a00018.html#a48117754c074bdba06951f6e1d494d03" title="Player đã bắt đầu replay.">playerStarted</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html#start">start</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4" title="Player có đang trong chế độ replay hay không.">isActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00018.html#aa7749254cf909d029127d4622670c522">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#aa7749254cf909d029127d4622670c522" title="Tạm dừng quá trình replay.">Player::pause</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html#stop">stop</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00018.html#aa286cb87328b067ffd2e722d0d389755">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#aa286cb87328b067ffd2e722d0d389755" title="Tiếp tục quá trình replay.">Player::resume</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4" title="Kết thúc thời gian chờ">timerTimeout</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00018.html#a6cb4fd9dbd39b70169255b9a8342503b">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a6cb4fd9dbd39b70169255b9a8342503b" title="Kết thúc quá trình replay.">Player::stop</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#end">end</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html#stop">stop</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4" title="Player có đang trong chế độ replay hay không.">isActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    emit <a class="code" href="a00018.html#a65bf68eb1749c70a879fa0bbb5e6f0ae" title="Player đã kết thúc replay.">playerStopped</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00018.html#a4289d2cba0babe8476b94ed28975acb5">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a4289d2cba0babe8476b94ed28975acb5" title="Trở về trạng thái trước khi thực hiện thao tác gần nhất.">Player::undo</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>.push_back (std::move (<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back()));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.pop_back();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    emit <a class="code" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8" title="Player đã thay đổi khả năng redo.">canRedoChanged</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.empty())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        emit <a class="code" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20" title="Player đã thay đổi khả năng undo.">canUndoChanged</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    emit <a class="code" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972" title="Player đã thay đổi nội dung.">playerModified</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00018.html#aca5d0df95ba84ba34f8e56c0846fa8b5">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#aca5d0df95ba84ba34f8e56c0846fa8b5" title="Thực hiện lại thao tác vừa undo.">Player::redo</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">auto</span> op = std::move (<a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>.back());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    op.effOp-&gt;operate (painter);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.push_back (op);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>.pop_back();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    emit <a class="code" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20" title="Player đã thay đổi khả năng undo.">canUndoChanged</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>.empty())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        emit <a class="code" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8" title="Player đã thay đổi khả năng redo.">canRedoChanged</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    emit <a class="code" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972" title="Player đã thay đổi nội dung.">playerModified</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4" title="Kết thúc thời gian chờ">Player::timerTimeout</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a> == <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.cend())</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="a00018.html#a6cb4fd9dbd39b70169255b9a8342503b" title="Kết thúc quá trình replay.">stop</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> rect = (*currentOp)-&gt;operate (*<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> + 1 != <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>-&gt;ops.cend())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            ++<a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            ++<a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a> != <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.cend())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> = <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>-&gt;ops.cbegin();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> = (<a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a> - 1)-&gt;ops.cend();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!rect.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf-obsolete.html#intersect">intersect</a> (</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> ({0,0}, <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>)).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html#isNull">isNull</a>() )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            emit <a class="code" href="a00018.html#a705de603d9abbdd8dfe75327ee293e08" title="Chuyển sang thao tác tiếp theo trong chế độ replay.">nextOperation</a>(rect);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358" title="Đối tượng đếm thời gian chờ giữa 2 thao tác.">timer</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html#start">start</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Chuyển ngay sang thao tác khác nếu không làm thay đổi bức vẽ</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="a00018.html#a8981c78f2db7841f5e4037c31cf079c4" title="Kết thúc thời gian chờ">timerTimeout</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="a00018.html#ac45500b4f008c3eb622872942a3bd272">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ac45500b4f008c3eb622872942a3bd272" title="Thay đổi tỉ lệ phóng to, thu nhỏ">Player::zoom</a> (qreal sf)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a> = sf;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4" title="Player có đang trong chế độ replay hay không.">isActive</a>) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#end">end</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        *<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>, <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#format">format</a>());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#begin">begin</a> (<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#scale">scale</a> (zoomFactor, zoomFactor);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#setBackground">setBackground</a> (<a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#fill">fill</a> (<a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pi = <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.cbegin(); pi != <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>; ++pi)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            (pi-&gt;effOp)-&gt;operate (*<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> != <a class="code" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf" title="Cặp thao tác vẽ hiện tại (đang replay)">currentPair</a>-&gt;ops.cbegin()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                &amp;&amp; (* (<a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> - 1))-&gt;type() == <a class="code" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">ChangeShape::Type</a>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            *<a class="code" href="a00018.html#a7801407f5dc6672be0bb13016decdc32" title="Nội dung bị thay đổi bởi thao tác gần nhất.">changedPart</a> = <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#copy">copy</a> (0, 0, 1, 1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            *<a class="code" href="a00018.html#ae9119458ed3c353013d153001682db47" title="Điểm ở góc phía trên bên trái của phần bị thay đổi.">lastTopLeft</a> = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> (0, 0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            (* (<a class="code" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d" title="Thao tác sẽ thực hiện tiếp theo sau khi hết thời gian chờ">currentOp</a> - 1))-&gt;operate (*<a class="code" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69" title="Đối tượng vẽ phục vụ cho quá trình replay.">painter</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        *<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>, <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#format">format</a>());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00018.html#a5ae2fa683ec8d87a33e92882d8450f1a">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a5ae2fa683ec8d87a33e92882d8450f1a" title="Thay đổi kích thước thực của Player.">Player::resizeBuffer</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> <span class="keyword">const</span> &amp;newSize)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> = newSize;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    *<a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>, <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#format">format</a>());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="a00018.html#a90e7306983bdf1601eb6b6b6fae4e0e0">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a90e7306983bdf1601eb6b6b6fae4e0e0" title="Lưu danh sách các thao tác vẽ vào file.">Player::save</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfile.html">QFile</a> &amp;file)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> out (&amp;file);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    out &lt;&lt; (quint32) 0x0A0B0C0E;    <span class="comment">// Magic Number</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    out &lt;&lt; (qint32) 123;        <span class="comment">// QDataStream version</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    out.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html#setVersion">setVersion</a> (QDataStream::Qt_4_0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    out &lt;&lt; <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a>;        <span class="comment">// size</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    out &lt;&lt; <a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a>;                <span class="comment">// background</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    qint32 numOp = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pr : <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        numOp += pr.ops.size();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    out &lt;&lt; numOp;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pr : opPairList)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;op : pr.ops)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            op-&gt;save (out);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00018.html#ab5a059c57797c20d4c31057ce9721b49">  316</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#ab5a059c57797c20d4c31057ce9721b49" title="Tải danh sách các thao tác vẽ từ file.">Player::load</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfile.html">QFile</a> &amp;file)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> in (&amp;file);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Check magic number</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    quint32 magic;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    in &gt;&gt; magic;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (magic != 0x0A0B0C0E &amp;&amp; magic != 0x0A0B0C0D)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Check QDataStream version</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    qint32 version;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    in &gt;&gt; version;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (version &lt;= 110)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        in.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html#setVersion">setVersion</a> (QDataStream::Qt_3_1);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        in.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html#setVersion">setVersion</a> (QDataStream::Qt_4_0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> tmpSize;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> tmpBackground;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    in &gt;&gt; tmpSize;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    in &gt;&gt; tmpBackground;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    quint32 numOfOperations;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    in &gt;&gt; numOfOperations;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="a00052.html#a9dc18b36550983dae513e41eb7a79262" title="Kiểu danh sách các cặp thao tác vẽ">OpPairList</a> tmpOpPairList = std::move (<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    qint32 type;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//    OperationPointer op;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> *op;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> isSuccessful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#blockSignals">blockSignals</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> (quint32 i = 0; i != numOfOperations; ++i) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        in &gt;&gt; type;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd" title="Kiểu của thao tác.">AddShape::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">ChangeShape::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a" title="Kiểu của thao tác.">SetPen::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00022.html" title="Lớp đại diện cho thao tác thay đối nét vẽ">SetPen</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00020.html#a0f5f46faefd4daff100dc5b31610e6b2" title="Kiểu của thao tác.">SetBrush::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00020.html" title="Lớp đại diện cho thao tác thay đối bút lông.">SetBrush</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a44331bda4342ece6f25a297860d026fa" title="Kiểu của thao tác.">Erase::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00007.html" title="Lớp đại diện cho thao tác xoá một phần bức vẽ">Erase</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8" title="Kiểu của thao tác vẽ">Fill::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00008.html" title="Lớp đại diện cho thao tác tô màu.">Fill</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00002.html#a150f590fbb0659cd573f5077e497e82a" title="Kiểu của thao tác.">AddImage::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas.">AddImage</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">MousePress::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00024.html#afdda11a1b4a1bb3361157218e7c39ca4" title="Kiểu của thao tác.">SetRenderHint::Type</a>: op = <span class="keyword">new</span> <a class="code" href="a00024.html" title="Lớp đại diện cho thao tác thay đối render hint.">SetRenderHint</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            isSuccessful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">goto</span> end_read;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// Tương thích định dạng cũ</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (magic == 0x0A0B0C0D &amp;&amp; type != <a class="code" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">ChangeShape::Type</a> </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                &amp;&amp; !<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.empty()) </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keyword">auto</span> &amp;lastPair = <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (lastPair.ops.back()-&gt;type() == <a class="code" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">ChangeShape::Type</a>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                lastPair.ops.push_back (lastPair.effOp);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        op-&gt;<a class="code" href="a00015.html#a791f13938de56e68e0006ae2e16d089d" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (in);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="a00018.html#ab8211be2682416203692cb62abcfc093" title="Thêm một thao tác vẽ">addOperation</a> (op);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#blockSignals">blockSignals</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;end_read:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (isSuccessful) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> = tmpSize;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2" title="Màu nền.">__background</a> = tmpBackground;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">delete</span> <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                             QImage::Format_ARGB32_Premultiplied);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        emit <a class="code" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20" title="Player đã thay đổi khả năng undo.">canUndoChanged</a> (!<a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.empty());</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        emit <a class="code" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8" title="Player đã thay đổi khả năng redo.">canRedoChanged</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.swap (tmpOpPairList);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> isSuccessful;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="a00018.html#a9f4848eb57af300ae40be9ff7aa0af55">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a9f4848eb57af300ae40be9ff7aa0af55" title="Tải ảnh.">Player::loadImage</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &amp;image)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a" title="Xoá hết tất cả trạng thái hiện tại.">clearAll</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> = image.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#size">size</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3" title="buffer phục vụ cho quá trình replay">buffer</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> (<a class="code" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a" title="Kích thước thực của Player (cũng là của bức vẽ)">originalSize</a> * <a class="code" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf" title="Hệ số phóng to / thu nhỏ">zoomFactor</a>, image.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#format">format</a>());</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas.">AddImage</a> *ai = <span class="keyword">new</span> <a class="code" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas.">AddImage</a> (image, <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> (0, 0));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="a00018.html#ab8211be2682416203692cb62abcfc093" title="Thêm một thao tác vẽ">addOperation</a> (ai);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">// Accessor methods</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="a00018.html#ab8211be2682416203692cb62abcfc093">  434</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ab8211be2682416203692cb62abcfc093" title="Thêm một thao tác vẽ">Player::addOperation</a> (<a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> *operation)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42" title="Kiểu con trỏ chia sẻ PaintOperation.">OperationPointer</a> op (operation);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (op-&gt;type() == <a class="code" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">ChangeShape::Type</a>) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">auto</span> cs = std::static_pointer_cast&lt;<a class="code" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>&gt;(op);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//        cs-&gt;setChangedPart (changedPart);</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//        cs-&gt;setLastTopLeft (&amp;lastTopLeft);</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42" title="Kiểu con trỏ chia sẻ PaintOperation.">OperationPointer</a> addShapePointer (cs-&gt;getAddShape());</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back().effOp = addShapePointer;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back().ops.push_back (std::move (op));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op-&gt;type() == <a class="code" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd" title="Kiểu của thao tác.">AddShape::Type</a>) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keyword">auto</span> &amp;lastPair = <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span> (lastPair.effOp-&gt;type() != <a class="code" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd" title="Kiểu của thao tác.">AddShape::Type</a>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            lastPair.effOp.reset (<span class="keyword">new</span> <a class="code" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>());</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        std::static_pointer_cast&lt;<a class="code" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>&gt;(lastPair.effOp)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            -&gt;append (*std::static_pointer_cast&lt;AddShape&gt;(op));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        lastPair.ops.push_back (std::move (op));</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#if defined(__clang__) &amp;&amp; __clang_major__ == 3 &amp;&amp; __clang_minor__ &lt;=1</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span>        std::deque&lt;OperationPointer&gt; d;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        d.push_back (op);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.push_back (std::move ( <a class="code" href="a00014.html" title="Cặp thao tác vẽ">OpPair</a> { op, d } ));</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span>        <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.push_back (std::move ( <a class="code" href="a00014.html" title="Cặp thao tác vẽ">OpPair</a> { op, { op } }));</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    emit <a class="code" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972" title="Player đã thay đổi nội dung.">playerModified</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50" title="Stack gồm các cặp thao tác đã bị loại ra khỏi opPairList do thực hiện ">undoStack</a>.clear();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    emit <a class="code" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20" title="Player đã thay đổi khả năng undo.">canUndoChanged</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    emit <a class="code" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8" title="Player đã thay đổi khả năng redo.">canRedoChanged</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="a00018.html#aaabaca727eaa337bd6136378ffe33fc0">  479</a></span>&#160;<a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a>* <a class="code" href="a00018.html#aaabaca727eaa337bd6136378ffe33fc0" title="Thêm thao tác kết thúc chuỗi các thao tác ChangeShape.">Player::addFinishChangeShape</a>()</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">auto</span> &amp;lastPair = <a class="code" href="a00018.html#a49ad7aff921e09acdb35070718eace78" title="Danh sách các cặp thao tác vẽ">opPairList</a>.back();</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    lastPair.ops.push_back (lastPair.effOp);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> lastPair.effOp.get();</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    emit <a class="code" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972" title="Player đã thay đổi nội dung.">playerModified</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// Other methods</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
