<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: ToolBar::LargeIconWidthStyle Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00025.html">ToolBar</a></li><li class="navelem"><a class="el" href="a00009.html">LargeIconWidthStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="a00093.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">ToolBar::LargeIconWidthStyle Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Style với icon có chiều rộng lớn.  
 <a href="a00009.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00066_source.html">toolbar.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho ToolBar::LargeIconWidthStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00009.png" usemap="#ToolBar::LargeIconWidthStyle_map" alt=""/>
  <map id="ToolBar::LargeIconWidthStyle_map" name="ToolBar::LargeIconWidthStyle_map">
<area doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html" alt="QProxyStyle" shape="rect" coords="0,168,178,192"/>
<area doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcommonstyle.html" alt="QCommonStyle" shape="rect" coords="0,112,178,136"/>
<area doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html" alt="QStyle" shape="rect" coords="0,56,178,80"/>
<area doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html" alt="QObject" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:af48e58a87fbec082967620c296ca4fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48e58a87fbec082967620c296ca4fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelMetric</b> (PixelMetric <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html#metric">metric</a>, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option=0, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget=0) const </td></tr>
<tr class="separator:af48e58a87fbec082967620c296ca4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qproxystyle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qproxystyle')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html">QProxyStyle</a></td></tr>
<tr class="memitem:QProxyStyle inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="QProxyStyle"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#QProxyStyle">QProxyStyle</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html">QStyle</a> *style)</td></tr>
<tr class="separator:QProxyStyle inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:baseStyle inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="baseStyle"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html">QStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#baseStyle">baseStyle</a> () const</td></tr>
<tr class="separator:baseStyle inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setBaseStyle inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="setBaseStyle"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#setBaseStyle">setBaseStyle</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html">QStyle</a> *style)</td></tr>
<tr class="separator:setBaseStyle inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawPrimitive inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="drawPrimitive"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#drawPrimitive">drawPrimitive</a> (PrimitiveElement element, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *painter, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:drawPrimitive inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawControl inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="drawControl"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#drawControl">drawControl</a> (ControlElement element, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *painter, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:drawControl inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawComplexControl inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="drawComplexControl"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#drawComplexControl">drawComplexControl</a> (ComplexControl control, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoptioncomplex.html">QStyleOptionComplex</a> *option, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *painter, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:drawComplexControl inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawItemText inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="drawItemText"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#drawItemText">drawItemText</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *painter, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;rect, int flags, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpalette.html">QPalette</a> &amp;pal, bool enabled, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> &amp;text, QPalette::ColorRole textRole) const</td></tr>
<tr class="separator:drawItemText inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawItemPixmap inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="drawItemPixmap"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#drawItemPixmap">drawItemPixmap</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> *painter, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;rect, int alignment, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a> &amp;pixmap) const</td></tr>
<tr class="separator:drawItemPixmap inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sizeFromContents inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="sizeFromContents"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#sizeFromContents">sizeFromContents</a> (ContentsType type, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> &amp;size, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:sizeFromContents inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subElementRect inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="subElementRect"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#subElementRect">subElementRect</a> (SubElement element, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:subElementRect inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subControlRect inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="subControlRect"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#subControlRect">subControlRect</a> (ComplexControl cc, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoptioncomplex.html">QStyleOptionComplex</a> *option, SubControl sc, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:subControlRect inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itemTextRect inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="itemTextRect"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#itemTextRect">itemTextRect</a> (const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfontmetrics.html">QFontMetrics</a> &amp;fm, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;r, int flags, bool enabled, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> &amp;text) const</td></tr>
<tr class="separator:itemTextRect inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itemPixmapRect inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="itemPixmapRect"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#itemPixmapRect">itemPixmapRect</a> (const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;r, int flags, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a> &amp;pixmap) const</td></tr>
<tr class="separator:itemPixmapRect inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hitTestComplexControl inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="hitTestComplexControl"></a>
virtual SubControl&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#hitTestComplexControl">hitTestComplexControl</a> (ComplexControl control, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoptioncomplex.html">QStyleOptionComplex</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> &amp;pos, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:hitTestComplexControl inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:styleHint inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="styleHint"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#styleHint">styleHint</a> (StyleHint hint, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstylehintreturn.html">QStyleHintReturn</a> *returnData) const</td></tr>
<tr class="separator:styleHint inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:standardPixmap inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="standardPixmap"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#standardPixmap">standardPixmap</a> (StandardPixmap standardPixmap, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *opt, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:standardPixmap inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generatedIconPixmap inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="generatedIconPixmap"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#generatedIconPixmap">generatedIconPixmap</a> (QIcon::Mode iconMode, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpixmap.html">QPixmap</a> &amp;pixmap, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *opt) const</td></tr>
<tr class="separator:generatedIconPixmap inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:standardPalette inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="standardPalette"></a>
virtual <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpalette.html">QPalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#standardPalette">standardPalette</a> () const</td></tr>
<tr class="separator:standardPalette inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polish inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="polish"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#polish">polish</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget)</td></tr>
<tr class="separator:polish inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polish-2 inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="polish-2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#polish-2">polish</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpalette.html">QPalette</a> &amp;pal)</td></tr>
<tr class="separator:polish-2 inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polish-3 inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="polish-3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#polish-3">polish</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qapplication.html">QApplication</a> *app)</td></tr>
<tr class="separator:polish-3 inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unpolish inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="unpolish"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#unpolish">unpolish</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget)</td></tr>
<tr class="separator:unpolish inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unpolish-2 inherit pub_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="unpolish-2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#unpolish-2">unpolish</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qapplication.html">QApplication</a> *app)</td></tr>
<tr class="separator:unpolish-2 inherit pub_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_qstyle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qstyle')"><img src="closed.png" alt="-"/>&#160;Các hàm Static Public inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qstyle.html">QStyle</a></td></tr>
<tr class="memitem:visualRect inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="visualRect"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#visualRect">visualRect</a> (Qt::LayoutDirection direction, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;boundingRectangle, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;logicalRectangle)</td></tr>
<tr class="separator:visualRect inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:visualPos inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="visualPos"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#visualPos">visualPos</a> (Qt::LayoutDirection direction, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;boundingRectangle, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> &amp;logicalPosition)</td></tr>
<tr class="separator:visualPos inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sliderPositionFromValue inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="sliderPositionFromValue"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#sliderPositionFromValue">sliderPositionFromValue</a> (int min, int max, int logicalValue, int span, bool upsideDown)</td></tr>
<tr class="separator:sliderPositionFromValue inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sliderValueFromPosition inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="sliderValueFromPosition"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#sliderValueFromPosition">sliderValueFromPosition</a> (int min, int max, int position, int span, bool upsideDown)</td></tr>
<tr class="separator:sliderValueFromPosition inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:visualAlignment inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="visualAlignment"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qt.html#Alignment-typedef">Qt::Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#visualAlignment">visualAlignment</a> (Qt::LayoutDirection direction, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qflags.html">QFlags</a>&lt; Qt::AlignmentFlag &gt; alignment)</td></tr>
<tr class="separator:visualAlignment inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alignedRect inherit pub_static_methods_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="alignedRect"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#alignedRect">alignedRect</a> (Qt::LayoutDirection direction, <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qflags.html">QFlags</a>&lt; Qt::AlignmentFlag &gt; alignment, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsize.html">QSize</a> &amp;size, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrect.html">QRect</a> &amp;rectangle)</td></tr>
<tr class="separator:alignedRect inherit pub_static_methods_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_qstyle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_qstyle')"><img src="closed.png" alt="-"/>&#160;Các thuộc tính Public inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qstyle.html">QStyle</a></td></tr>
<tr class="memitem:State-typedef inherit pub_attribs_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="State-typedef"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#State-typedef">State</a></td></tr>
<tr class="separator:State-typedef inherit pub_attribs_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SubControls-typedef inherit pub_attribs_qstyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="SubControls-typedef"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#SubControls-typedef">SubControls</a></td></tr>
<tr class="separator:SubControls-typedef inherit pub_attribs_qstyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qproxystyle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qproxystyle')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Protected inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html">QProxyStyle</a></td></tr>
<tr class="memitem:event inherit pro_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="event"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#event">event</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pro_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:standardIconImplementation inherit pro_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="standardIconImplementation"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qicon.html">QIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#standardIconImplementation">standardIconImplementation</a> (StandardPixmap <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html#standardIcon">standardIcon</a>, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:standardIconImplementation inherit pro_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:layoutSpacingImplementation inherit pro_methods_qproxystyle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="layoutSpacingImplementation"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html#layoutSpacingImplementation">layoutSpacingImplementation</a> (QSizePolicy::ControlType control1, QSizePolicy::ControlType control2, Qt::Orientation orientation, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyleoption.html">QStyleOption</a> *option, const <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *widget) const</td></tr>
<tr class="separator:layoutSpacingImplementation inherit pro_methods_qproxystyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Static Protected inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a></td></tr>
<tr class="memitem:normalizeSignalSlot inherit pro_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="normalizeSignalSlot"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qbytearray.html">QByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a> (const char *signalSlot)</td></tr>
<tr class="separator:normalizeSignalSlot inherit pro_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Thuộc tính inherited from <a class="el" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="objectName-prop"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Style với icon có chiều rộng lớn. </p>
<p>Để sử dụng cho <a class="el" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8" title="Trình đơn chọn kiểu nét vẽ">SetPenToolBar::penStyleMenu</a> và <a class="el" href="a00021.html#afdc8c766b2136b0e66b9b259ab6b5628" title="Trình đơn chọn kiểu mẫu tô">SetBrushToolBar::brushStyleMenu</a> </p>

<p>Định nghĩa tại dòng <a class="el" href="a00066_source.html#l00084">84</a> trong file <a class="el" href="a00066_source.html">toolbar.hh</a>.</p>
</div><hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/widget/<a class="el" href="a00066_source.html">toolbar.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
