<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/mainwindow.hh File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        mainwindow.hh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_HH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_HH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html">QSlider</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsignalmapper.html">QSignalMapper</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qscrollarea.html">QScrollArea</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qspinbox.html">QSpinBox</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qlabel.html">QLabel</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qfilesystemwatcher.html">QFileSystemWatcher</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtimer.html">QTimer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="a00004.html" title="Bức vẽ">Canvas</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="a00006.html" title="Thanh chọn màu.">ColorPicker</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="a00012.html" title="Các thuộc tính của file mới tạo.">NewFileOption</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="a00021.html" title="Thanh công cụ thay đổi chổi lông.">SetBrushToolBar</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00010.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00010.html" title="Cửa số chính.">MainWindow</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmainwindow.html">QMainWindow</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6" title="Kiểu của file đầu vào.">FileType</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a8d1336823edd75d3a1ed2228db7037b8">   58</a></span>&#160;        <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a8d1336823edd75d3a1ed2228db7037b8" title="Mặc định, là một file Replay bình thường.">Default</a> = 0x0,  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a356a9e08a3138d7e3aa03f4dc14e1d53">   59</a></span>&#160;        <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a356a9e08a3138d7e3aa03f4dc14e1d53" title="Là file mẫu của chương trình.">Sample</a> = 0x1,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a819607272a50f4363dd32ab69f0b94c9">   60</a></span>&#160;        <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a819607272a50f4363dd32ab69f0b94c9" title="Là file hình ảnh.">Graphic</a> = 0x2   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_DECLARE_FLAGS (FileTypes, <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6" title="Kiểu của file đầu vào.">FileType</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;public:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a00010.html" title="Cửa số chính.">MainWindow</a> (<a class="code" href="a00012.html" title="Các thuộc tính của file mới tạo.">NewFileOption</a> const *nfOption);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00010.html" title="Cửa số chính.">MainWindow</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;filename, FileTypes = <a class="code" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a8d1336823edd75d3a1ed2228db7037b8" title="Mặc định, là một file Replay bình thường.">Default</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="a00010.html" title="Cửa số chính.">MainWindow</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;protected:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a05fb9d72c044aa3bb7d187b994704e2f" title="Xử lý sự kiện đóng cửa sổ">closeEvent</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcloseevent.html">QCloseEvent</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmainwindow.html#event">event</a>) override;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;private slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// File slots</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> on_actionNew_triggered();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> on_actionOpen_triggered();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> on_actionOpenSample_triggered();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> on_actionSave_triggered();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> on_actionSave_As_triggered();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> openRecentFile();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> reloadCurrentFile();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> on_actionImport_triggered();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> on_actionExport_triggered();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Edit slots</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> on_actionUndo_triggered();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> on_actionRedo_triggered();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> on_actionResize_triggered();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Draw mode slots</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> on_actionLine_triggered();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> on_actionRectangle_triggered();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> on_actionFreeDraw_triggered();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> on_actionEllipse_triggered();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> on_actionPolygon_triggered();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> on_actionCurve_triggered();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> on_actionFill_triggered();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> on_actionErase_triggered();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> on_actionRegularPolygon_triggered();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_actionStar_triggered();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Replay slots</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> on_actionReplay_triggered();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> on_actionPause_triggered();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> on_actionResume_triggered();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> on_actionStop_triggered();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a2ca0dffa0e29aff85cf16fa2a2d1fbc5" title="player đã kết thúc Replay">playerStopped</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a5e94bd96a786540e8c0866169fafb1d1" title="player đã thay đổi trạng thái chỉnh sửa hay không">playerModified</a> (<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Zoom slots</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> on_actionOriginal_size_triggered();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> on_actionZoom_2_1_triggered();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> on_actionZoom_1_2_triggered();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> on_actionZoom_In_triggered();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> on_actionZoom_Out_triggered();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Set pen slots</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a04dde5c234cc8ad4bebbdaaf2c3e6721" title="Mở hộp thoại chọn màu nét vẽ và thay đổi theo màu mới chọn.">openPenColorDialog</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a694bc13c25ed4b9ed66c216235bd1d5b" title="Thay đổi độ rộng nét vẽ">setPenWidth</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a15c8f8fdd333973e35284bac561f50a3" title="Thay đổi kiểu nét vẽ">setPenStyle</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#ab952ba3d325b280fa1018dacad391d4c" title="Thay đổi màu nét vẽ">setPenColor</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> color);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a3a000a603d983b696749d1f6c03da006" title="Thay đổi RenderHint.">setRenderHint</a> (<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Set brush slots</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a73dac83ed81f939a0edff079a2242a07" title="Mở hộp thoại chọn màu chổi lông và thay đổi theo màu mới chọn.">openBrushColorDialog</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a0b93653a6a682d6878c499db70c6283e" title="Thay đổi kiểu chổi lông.">setBrushStyle</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a8a34afe957a6113fca55fe300698f406" title="Thay đổi màu chổi lông.">setBrushColor</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> color);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Help slots</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> on_actionAbout_triggered();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> on_actionManual_triggered();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// cursor moved</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a9fe39014626e52599cdf6718d09a743a" title="Cập nhật vị trí mới của con trỏ chuột lên labelPosition.">updateLabelPosition</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// curent file modified outside</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//    void fileChanged (QString const &amp;path);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//    void unblockFileWatcher();</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Other</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a92ddbd1161b0212d511a4093facfe3c2" title="Cập nhật thông tin về màu đang chọn trên colorPicker.">hoveredColor</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;colorName);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;private:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a671e7e5b0a3a7a3fb1cf44c5c8377952" title="Khởi tạo các thuộc tính của MainWindow.">init</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a06476208b8466211f3bb0fcae787052b" title="Đọc và thực hiện từ file cấu hình.">readSettings</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a49be45fc9b993fdc3afe55d4b6fa0650" title="Ghi vào file cấu hình.">writeSettings</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#afcf77332d90edc94daa4d7283c061a90" title="Khởi tạo các widget.">initWidgets</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#afa596419521bc4f537290d4f32bce659" title="Khởi tạo các action.">initActions</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#ab03270fd7d6947737a5e3d57684c8547" title="Khởi tạo thanh trạng thái.">initStatusBar</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a519b11d7ec810ebedb449f59a8482439" title="Khởi tạo các thanh công cụ">initToolbars</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#ab15809fe98998fe084f11c87936a9935" title="Khởi tạo các menu.">initMenus</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00010.html#a5e9a2162b74f3b7ef3771567eaf91ce8" title="Ghi nội dung bức vẽ vào file ảnh.">saveGraphicFile</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;filename);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00010.html#a8f3ff061fc8d5ad84b005b3c85aea6a0" title="Ghi danh sách các thao tác vẽ vào file Replay.">saveReplayFile</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;filename);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a643d950118083952f66af6c9cad6de5f" title="Tải nội dung từ file.">loadFile</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;filename, FileTypes ft = Default);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a1102bcac31d0dced3cd0312c383bc402" title="Thay đổi file hiện tại.">setCurrentFile</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;filename);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00010.html#a44eb5d77b382a5acd4b0091f499f4352" title="File hiện tại có thể lưu hay không ?">maybeSave</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#affa76730fa370a3466b62a4caee721e3" title="Cập nhật danh sách các file gần nhất.">updateRecentFileActions</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//    static MainWindow* findMainWindow(QString const &amp;filename);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    static <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> <a class="code" href="a00010.html#ab3732031a127efe2b54f878a7ab9d1e8" title="Lấy tên file (không kèm theo đường dẫn đến thư mục)">strippedName</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> const &amp;fullFileName);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a6b0f59e651f00dcb8f2e33f3104975ef" title="Cập nhật các thành phần điểu khiển.">reloadControl</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#ae135902f9dce7f8458ee779a21e0a2b5" title="Mở / vô hiệu hoá các thành phần điểu khiển liên quan đến việc vẽ">enablePainting</a> (<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;private:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//    Ui::MainWindow *ui;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// File actions</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00010.html#afcc4de380e40fe4aeb61b07402f00f58">  242</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#afcc4de380e40fe4aeb61b07402f00f58" title="Hành động tạo file mới.">actionNew</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00010.html#ab5342d85523e2dad5b6f69a6ad01ece3">  245</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#ab5342d85523e2dad5b6f69a6ad01ece3" title="Hành động mở file.">actionOpen</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="a00010.html#a75b327b44637aaf51ec0a1e3099484c4">  248</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a75b327b44637aaf51ec0a1e3099484c4" title="Hành động mở file mẫu.">actionOpenSample</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00010.html#a2ca8ac2ccd160f0716b05f7b952a8b39">  251</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a2ca8ac2ccd160f0716b05f7b952a8b39" title="Hành động lưu file.">actionSave</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="a00010.html#a379144372bbb5dafab0ca4ff9618f2af">  254</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a379144372bbb5dafab0ca4ff9618f2af" title="Hành động lưu file với tên khác curFile.">actionSave_As</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="a00010.html#a47e2a1fca517253fd61c5240a4cbaf24">  257</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a47e2a1fca517253fd61c5240a4cbaf24" title="Hành động xuất ra file ảnh.">actionExport</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00010.html#a20fca9489a506a24f560669d9b6b187e">  260</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a20fca9489a506a24f560669d9b6b187e" title="Hành động nhập vào file ảnh.">actionImport</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="a00010.html#a582f28f70501d0098d8407c6bd9f02eb">  263</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a582f28f70501d0098d8407c6bd9f02eb" title="Hành động tải lại file.">actionReload</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00010.html#a13f53721e86b85b5bd146bfa29a77bc2">  266</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a13f53721e86b85b5bd146bfa29a77bc2" title="Hành động đóng cửa sổ">actionExit</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    enum { </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00010.html#a0ee5fdf298d8f30b5e29418348ecaacfacffff941ca3da9119f465d531db6dc86">  269</a></span>&#160;        <a class="code" href="a00010.html#a0ee5fdf298d8f30b5e29418348ecaacfacffff941ca3da9119f465d531db6dc86" title="Số file gần đây nhiều nhất có thể hiển thị">MaxRecentFiles</a> = 5 </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="a00010.html#a371cf75de921f7dc630babc11379681b">  273</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a371cf75de921f7dc630babc11379681b" title="Hành động mở file gần đây.">recentFileActions</a>[<a class="code" href="a00010.html#a0ee5fdf298d8f30b5e29418348ecaacfacffff941ca3da9119f465d531db6dc86" title="Số file gần đây nhiều nhất có thể hiển thị">MaxRecentFiles</a>];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Edit actions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00010.html#aca6e412c6008053d39c5fbaf5133274b">  280</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#aca6e412c6008053d39c5fbaf5133274b" title="Hành động undo.">actionUndo</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="a00010.html#aa1ea7fe519e373af34ba4f7669df14cd">  283</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#aa1ea7fe519e373af34ba4f7669df14cd" title="Hành động redo.">actionRedo</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="a00010.html#aeb019793ee4ec3996a2668a63a7c88f5">  286</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#aeb019793ee4ec3996a2668a63a7c88f5" title="Hành động thay đổi kích thước.">actionResize</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Draw mode actions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00010.html#a7e54fd1744b20605f089914ffc8a4131">  293</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a> *<a class="code" href="a00010.html#a7e54fd1744b20605f089914ffc8a4131" title="Nhóm các hành động chọn chế độ vẽ">drawModeActionGroup</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00010.html#a5ed0ea29383cdd49571a143593c09d75">  296</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a5ed0ea29383cdd49571a143593c09d75" title="Hành động chọn chế độ vẽ đường thẳng.">actionLine</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="a00010.html#ac62e40308c1db77049bc78d5f59f1f85">  299</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#ac62e40308c1db77049bc78d5f59f1f85" title="Hành động chọn chế độ vẽ hình chữ nhật.">actionRectangle</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="a00010.html#af536d3420ba95fea34b2975b2a5551ed">  302</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#af536d3420ba95fea34b2975b2a5551ed" title="Hành động chọn chế độ vẽ tự do.">actionFreeDraw</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00010.html#a36eff2451b75542c993e16a9bca7ece1">  305</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a36eff2451b75542c993e16a9bca7ece1" title="Hành động chọn chế độ Replay.">actionReplay</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="a00010.html#a615b5fea8896b73dee2df6e991597d0d">  308</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a615b5fea8896b73dee2df6e991597d0d" title="Hành động chọn chế độ vẽ Elip.">actionEllipse</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00010.html#aa4da91dfb761ce470376e265e5a51189">  311</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#aa4da91dfb761ce470376e265e5a51189" title="Hành động chọn chế độ vẽ đa giác.">actionPolygon</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="a00010.html#a1051f24c994a02e243a2138293f21e94">  314</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a1051f24c994a02e243a2138293f21e94" title="Hành động chọn chế độ vẽ đường cong Bezier.">actionCurve</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="a00010.html#a35a9a8432f04e813aa4cf38b4bae5fe8">  317</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a35a9a8432f04e813aa4cf38b4bae5fe8" title="Menu chọn chế độ vẽ đa giác đều hoặc hình sao.">menuRegularPolygonAndStar</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="a00010.html#afe2dd230ffe4e98529eead7f3f774695">  320</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#afe2dd230ffe4e98529eead7f3f774695" title="Hành động chọn chế độ vẽ đa giác đều.">actionRegularPolygon</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="a00010.html#a9a8e15d62c2041da0e4ab5bdb37d122e">  323</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a9a8e15d62c2041da0e4ab5bdb37d122e" title="Hành động chọn chế độ vẽ hình sao.">actionStar</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="a00010.html#ab414e3d4f0bd1baa84deec9e77bc4f49">  326</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#ab414e3d4f0bd1baa84deec9e77bc4f49" title="Hành động chọn chế độ tô màu.">actionFill</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="a00010.html#ab88aefc4345f0988e18bcb0abf2a54ad">  329</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#ab88aefc4345f0988e18bcb0abf2a54ad" title="Hành động chọn chế độ tẩy.">actionErase</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="a00010.html#ac94b6127ebf6641899de4436af09699b">  332</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html">QSlider</a> *<a class="code" href="a00010.html#ac94b6127ebf6641899de4436af09699b" title="Thanh trượt quy định bán kính vùng bị tẩy.">eraseRadiusSlider</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00010.html#aee93ffae81ba3de7d132fec26ba92376">  335</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qspinbox.html">QSpinBox</a> *<a class="code" href="a00010.html#aee93ffae81ba3de7d132fec26ba92376" title="Quy định số góc của đa giác đều (hay số góc nhọn của hình sao)">regularPolygonNoCornerSpinBox</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Zoom actions</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="a00010.html#a970c71bcf8e8be9ec3fc03ed902d19e6">  342</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a970c71bcf8e8be9ec3fc03ed902d19e6" title="Hành động trở về kích thước bình thường.">actionOriginal_size</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="a00010.html#ae94af93e2b3108e87fd07131995d1d77">  345</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#ae94af93e2b3108e87fd07131995d1d77" title="Hành động zoom với tỉ lệ 2:1.">actionZoom_2_1</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="a00010.html#a1d89b7595130fd4f69cc760580e85626">  348</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a1d89b7595130fd4f69cc760580e85626" title="Hành động zoom với tỉ lệ 1:2.">actionZoom_1_2</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="a00010.html#a48286dd482077301d75edd63162d2db5">  351</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a48286dd482077301d75edd63162d2db5" title="Hành động phóng to.">actionZoom_In</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="a00010.html#a292638663e7e4074aa073951337fa511">  354</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a292638663e7e4074aa073951337fa511" title="Hành động thu nhỏ">actionZoom_Out</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// Replay actions</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="a00010.html#a423e2cfd9b53e00537ef08b028948803">  361</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a> *<a class="code" href="a00010.html#a423e2cfd9b53e00537ef08b028948803" title="Nhóm các hành động phục vụ cho việc Replay.">replayActionGroup</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="a00010.html#a4bd308535d60c874fdc41c6dda3468c6">  364</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qslider.html">QSlider</a> *<a class="code" href="a00010.html#a4bd308535d60c874fdc41c6dda3468c6" title="Thanh trượt quy định tốc độ Replay.">replaySpeedSlider</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="a00010.html#af843f45918bb434ed122f2a9a5b0a2b7">  367</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#af843f45918bb434ed122f2a9a5b0a2b7" title="Hành động tạm dừng Replay.">actionPause</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="a00010.html#aa0b2ba52ee95443e737d95211b82137a">  370</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#aa0b2ba52ee95443e737d95211b82137a" title="Hành động kết thúc Replay.">actionStop</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="a00010.html#a332c2abbb12a787b5c4b5376d974e436">  373</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a332c2abbb12a787b5c4b5376d974e436" title="Hành động tiếp tục Replay sau khi pause.">actionResume</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// Set renderhint actions</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="a00010.html#a5eb198641739433bf927b958fa133e48">  383</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a5eb198641739433bf927b958fa133e48" title="Hành động chọn chọn chế độ khử răng cưa.">actionAntialiasing</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00010.html#a12a13ffca8fa292c7db4c42a2ce71559">  389</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a12a13ffca8fa292c7db4c42a2ce71559" title="Hành động chọn chế độ khử răng cưa cho text.">actionTextAntialiasing</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="a00010.html#a4cce517c008180d5e5c2802476c2be36">  395</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a4cce517c008180d5e5c2802476c2be36" title="Hành động chọn chọn chế độ SmoothPixmapTransform.">actionSmoothPixmapTransform</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="a00010.html#a2840870ed260be8915f0e2a20f1f21ce">  401</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a2840870ed260be8915f0e2a20f1f21ce" title="Hành động chọn chọn chế độ khử răng cưa bằng openGL.">actionHighQualityAntialiasing</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="a00010.html#a9b9f7e8556ec31148af94624720b0123">  407</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a9b9f7e8556ec31148af94624720b0123" title="Hành động chọn chọn chế độ NonCosmeticDefaultPen.">actionNonCosmeticDefaultPen</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="a00010.html#a1029a8ec5da67157168942b571f62130">  410</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a1029a8ec5da67157168942b571f62130" title="Menu chọn RenderHint.">renderHintMenu</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="a00010.html#abb234eb0088654901b0fdfaf74ba10ba">  413</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qactiongroup.html">QActionGroup</a> *<a class="code" href="a00010.html#abb234eb0088654901b0fdfaf74ba10ba" title="Nhóm các hành động chọn RenderHint.">renderHintActionGroup</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// Help actions</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="a00010.html#af1abb9c6df989e9c8467b1e2d270955f">  420</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#af1abb9c6df989e9c8467b1e2d270955f" title="Hành động xem hướng dẫn.">actionManual</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="a00010.html#a8cd47ef1957830a8ea3ede23f4d81fb2">  423</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a8cd47ef1957830a8ea3ede23f4d81fb2" title="Hành động xem thông tin chương trình.">actionAbout</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="a00010.html#a5a126495a9fe5ec3889aaf79f7bd4e10">  426</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a> *<a class="code" href="a00010.html#a5a126495a9fe5ec3889aaf79f7bd4e10" title="Hành động xem thông tin về Qt.">actionAboutQt</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// Menu</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="a00010.html#a285395aec8fd01bec6bedcad73b86a55">  436</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenubar.html">QMenuBar</a> *<a class="code" href="a00010.html#a285395aec8fd01bec6bedcad73b86a55" title="Thanh menu.">menuBar</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="a00010.html#a2ca04227e7d71b036ccd0ed4176a5561">  439</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a2ca04227e7d71b036ccd0ed4176a5561" title="Menu thao tác với file.">menuFile</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="a00010.html#a11a3225fe126ba8b61d5627a3a5fcfde">  442</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a11a3225fe126ba8b61d5627a3a5fcfde" title="Menu chọn chế độ vẽ">menuDraw</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="a00010.html#a57793b17cc2b8de42b5b10e9458ae9cb">  445</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a57793b17cc2b8de42b5b10e9458ae9cb" title="Menu thay đổi cách hiển thị">menuView</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="a00010.html#adac73326aafba5fcd15dfb3f40ebf675">  448</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#adac73326aafba5fcd15dfb3f40ebf675" title="Menu zoom.">menuZoom</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="a00010.html#a1d8195e0ab3f1e8a0c5d9dae6fff96ab">  451</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a1d8195e0ab3f1e8a0c5d9dae6fff96ab" title="Menu ẩn / hiện các thanh công cụ">menuToolbar</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="a00010.html#ae5874716d599e73944038d4ddd9ccf83">  454</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#ae5874716d599e73944038d4ddd9ccf83" title="Menu phục vụ việc Replay.">menuReplay</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="a00010.html#a51ec7fcfcb60073b395dee46daacf1f9">  457</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a51ec7fcfcb60073b395dee46daacf1f9" title="Menu chỉnh sửa file.">menuEdit</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="a00010.html#a81d80bba8e8a31cea2bb218094890c81">  460</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a> *<a class="code" href="a00010.html#a81d80bba8e8a31cea2bb218094890c81" title="Menu trợ giúp.">menuHelp</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// ToolBar</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="a00010.html#aa265a0b93a3250830eb1dbf96855da0d">  467</a></span>&#160;    <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> *<a class="code" href="a00010.html#aa265a0b93a3250830eb1dbf96855da0d" title="Thanh công cụ thao tác với file.">fileToolBar</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="a00010.html#a45d6c46805d86d8d8af271f2854bba55">  470</a></span>&#160;    <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> *<a class="code" href="a00010.html#a45d6c46805d86d8d8af271f2854bba55" title="Thanh công cụ zoom.">zoomToolBar</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="a00010.html#a3faedd449855dd21ba5b06ef54dbe50e">  473</a></span>&#160;    <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> *<a class="code" href="a00010.html#a3faedd449855dd21ba5b06ef54dbe50e" title="Thanh công cụ chọn chế độ vẽ">mainToolBar</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="a00010.html#aa92604b09c50cbeadcd793420c69ccdb">  476</a></span>&#160;    <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> *<a class="code" href="a00010.html#aa92604b09c50cbeadcd793420c69ccdb" title="Thanh công cụ Replay.">replayToolBar</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="a00010.html#a874082b1b04ccae6cada8cf38e10efdc">  479</a></span>&#160;    <a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a> *<a class="code" href="a00010.html#a874082b1b04ccae6cada8cf38e10efdc" title="Thanh công cụ thay đổi nét vẽ">setPenToolBar</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="a00010.html#ac478146f27f3bcebe8773f2c4296da7d">  482</a></span>&#160;    <a class="code" href="a00021.html" title="Thanh công cụ thay đổi chổi lông.">SetBrushToolBar</a> *<a class="code" href="a00010.html#ac478146f27f3bcebe8773f2c4296da7d" title="Thanh công cụ thay đổi chổi lông.">setBrushToolBar</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="a00010.html#af045bb8cc3d06a69ddc666f4b7296155">  488</a></span>&#160;    <a class="code" href="a00025.html" title="Thanh công cụ">ToolBar</a> *<a class="code" href="a00010.html#af045bb8cc3d06a69ddc666f4b7296155" title="Thanh công cụ chọn màu.">colorPickerToolBar</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="a00010.html#a4a04910f3193303a44506b44521b61b0">  491</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstatusbar.html">QStatusBar</a> *<a class="code" href="a00010.html#a4a04910f3193303a44506b44521b61b0" title="Thanh trạng thái.">statusBar</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="a00010.html#ad3bde47a75b6c59146d6aff1752d077f">  498</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a> *<a class="code" href="a00010.html#ad3bde47a75b6c59146d6aff1752d077f" title="Widgets trung tâm.">centralWidget</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qscrollarea.html">QScrollArea</a> *scrollArea;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="a00010.html#aea74a0f2eda056fef1ed3b20cb94fa23">  507</a></span>&#160;    <a class="code" href="a00006.html" title="Thanh chọn màu.">ColorPicker</a> *<a class="code" href="a00010.html#aea74a0f2eda056fef1ed3b20cb94fa23" title="Thanh chọn màu.">colorPicker</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="a00010.html#aca4a846ad7645b5be95afd4655cacb92">  510</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qspinbox.html">QSpinBox</a> *<a class="code" href="a00010.html#aca4a846ad7645b5be95afd4655cacb92" title="Thay đổi hệ số zoom.">zoomFactorSpinBox</a>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="a00010.html#a26d3703cf4138990d55fdf7e4538a2b6">  513</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qlabel.html">QLabel</a> *<a class="code" href="a00010.html#a26d3703cf4138990d55fdf7e4538a2b6" title="Toạ độ con trỏ chuột trên canvas.">labelPosition</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">// Other</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="a00010.html#ae5d36ad31950a76935440e9c68dd0b37">  520</a></span>&#160;    <a class="code" href="a00004.html" title="Bức vẽ">Canvas</a> *<a class="code" href="a00010.html#ae5d36ad31950a76935440e9c68dd0b37" title="Canvas.">canvas</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="a00010.html#a68fc3750f9f135b7f0400488a630d248">  523</a></span>&#160;    <a class="code" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> *<a class="code" href="a00010.html#a68fc3750f9f135b7f0400488a630d248" title="Player.">player</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="a00010.html#a3e167186d3a81c551eb9c0c5e4a568ae">  526</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00010.html#a3e167186d3a81c551eb9c0c5e4a568ae" title="File hiện tại đã có tên hay chưa.">isUntitled</a>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="code" href="a00010.html#a7ce1e832a8f1275cdceee16e65a1fb67">  529</a></span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstring.html">QString</a> <a class="code" href="a00010.html#a7ce1e832a8f1275cdceee16e65a1fb67" title="File hiện tại.">curFile</a>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">/*     QFileSystemWatcher *fileWatcher;</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"> *     QTimer *fileWatcherBlockTimer;</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"> *     enum { BlockTime = 50 };</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;};</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS (MainWindow::FileTypes)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
