<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/widget/moc_setpentoolbar.cxx File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c570470bf3e4213fb57699dd2e921b84.html">widget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moc_setpentoolbar.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;setpentoolbar.hh&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created: Wed Oct 31 12:41:00 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;setpentoolbar.hh&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;The header file &#39;setpentoolbar.hh&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 63</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This file was generated using the moc from 4.8.3. It&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_SetPenToolBar[] = {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       6,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       3,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       3,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="comment">// signals: signature, parameters, type, tag, flags</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      15,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      32,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      53,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> qt_meta_stringdata_SetPenToolBar[] = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;SetPenToolBar\0\0penColorNeeded()\0&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;penStyleChanged(int)\0penWidthChanged(int)\0&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> SetPenToolBar::qt_static_metacall(<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html">QObject</a> *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Q_ASSERT(staticMetaObject.cast(_o));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="a00023.html#a3f779aad8af803d10ab2ddc5969d2267" title="Yêu cầu chọn màu.">penColorNeeded</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;penStyleChanged((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;penWidthChanged((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> QMetaObjectExtraData SetPenToolBar::staticMetaObjectExtraData = {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0,  qt_static_metacall </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmetaobject.html">QMetaObject</a> SetPenToolBar::staticMetaObject = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { &amp;ToolBar::staticMetaObject, qt_meta_stringdata_SetPenToolBar,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      qt_meta_data_SetPenToolBar, &amp;staticMetaObjectExtraData }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef Q_NO_DATA_RELOCATION</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmetaobject.html">QMetaObject</a> &amp;SetPenToolBar::getStaticMetaObject() { <span class="keywordflow">return</span> staticMetaObject; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //Q_NO_DATA_RELOCATION</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmetaobject.html">QMetaObject</a> *<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html#metaObject">SetPenToolBar::metaObject</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;metaObject : &amp;staticMetaObject;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> *SetPenToolBar::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_SetPenToolBar))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> <a class="code" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ">SetPenToolBar</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> ToolBar::qt_metacast(_clname);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> SetPenToolBar::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _id = ToolBar::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 3)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _id -= 3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00023.html#a3f779aad8af803d10ab2ddc5969d2267">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#a3f779aad8af803d10ab2ddc5969d2267" title="Yêu cầu chọn màu.">SetPenToolBar::penColorNeeded</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// SIGNAL 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00023.html#ab2ca4183d058f402d171638fc1289a00">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#ab2ca4183d058f402d171638fc1289a00" title="Yêu cầu thay đổi kiểu nét vẽ">SetPenToolBar::penStyleChanged</a>(<span class="keywordtype">int</span> _t1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, _a);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// SIGNAL 2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="a00023.html#aa96f71d3cfc72b4b4cb2d008413b1206">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00023.html#aa96f71d3cfc72b4b4cb2d008413b1206" title="Yêu cầu thay đổi độ rộng nét vẽ">SetPenToolBar::penWidthChanged</a>(<span class="keywordtype">int</span> _t1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 2, _a);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;QT_END_MOC_NAMESPACE</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Wed Oct 31 2012 17:20:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
