<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/paintoperation/mousepress.hh File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6b27d57b92a0260abb88dfd2c45b0e7e.html">paintoperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mousepress.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        mousepress.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MOUSEPRESS_HH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOUSEPRESS_HH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;paintoperation.hh&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QThreadStorage&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00011.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> : <span class="keyword">public</span> <a class="code" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="a00011.html#a7d3b521cd639481f4a6a55ae899598de" title="Phương thức khởi tạo.">MousePress</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Static Public attributes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> qint32 <a class="code" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">Type</a> = 8;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00011.html#ae55ff48474b4b4bc4486bac478f9a7c2">   76</a></span>&#160;    qint32 <a class="code" href="a00011.html#ae55ff48474b4b4bc4486bac478f9a7c2" title="Kiểu của thao tác vẽ">type</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a" title="Kiểu của thao tác.">Type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> <a class="code" href="a00011.html#a617c520d9290c91321dac94e17d6d2ac" title="Thực hiện thao tác.">operate</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00011.html#adfb1bce4e87095395d7682dab7ca7a67" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00011.html#aa9f418fb4b503eea79ffd5a13f6d2470" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Typedefs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00011.html#a6597085ef495c729e0c9bf3ec6c6edca">   94</a></span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage&lt;QSharedPointer&lt;QImage&gt;</a>&gt; <a class="code" href="a00011.html#a6597085ef495c729e0c9bf3ec6c6edca" title="typedef cho QThreadStorage&lt;QSharedPointer&lt;QImage&gt;&gt;">TPImage</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00011.html#ac50eaeda4e37e264c62a3cd57098f86d">   97</a></span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage&lt;QSharedPointer&lt;QPointF&gt;</a>&gt; <a class="code" href="a00011.html#ac50eaeda4e37e264c62a3cd57098f86d" title="typedef cho QThreadStorage&lt;QSharedPointer&lt;QPointF&gt;&gt;">TPPointF</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Private attributes</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa">  109</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">TPImage</a> <a class="code" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00011.html#a257d6618c73d91ab02da1f096d650204">  117</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">TPPointF</a> <a class="code" href="a00011.html#a257d6618c73d91ab02da1f096d650204" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Private attribute mutator methods</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00011.html#ad0dcc81fa0e3b4d144cd75cd2466a4a0">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00011.html#ad0dcc81fa0e3b4d144cd75cd2466a4a0" title="Thay đối giá trị của changedPart.">setChangedPart</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QImage&gt;</a> <span class="keyword">const</span> &amp;pointer) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html#setLocalData">setLocalData</a> (pointer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00011.html#ad59ee274c646fd6c369ff2658de8596b">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00011.html#ad59ee274c646fd6c369ff2658de8596b" title="Thay đổi giá trị của lastTopLeft.">setLastTopLeft</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QPointF&gt;</a> <span class="keyword">const</span> &amp;pointer) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="a00011.html#a257d6618c73d91ab02da1f096d650204" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html#setLocalData">setLocalData</a> (pointer);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // MOUSEPRESS_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
