<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: src/paintoperation/fill.cc File nguồn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Danh&#160;mục&#160;File</span></a></li>
      <li><a href="globals.html"><span>File&#160;thành&#160;viên</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6b27d57b92a0260abb88dfd2c45b0e7e.html">paintoperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fill.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        fill.cc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (C) 2012 - boss14420</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;fill.hh&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00008.html#a1886806abf4af5e012ba285739a7fdfc">   35</a></span>&#160;<a class="code" href="a00008.html#a1886806abf4af5e012ba285739a7fdfc" title="Phương thức khởi tạo.">Fill::Fill</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> seedPoint <span class="comment">/* = QPoint() */</span>) : seedPoint (seedPoint)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Methods</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00008.html#ae2c8fc0c3f361c2265ae9c80a856f432">   50</a></span>&#160;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> <a class="code" href="a00008.html#ae2c8fc0c3f361c2265ae9c80a856f432" title="Thực hiện thao tác.">Fill::operate</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> *image = <span class="keyword">static_cast&lt;</span><a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> *<span class="keyword">&gt;</span>(painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#device">device</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> width = image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#width">width</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> height = image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#height">height</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> zoomFactor = painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#transform">transform</a>().<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtransform.html#m11">m11</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html#x">x</a>() &lt; 0 || <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html#y">y</a>() &lt; 0 ||</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html#x">x</a>() * zoomFactor &gt;= width ||</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html#y">y</a>() * zoomFactor &gt;= height)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> (0, 0, 0, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> fillColor = painter.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html#brush">brush</a>().<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qbrush.html#color">color</a>().<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#rgba">rgba</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> targetColor = image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (<a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> * zoomFactor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// alpha blending</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> srcA = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (fillColor).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#alphaF">alphaF</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">auto</span> srcRGB = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (fillColor).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#rgb">rgb</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">auto</span> dstA = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (targetColor).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#alphaF">alphaF</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span> dstRGB = <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> (targetColor).<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#rgb">rgb</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> outA = srcA + dstA * (1 - srcA);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> outRGB = srcRGB;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (outA != 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        outRGB = (srcRGB * srcA + dstRGB * dstA * (1 - srcA)) / outA;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        outRGB = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html">QColor</a> outColor;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    outColor.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#setRgb">setRgb</a> (outRGB);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    outColor.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#setAlphaF">setAlphaF</a> (outA);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (outColor == targetColor) <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> (0,0,0,0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// AreaFilling 2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    QImage clone = image-&gt;copy();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::deque&lt;QPoint&gt; P { <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> * zoomFactor };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> uc, dc;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> p1, p2, p3, p4, up, dp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span> (!P.empty()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::deque&lt;QPoint&gt; PT;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : P) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> x, y = p.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html#y">y</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (y &gt; 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Pha tiến</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (x = p.x() + 1, uc = <span class="keyword">false</span>; x &lt; width</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            &amp;&amp; image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (x, y) == targetColor; ++x)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    p1 = { x    , y - 1 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    p2 = { x - 1, y - 1 };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p1) == targetColor) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        uc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        up = p1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p2) == targetColor)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        PT.push_back (p2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (uc) PT.push_back (up);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Pha lùi</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> (x = p.x() - 1, uc = <span class="keyword">false</span>; x &gt; -1 </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            &amp;&amp; image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (x, y) == targetColor; --x)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    p1 = { x    , y - 1 };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    p2 = { x + 1, y - 1 };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p1) == targetColor) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        uc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        up = p1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p2) == targetColor)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        PT.push_back (p2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (uc) PT.push_back (up);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (y &lt; height - 1) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Pha tiến</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">for</span> (x = p.x() + 1, dc = <span class="keyword">false</span>; x &lt; width </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            &amp;&amp; image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (x, y) == targetColor; ++x)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    p3 = { x    , y + 1 };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    p4 = { x - 1, y + 1 };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p3) == targetColor) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        dc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        dp = p3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p4) == targetColor)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        PT.push_back (p4);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (dc) PT.push_back (dp);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Pha lùi</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> (x = p.x() - 1, dc = <span class="keyword">false</span>; x &gt; -1 </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            &amp;&amp; image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (x, y) == targetColor; --x)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    p3 = { x    , y + 1 };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    p4 = { x + 1, y + 1 };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p3) == targetColor) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        dc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        dp = p3;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (p4) == targetColor)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        PT.push_back (p4);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (dc) PT.push_back (dp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            x = p.x();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">while</span> (x &lt; width &amp;&amp; image-&gt;pixel (x, y) == targetColor)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#setPixel-2">setPixel</a> (x++, y, outColor.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#rgba">rgba</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            x = p.x() - 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">while</span> (x &gt; -1 &amp;&amp; image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#pixel-2">pixel</a> (x, y) == targetColor)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                image-&gt;<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html#setPixel-2">setPixel</a> (x--, y, outColor.<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcolor.html#rgba">rgba</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        P.swap (PT);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> (0, 0, width, height);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="a00008.html#ab651d5a97404ab79818e02b87a3ecfd8">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00008.html#ab651d5a97404ab79818e02b87a3ecfd8" title="Đọc dữ liệu cho thao tác vẽ từ stream.">Fill::load</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    stream &gt;&gt; <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845" title="Lưu trạng thái của thao tác vẽ vào stream.">Fill::save</a> (<a class="codeRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    stream &lt;&lt; <a class="code" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8" title="Kiểu của thao tác vẽ">Type</a> &lt;&lt; <a class="code" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:36 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
