<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: OpPair Struct Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Các thuộc tính Public</a> &#124;
<a href="a00083.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">OpPair Struct Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cặp thao tác vẽ  
 <a href="a00014.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00052_source.html">player.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Các thuộc tính Public</h2></td></tr>
<tr class="memitem:abee58dbbb0827cea9c0dd8f669239448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee58dbbb0827cea9c0dd8f669239448"></a>
<a class="el" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42">OperationPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448">effOp</a></td></tr>
<tr class="memdesc:abee58dbbb0827cea9c0dd8f669239448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thao tác vẽ có ích. <br/></td></tr>
<tr class="separator:abee58dbbb0827cea9c0dd8f669239448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67f2b2162969cc40f539baae1cae38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b67f2b2162969cc40f539baae1cae38"></a>
<a class="el" href="a00052.html#a92cdacc87310ca4fe21f30dea40e97d6">OperationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a8b67f2b2162969cc40f539baae1cae38">ops</a></td></tr>
<tr class="memdesc:a8b67f2b2162969cc40f539baae1cae38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danh sách các thao tác vẽ <br/></td></tr>
<tr class="separator:a8b67f2b2162969cc40f539baae1cae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Cặp thao tác vẽ </p>
<p>Bao gồm danh sách các thao tác vẽ liên tiếp nhau (<a class="el" href="a00014.html#a8b67f2b2162969cc40f539baae1cae38" title="Danh sách các thao tác vẽ">ops</a>) và một thao tác vẽ có hiệu lực tương đương (<a class="el" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448" title="Thao tác vẽ có ích.">effOp</a>). Thực hiện effOp có tác dụng giống như thực hiện liên tục các thao tác thuộc ops. </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00052.html#a33fd0a7d1db1b0720d9b1d3e2755cc42" title="Kiểu con trỏ chia sẻ PaintOperation.">OperationPointer</a>, <a class="el" href="a00052.html#a92cdacc87310ca4fe21f30dea40e97d6" title="Danh sách các con trỏ OperationPointer.">OperationList</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00052_source.html#l00059">59</a> trong file <a class="el" href="a00052_source.html">player.hh</a>.</p>
</div><hr/>Thông tin cho struct được biên soạn từ các file sau đây:<ul>
<li>src/<a class="el" href="a00052_source.html">player.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
