<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Fill Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="a00078.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">Fill Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác tô màu.  
 <a href="a00008.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00040_source.html">fill.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho Fill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00008.png" usemap="#Fill_map" alt=""/>
  <map id="Fill_map" name="Fill_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a1886806abf4af5e012ba285739a7fdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1886806abf4af5e012ba285739a7fdfc">Fill</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a> <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6">seedPoint</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a>())</td></tr>
<tr class="memdesc:a1886806abf4af5e012ba285739a7fdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo.  <a href="#a1886806abf4af5e012ba285739a7fdfc"></a><br/></td></tr>
<tr class="separator:a1886806abf4af5e012ba285739a7fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3fa85f065f401636224eb28c718cb5"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abc3fa85f065f401636224eb28c718cb5">type</a> () const override</td></tr>
<tr class="memdesc:abc3fa85f065f401636224eb28c718cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ  <a href="#abc3fa85f065f401636224eb28c718cb5"></a><br/></td></tr>
<tr class="separator:abc3fa85f065f401636224eb28c718cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8fc0c3f361c2265ae9c80a856f432"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ae2c8fc0c3f361c2265ae9c80a856f432">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:ae2c8fc0c3f361c2265ae9c80a856f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#ae2c8fc0c3f361c2265ae9c80a856f432"></a><br/></td></tr>
<tr class="separator:ae2c8fc0c3f361c2265ae9c80a856f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028d4b9a82ad0404f0639730b59a845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:ac028d4b9a82ad0404f0639730b59a845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#ac028d4b9a82ad0404f0639730b59a845"></a><br/></td></tr>
<tr class="separator:ac028d4b9a82ad0404f0639730b59a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651d5a97404ab79818e02b87a3ecfd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab651d5a97404ab79818e02b87a3ecfd8">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:ab651d5a97404ab79818e02b87a3ecfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#ab651d5a97404ab79818e02b87a3ecfd8"></a><br/></td></tr>
<tr class="separator:ab651d5a97404ab79818e02b87a3ecfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:ac2d468bd40e4b1d4ac171c54fe310bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d468bd40e4b1d4ac171c54fe310bf8"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8">Type</a> = 6</td></tr>
<tr class="memdesc:ac2d468bd40e4b1d4ac171c54fe310bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ <br/></td></tr>
<tr class="separator:ac2d468bd40e4b1d4ac171c54fe310bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:afc41a408ef10eb5626421e1339d2a5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc41a408ef10eb5626421e1339d2a5c6"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6">seedPoint</a></td></tr>
<tr class="memdesc:afc41a408ef10eb5626421e1339d2a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Điểm bắt đầu được tô màu. <br/></td></tr>
<tr class="separator:afc41a408ef10eb5626421e1339d2a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác tô màu. </p>
<p>Vùng được tô màu được bắt đầu bởi điểm <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> sau đó lan ra các điểm xung quanh có màu trùng với màu gốc tại <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a>. Màu được tô là màu của bút lông.</p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00020.html" title="Lớp đại diện cho thao tác thay đối bút lông.">SetBrush</a>. </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00040_source.html#l00038">38</a> trong file <a class="el" href="a00040_source.html">fill.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="a1886806abf4af5e012ba285739a7fdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fill::Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a>&#160;</td>
          <td class="paramname"><em>seedPoint</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpoint.html">QPoint</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phương thức khởi tạo. </p>
<p>Khởi tạo tất cả các thuộc tính của lớp <a class="el" href="a00008.html" title="Lớp đại diện cho thao tác tô màu.">Fill</a> </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00039_source.html#l00035">35</a> trong file <a class="el" href="a00039_source.html">fill.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="ab651d5a97404ab79818e02b87a3ecfd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fill::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Đọc <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> từ stream, <a class="el" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8" title="Kiểu của thao tác vẽ">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00039_source.html#l00183">183</a> trong file <a class="el" href="a00039_source.html">fill.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c8fc0c3f361c2265ae9c80a856f432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> Fill::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Tô màu các điểm cùng màu với màu tại <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> thành màu của painter.brush </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00039_source.html#l00050">50</a> trong file <a class="el" href="a00039_source.html">fill.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac028d4b9a82ad0404f0639730b59a845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fill::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8" title="Kiểu của thao tác vẽ">Type</a>, <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6" title="Điểm bắt đầu được tô màu.">seedPoint</a> vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00008.html#ab651d5a97404ab79818e02b87a3ecfd8" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00039_source.html#l00194">194</a> trong file <a class="el" href="a00039_source.html">fill.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abc3fa85f065f401636224eb28c718cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 Fill::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác vẽ </p>
<p>Thực chất trả về Type </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8" title="Kiểu của thao tác vẽ">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00040_source.html#l00064">64</a> trong file <a class="el" href="a00040_source.html">fill.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00040_source.html">fill.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00039_source.html">fill.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
