<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: ChangeShape Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-methods">Các hàm Static Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-types">Các kiểu Private</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="#pri-static-attribs">Các thuộc tính Static Private</a> &#124;
<a href="a00073.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">ChangeShape Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ  
 <a href="a00005.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00036_source.html">changeshape.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho ChangeShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00005.png" usemap="#ChangeShape_map" alt=""/>
  <map id="ChangeShape_map" name="ChangeShape_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:af9181ffcd212ae48278205bcd536f4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af9181ffcd212ae48278205bcd536f4ad">ChangeShape</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> const &amp;<a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8">shape</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>())</td></tr>
<tr class="memdesc:af9181ffcd212ae48278205bcd536f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo.  <a href="#af9181ffcd212ae48278205bcd536f4ad"></a><br/></td></tr>
<tr class="separator:af9181ffcd212ae48278205bcd536f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627093d8746051bce9679a718d4220f"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7627093d8746051bce9679a718d4220f">type</a> () const override</td></tr>
<tr class="memdesc:a7627093d8746051bce9679a718d4220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ  <a href="#a7627093d8746051bce9679a718d4220f"></a><br/></td></tr>
<tr class="separator:a7627093d8746051bce9679a718d4220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f201d6faf1e9eb2e808555554e15d8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab6f201d6faf1e9eb2e808555554e15d8">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:ab6f201d6faf1e9eb2e808555554e15d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#ab6f201d6faf1e9eb2e808555554e15d8"></a><br/></td></tr>
<tr class="separator:ab6f201d6faf1e9eb2e808555554e15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8622cdc3dd40fdf2356d0dad4285ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab8622cdc3dd40fdf2356d0dad4285ce1">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:ab8622cdc3dd40fdf2356d0dad4285ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#ab8622cdc3dd40fdf2356d0dad4285ce1"></a><br/></td></tr>
<tr class="separator:ab8622cdc3dd40fdf2356d0dad4285ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47c9215bf0e947bca5d375728cfbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a6b47c9215bf0e947bca5d375728cfbc8">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:a6b47c9215bf0e947bca5d375728cfbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#a6b47c9215bf0e947bca5d375728cfbc8"></a><br/></td></tr>
<tr class="separator:a6b47c9215bf0e947bca5d375728cfbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd5411681b0d8a07c577e9155b1dfdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">AddShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2fd5411681b0d8a07c577e9155b1dfdd">getAddShape</a> ()</td></tr>
<tr class="memdesc:a2fd5411681b0d8a07c577e9155b1dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trả về đối tượng <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> tương ứng.  <a href="#a2fd5411681b0d8a07c577e9155b1dfdd"></a><br/></td></tr>
<tr class="separator:a2fd5411681b0d8a07c577e9155b1dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Các hàm Static Public</h2></td></tr>
<tr class="memitem:aaa094ed8fc37c39ebfffb9ea4db2c34e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aaa094ed8fc37c39ebfffb9ea4db2c34e">setChangedPart</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; const &amp;pointer)</td></tr>
<tr class="memdesc:aaa094ed8fc37c39ebfffb9ea4db2c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thay đối giá trị của <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>.  <a href="#aaa094ed8fc37c39ebfffb9ea4db2c34e"></a><br/></td></tr>
<tr class="separator:aaa094ed8fc37c39ebfffb9ea4db2c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3cc137c14085100c59843e63f12379"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aca3cc137c14085100c59843e63f12379">setLastTopLeft</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; const &amp;pointer)</td></tr>
<tr class="memdesc:aca3cc137c14085100c59843e63f12379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thay đổi giá trị của <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>.  <a href="#aca3cc137c14085100c59843e63f12379"></a><br/></td></tr>
<tr class="separator:aca3cc137c14085100c59843e63f12379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:a55b66a9d58c0ccc499346bb2d5dff226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b66a9d58c0ccc499346bb2d5dff226"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226">Type</a> = 2</td></tr>
<tr class="memdesc:a55b66a9d58c0ccc499346bb2d5dff226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:a55b66a9d58c0ccc499346bb2d5dff226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Các kiểu Private</h2></td></tr>
<tr class="memitem:a23f47f6164dcc5fd82d8372a91215738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f47f6164dcc5fd82d8372a91215738"></a>
typedef <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a23f47f6164dcc5fd82d8372a91215738">TPImage</a></td></tr>
<tr class="memdesc:a23f47f6164dcc5fd82d8372a91215738"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef cho <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a>&lt;<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QImage&gt;</a>&gt; <br/></td></tr>
<tr class="separator:a23f47f6164dcc5fd82d8372a91215738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500724a3f0a97370dcff1668a0eabb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500724a3f0a97370dcff1668a0eabb81"></a>
typedef <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a500724a3f0a97370dcff1668a0eabb81">TPPointF</a></td></tr>
<tr class="memdesc:a500724a3f0a97370dcff1668a0eabb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef cho <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qthreadstorage.html">QThreadStorage</a>&lt;<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer&lt;QPointF&gt;</a>&gt; <br/></td></tr>
<tr class="separator:a500724a3f0a97370dcff1668a0eabb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:aceed33453cbec873bb29f1202bc234e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceed33453cbec873bb29f1202bc234e8"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8">shape</a></td></tr>
<tr class="memdesc:aceed33453cbec873bb29f1202bc234e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đối tượng đồ họa mới sẽ vẽ <br/></td></tr>
<tr class="separator:aceed33453cbec873bb29f1202bc234e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Các thuộc tính Static Private</h2></td></tr>
<tr class="memitem:a7561bcc4f3879d6fe0050a4689dcc552"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html#a23f47f6164dcc5fd82d8372a91215738">TPImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552">changedPart</a></td></tr>
<tr class="memdesc:a7561bcc4f3879d6fe0050a4689dcc552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.  <a href="#a7561bcc4f3879d6fe0050a4689dcc552"></a><br/></td></tr>
<tr class="separator:a7561bcc4f3879d6fe0050a4689dcc552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eaf77d4e79e83d0dabf0cce31cb43c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html#a500724a3f0a97370dcff1668a0eabb81">TPPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c">lastTopLeft</a></td></tr>
<tr class="memdesc:af9eaf77d4e79e83d0dabf0cce31cb43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Điểm góc trên bên trái của phần bị thay đổi.  <a href="#af9eaf77d4e79e83d0dabf0cce31cb43c"></a><br/></td></tr>
<tr class="separator:af9eaf77d4e79e83d0dabf0cce31cb43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ </p>
<p>Khi người dùng vẽ một đường thẳng, hình chữ nhật, hình elip thì hình dạng và kích thước liên tục thay đối theo đường kéo chuột. Trước khi thay đổi cần phải trả lại trạng thái cũ rồi mới vẽ hình mới lên.</p>
<p>Thành phần tĩnh <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a> kiểu QImage* là con trỏ trỏ đến một phần đã bị thay đối trước khi thực hiện việc thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> trước đó, <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a> là điểm góc trên bên trái của phần bị thay đổi. Thực hiện thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> tức là vẽ lại changedPart, chụp lại phần sẽ bị thay đối (để dành cho thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> tiếp theo) khi vẽ <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> rồi mới vẽ shape.</p>
<p>Do các thao tác được thực hiện liên tục theo thứ tự trước sau nên các thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> thuộc cùng một <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> có thể chia sẻ cùng nhau changedPart và lastTopLeft để tiết kiệm bộ nhớ. Ngoài ra, do mỗi <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> được hoạt động trên một thread riêng biệt nên tốt nhất changedPart và lastTopLeft là thành phần static thread local storage của lớp <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>. Thao tác này thực hiện sẽ nhận changedPart và lastTopLeft của thao tác trước đó đồng thời thay đổi changedPart và lastTopLeft cho thao tác sau. Các con trỏ changedPart, lastTopLeft có thể được thay đổi bởi đối tượng <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a> bằng các phương thức <a class="el" href="a00005.html#aaa094ed8fc37c39ebfffb9ea4db2c34e" title="Thay đối giá trị của changedPart.">setChangedPart()</a> và <a class="el" href="a00005.html#aca3cc137c14085100c59843e63f12379" title="Thay đổi giá trị của lastTopLeft.">setLastTopLeft()</a>.</p>
<p>Sau khi người dùng thả chuột thì đối tượng đã được vẽ xong, chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> cũng kết thúc. Dó đó các con trỏ changedPart và lastTopLeft vốn được chia sẻ cho tất cả các đối tượng <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> được sử đổi bởi thao tác <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> cuối cùng của chuối vẫn sẽ được lưu lại. Chuỗi <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> sau đó nhận các giá trị này sẽ có thể thực hiện sai. Vì vật cần một thao tác đặc biệt là <a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a> được thực hiện khi người dùng bắt đầu nhấn chuột bắt đầu một chuỗi thay đổi, thao tác này có tác dụng "reset" lại changedPart và lastTopLeft.</p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape.">MousePress</a>, <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>, <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>, <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>, <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>, <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00066">66</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="af9181ffcd212ae48278205bcd536f4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeShape::ChangeShape </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a> const &amp;&#160;</td>
          <td class="paramname"><em>shape</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainterpath.html">QPainterPath</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phương thức khởi tạo. </p>
<p>Khởi tạo tất cả các thuộc tính của lớp <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a>, </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00035_source.html#l00041">41</a> trong file <a class="el" href="a00035_source.html">changeshape.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="a2fd5411681b0d8a07c577e9155b1dfdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">AddShape</a>* ChangeShape::getAddShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trả về đối tượng <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> tương ứng. </p>
<p>Đối tượng <a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a> này có shape giống với <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> của nó. Thực hiện thao tác tương đương với việc thực hiện <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a> nhưng không cần trả về trạng thái cũ, lưu lại phần sẽ thay đổi của thiết bị vẽ. </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas.">AddShape</a>, <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00166">166</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6b47c9215bf0e947bca5d375728cfbc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeShape::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Đọc <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> từ stream, <a class="el" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#ab8622cdc3dd40fdf2356d0dad4285ce1" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00035_source.html#l00127">127</a> trong file <a class="el" href="a00035_source.html">changeshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f201d6faf1e9eb2e808555554e15d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> ChangeShape::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Trả lại trạng thái cũ cho thiết bị vẽ bằng cách vẽ lại <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a> tại <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>, lưu lại phần sẽ bị thay đổi và vẽ <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00035_source.html#l00058">58</a> trong file <a class="el" href="a00035_source.html">changeshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab8622cdc3dd40fdf2356d0dad4285ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeShape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">Type</a>, <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8" title="Đối tượng đồ họa mới sẽ vẽ">shape</a> vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#a6b47c9215bf0e947bca5d375728cfbc8" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00035_source.html#l00138">138</a> trong file <a class="el" href="a00035_source.html">changeshape.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaa094ed8fc37c39ebfffb9ea4db2c34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChangeShape::setChangedPart </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thay đối giá trị của <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a>. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>giá trị mới </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552" title="Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó.">changedPart</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00146">146</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aca3cc137c14085100c59843e63f12379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChangeShape::setLastTopLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qsharedpointer.html">QSharedPointer</a>&lt; <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thay đổi giá trị của <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a>. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>giá trị mới </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c" title="Điểm góc trên bên trái của phần bị thay đổi.">lastTopLeft</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00155">155</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7627093d8746051bce9679a718d4220f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 ChangeShape::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác vẽ </p>
<p>Thực chất trả về Type </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00093">93</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về Member Data</h2>
<a class="anchor" id="a7561bcc4f3879d6fe0050a4689dcc552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a23f47f6164dcc5fd82d8372a91215738">ChangeShape::TPImage</a> ChangeShape::changedPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Một phần của bức vẽ đã bị thay đổi bởi thao tác vẽ trước đó. </p>
<p>Được chia sẻ cho tất cả các đối tượng kiểu <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>. Mỗi thread (tương ứng với 1 <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>) sẽ sở hữu một changedPart riêng biệt. </p>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00128">128</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af9eaf77d4e79e83d0dabf0cce31cb43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a500724a3f0a97370dcff1668a0eabb81">ChangeShape::TPPointF</a> ChangeShape::lastTopLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Điểm góc trên bên trái của phần bị thay đổi. </p>
<p>Được chia sẻ cho tất cả các đối tượng kiểu <a class="el" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ">ChangeShape</a>. Mỗi thread (tương ứng với 1 <a class="el" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ">Player</a>) sẽ sở hữu một lastTopLeft riêng biệt. </p>

<p>Định nghĩa tại dòng <a class="el" href="a00036_source.html#l00135">135</a> trong file <a class="el" href="a00036_source.html">changeshape.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00036_source.html">changeshape.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00035_source.html">changeshape.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:39 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
