<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: AddImage Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="a00070.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">AddImage Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác thêm một hình vào <a class="el" href="a00004.html" title="Bức vẽ">Canvas</a>.  
 <a href="a00002.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00032_source.html">addimage.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho AddImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00002.png" usemap="#AddImage_map" alt=""/>
  <map id="AddImage_map" name="AddImage_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:af4026e289c3bd5a570746ff20d0b7381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af4026e289c3bd5a570746ff20d0b7381">AddImage</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> const &amp;<a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038">image</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>(), <a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138">topLeft</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>())</td></tr>
<tr class="memdesc:af4026e289c3bd5a570746ff20d0b7381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo.  <a href="#af4026e289c3bd5a570746ff20d0b7381"></a><br/></td></tr>
<tr class="separator:af4026e289c3bd5a570746ff20d0b7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f9172aa79876c091d7a014dbb3166"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa38f9172aa79876c091d7a014dbb3166">type</a> () const override</td></tr>
<tr class="memdesc:aa38f9172aa79876c091d7a014dbb3166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác.  <a href="#aa38f9172aa79876c091d7a014dbb3166"></a><br/></td></tr>
<tr class="separator:aa38f9172aa79876c091d7a014dbb3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2d23cd5625e0391f369a9e32e8cb4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af2d2d23cd5625e0391f369a9e32e8cb4">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:af2d2d23cd5625e0391f369a9e32e8cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác.  <a href="#af2d2d23cd5625e0391f369a9e32e8cb4"></a><br/></td></tr>
<tr class="separator:af2d2d23cd5625e0391f369a9e32e8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc23c08e841c757361902aa86557fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac5cc23c08e841c757361902aa86557fa">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:ac5cc23c08e841c757361902aa86557fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#ac5cc23c08e841c757361902aa86557fa"></a><br/></td></tr>
<tr class="separator:ac5cc23c08e841c757361902aa86557fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc9ba2d9e3d2d407760c6039b7de991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acdc9ba2d9e3d2d407760c6039b7de991">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:acdc9ba2d9e3d2d407760c6039b7de991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#acdc9ba2d9e3d2d407760c6039b7de991"></a><br/></td></tr>
<tr class="separator:acdc9ba2d9e3d2d407760c6039b7de991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:a150f590fbb0659cd573f5077e497e82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150f590fbb0659cd573f5077e497e82a"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a">Type</a> = 7</td></tr>
<tr class="memdesc:a150f590fbb0659cd573f5077e497e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:a150f590fbb0659cd573f5077e497e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:aabde97c4b0f6e3cab63074af1ba3c038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabde97c4b0f6e3cab63074af1ba3c038"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038">image</a></td></tr>
<tr class="memdesc:aabde97c4b0f6e3cab63074af1ba3c038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hình sẽ thêm vào. <br/></td></tr>
<tr class="separator:aabde97c4b0f6e3cab63074af1ba3c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0108274b8d8267a9f560beb03f4138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0108274b8d8267a9f560beb03f4138"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138">topLeft</a></td></tr>
<tr class="memdesc:a1a0108274b8d8267a9f560beb03f4138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vị trí của hình sẽ thêm vào trên <a class="el" href="a00004.html" title="Bức vẽ">Canvas</a>. <br/></td></tr>
<tr class="separator:a1a0108274b8d8267a9f560beb03f4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác thêm một hình vào <a class="el" href="a00004.html" title="Bức vẽ">Canvas</a>. </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00032_source.html#l00034">34</a> trong file <a class="el" href="a00032_source.html">addimage.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="af4026e289c3bd5a570746ff20d0b7381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddImage::AddImage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a> const &amp;&#160;</td>
          <td class="paramname"><em>image</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qimage.html">QImage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>&#160;</td>
          <td class="paramname"><em>topLeft</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phương thức khởi tạo. </p>
<p>Khởi tạo tất các các thuộc tính của lớp <a class="el" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas.">AddImage</a> </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038" title="Hình sẽ thêm vào.">image</a>, <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138" title="Vị trí của hình sẽ thêm vào trên Canvas.">topLeft</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00031_source.html#l00032">32</a> trong file <a class="el" href="a00031_source.html">addimage.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="acdc9ba2d9e3d2d407760c6039b7de991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddImage::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Đọc <a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038" title="Hình sẽ thêm vào.">image</a>, <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138" title="Vị trí của hình sẽ thêm vào trên Canvas.">topLeft</a> từ stream, <a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00002.html#ac5cc23c08e841c757361902aa86557fa" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00031_source.html#l00073">73</a> trong file <a class="el" href="a00031_source.html">addimage.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af2d2d23cd5625e0391f369a9e32e8cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a> AddImage::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thực hiện thao tác. </p>
<p>Thêm ảnh <a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038" title="Hình sẽ thêm vào.">image</a> vào thiết bị vẽ (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintdevice.html">QPaintDevice</a>) gắn với painter tại điểm <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138" title="Vị trí của hình sẽ thêm vào trên Canvas.">topLeft</a> </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>đối tượng vẽ sẽ thao tác </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Giá trị trả về</dt><dd>Vùng bức vẽ sẽ bị thay đổi sau khi thực hiện </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae954ee362a29eb8bbc826112762583bc">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00031_source.html#l00049">49</a> trong file <a class="el" href="a00031_source.html">addimage.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac5cc23c08e841c757361902aa86557fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddImage::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a" title="Kiểu của thao tác.">Type</a>, <a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038" title="Hình sẽ thêm vào.">image</a>, <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138" title="Vị trí của hình sẽ thêm vào trên Canvas.">topLeft</a> vào stream </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00002.html#acdc9ba2d9e3d2d407760c6039b7de991" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00031_source.html#l00061">61</a> trong file <a class="el" href="a00031_source.html">addimage.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa38f9172aa79876c091d7a014dbb3166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 AddImage::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác. </p>
<p>Thực chất trả về <a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a" title="Kiểu của thao tác.">Type</a>. Thường được gọi từ một con trỏ kiểu <a class="el" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ.">PaintOperation</a> </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00032_source.html#l00059">59</a> trong file <a class="el" href="a00032_source.html">addimage.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00032_source.html">addimage.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00031_source.html">addimage.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:38 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
