<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Erase Class Tham chiếu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Các hàm thành viên Public</a> &#124;
<a href="#pub-static-attribs">Các thuộc tính Static Public</a> &#124;
<a href="#pri-attribs">Các thuộc tính Private</a> &#124;
<a href="a00077.html">Liệt kê tất cả các thành viên</a>  </div>
  <div class="headertitle">
<div class="title">Erase Class Tham chiếu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lớp đại diện cho thao tác xoá một phần bức vẽ  
 <a href="a00007.html#details">Tiếp...</a></p>

<p><code>#include &lt;<a class="el" href="a00038_source.html">erase.hh</a>&gt;</code></p>
<div class="dynheader">
Sơ đồ kế thừa cho Erase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00007.png" usemap="#Erase_map" alt=""/>
  <map id="Erase_map" name="Erase_map">
<area href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="PaintOperation" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Các hàm thành viên Public</h2></td></tr>
<tr class="memitem:a0c4bb29df7b70d99712245cb7976b6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0c4bb29df7b70d99712245cb7976b6d5">Erase</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a> <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c">centre</a>=<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>(), qint16 <a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2">radius</a>=0)</td></tr>
<tr class="memdesc:a0c4bb29df7b70d99712245cb7976b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức khởi tạo.  <a href="#a0c4bb29df7b70d99712245cb7976b6d5"></a><br/></td></tr>
<tr class="separator:a0c4bb29df7b70d99712245cb7976b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a4fafbd5d02c30fec7d0acda4bf7f"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a269a4fafbd5d02c30fec7d0acda4bf7f">type</a> () const override</td></tr>
<tr class="memdesc:a269a4fafbd5d02c30fec7d0acda4bf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác vẽ  <a href="#a269a4fafbd5d02c30fec7d0acda4bf7f"></a><br/></td></tr>
<tr class="separator:a269a4fafbd5d02c30fec7d0acda4bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a3ad6b8b54579f1ac4b818191ef2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a3ad6b8b54579f1ac4b818191ef2b5"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qrectf.html">QRectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa5a3ad6b8b54579f1ac4b818191ef2b5">operate</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpainter.html">QPainter</a> &amp;painter) const override</td></tr>
<tr class="memdesc:aa5a3ad6b8b54579f1ac4b818191ef2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực hiện thao tác. <br/></td></tr>
<tr class="separator:aa5a3ad6b8b54579f1ac4b818191ef2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0994bbc0a12403d5e60760eac8cd981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae0994bbc0a12403d5e60760eac8cd981">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) const override</td></tr>
<tr class="memdesc:ae0994bbc0a12403d5e60760eac8cd981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lưu trạng thái của thao tác vẽ vào stream.  <a href="#ae0994bbc0a12403d5e60760eac8cd981"></a><br/></td></tr>
<tr class="separator:ae0994bbc0a12403d5e60760eac8cd981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7951e1ee03ff0453aa875f36b11cee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae7951e1ee03ff0453aa875f36b11cee8">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;stream) override</td></tr>
<tr class="memdesc:ae7951e1ee03ff0453aa875f36b11cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đọc dữ liệu cho thao tác vẽ từ stream.  <a href="#ae7951e1ee03ff0453aa875f36b11cee8"></a><br/></td></tr>
<tr class="separator:ae7951e1ee03ff0453aa875f36b11cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Các hàm thành viên Public inherited from <a class="el" href="a00015.html">PaintOperation</a></td></tr>
<tr class="memitem:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a612a16e5ff3e0f09f2f178a482b7b2a3">~PaintOperation</a> ()</td></tr>
<tr class="memdesc:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phương thức hủy ảo.  <a href="#a612a16e5ff3e0f09f2f178a482b7b2a3"></a><br/></td></tr>
<tr class="separator:a612a16e5ff3e0f09f2f178a482b7b2a3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Các thuộc tính Static Public</h2></td></tr>
<tr class="memitem:a44331bda4342ece6f25a297860d026fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44331bda4342ece6f25a297860d026fa"></a>
static const qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a44331bda4342ece6f25a297860d026fa">Type</a> = 5</td></tr>
<tr class="memdesc:a44331bda4342ece6f25a297860d026fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiểu của thao tác. <br/></td></tr>
<tr class="separator:a44331bda4342ece6f25a297860d026fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Các thuộc tính Private</h2></td></tr>
<tr class="memitem:a2646664d1e77054ad0f2a44ebeb28d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2646664d1e77054ad0f2a44ebeb28d4c"></a>
<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c">centre</a></td></tr>
<tr class="memdesc:a2646664d1e77054ad0f2a44ebeb28d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tâm của phần hình tròn sẽ bị xoá <br/></td></tr>
<tr class="separator:a2646664d1e77054ad0f2a44ebeb28d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5a4e1f7830deb016e9339680b8cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf5a4e1f7830deb016e9339680b8cb2"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2">radius</a></td></tr>
<tr class="memdesc:a4cf5a4e1f7830deb016e9339680b8cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bán kính phần sẽ bị xoá <br/></td></tr>
<tr class="separator:a4cf5a4e1f7830deb016e9339680b8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Mô tả chi tiết</h2>
<div class="textblock"><p>Lớp đại diện cho thao tác xoá một phần bức vẽ </p>
<p>Phần bị xoá sẽ là một hình tròn có tâm là <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c" title="Tâm của phần hình tròn sẽ bị xoá">centre</a> và bán kính <a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2" title="Bán kính phần sẽ bị xoá">radius</a>. </p>

<p>Định nghĩa tại dòng <a class="el" href="a00038_source.html#l00032">32</a> trong file <a class="el" href="a00038_source.html">erase.hh</a>.</p>
</div><h2 class="groupheader">Thông tin về Constructor và Destructor</h2>
<a class="anchor" id="a0c4bb29df7b70d99712245cb7976b6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Erase::Erase </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>&#160;</td>
          <td class="paramname"><em>centre</em> = <code><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpointf.html">QPointF</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phương thức khởi tạo. </p>
<p>Khởi tạo tất cả các thuộc tính của lớp <a class="el" href="a00007.html" title="Lớp đại diện cho thao tác xoá một phần bức vẽ">Erase</a> </p>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c" title="Tâm của phần hình tròn sẽ bị xoá">centre</a>, <a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2" title="Bán kính phần sẽ bị xoá">radius</a> </dd></dl>

<p>Định nghĩa tại dòng <a class="el" href="a00037_source.html#l00032">32</a> trong file <a class="el" href="a00037_source.html">erase.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Thông tin về hàm thành viên</h2>
<a class="anchor" id="ae7951e1ee03ff0453aa875f36b11cee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Erase::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Đọc dữ liệu cho thao tác vẽ từ stream. </p>
<p>Đọc <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c" title="Tâm của phần hình tròn sẽ bị xoá">centre</a>, <a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2" title="Bán kính phần sẽ bị xoá">radius</a> từ stream, <a class="el" href="a00007.html#a44331bda4342ece6f25a297860d026fa" title="Kiểu của thao tác.">Type</a> sẽ được đọc trước đó để xác định kiểu của thao tác vẽ. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu vào </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00007.html#ae0994bbc0a12403d5e60760eac8cd981" title="Lưu trạng thái của thao tác vẽ vào stream.">save</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a791f13938de56e68e0006ae2e16d089d">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00037_source.html#l00071">71</a> trong file <a class="el" href="a00037_source.html">erase.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae0994bbc0a12403d5e60760eac8cd981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Erase::save </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lưu trạng thái của thao tác vẽ vào stream. </p>
<p>Ghi <a class="el" href="a00007.html#a44331bda4342ece6f25a297860d026fa" title="Kiểu của thao tác.">Type</a>, <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c" title="Tâm của phần hình tròn sẽ bị xoá">centre</a>, radius vào stream. </p>
<dl class="params"><dt>Các tham số</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>luồng dữ liệu ra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00007.html#ae7951e1ee03ff0453aa875f36b11cee8" title="Đọc dữ liệu cho thao tác vẽ từ stream.">load</a> (<a class="elRef" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdatastream.html">QDataStream</a> &amp;) </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00037_source.html#l00082">82</a> trong file <a class="el" href="a00037_source.html">erase.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a269a4fafbd5d02c30fec7d0acda4bf7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint32 Erase::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiểu của thao tác vẽ </p>
<p>Thực chất trả về Type </p>
<dl class="section return"><dt>Giá trị trả về</dt><dd>qint32 kiểu của thao tác </dd></dl>
<dl class="section see"><dt>Xem thêm</dt><dd><a class="el" href="a00007.html#a44331bda4342ece6f25a297860d026fa" title="Kiểu của thao tác.">Type</a> </dd></dl>

<p>Thực hiện <a class="el" href="a00015.html#ae65900f5bd2eccf9138fc3974cbee819">PaintOperation</a>.</p>

<p>Định nghĩa tại dòng <a class="el" href="a00038_source.html#l00058">58</a> trong file <a class="el" href="a00038_source.html">erase.hh</a>.</p>

</div>
</div>
<hr/>Thông tin cho class được biên soạn từ các file sau đây:<ul>
<li>src/paintoperation/<a class="el" href="a00038_source.html">erase.hh</a></li>
<li>src/paintoperation/<a class="el" href="a00037_source.html">erase.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:40 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
