<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Danh mục tất cả các (đã được mô tả) class members cùng với các các liên kết đến Thông tin về class cho từng thành viên:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainToolBar
: <a class="el" href="a00010.html#a3faedd449855dd21ba5b06ef54dbe50e">MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="a00010.html#a467dd5d04defd72dc200a6441a90d733">MainWindow</a>
</li>
<li>MaxRecentFiles
: <a class="el" href="a00010.html#a0ee5fdf298d8f30b5e29418348ecaacfacffff941ca3da9119f465d531db6dc86">MainWindow</a>
</li>
<li>maybeSave()
: <a class="el" href="a00010.html#a44eb5d77b382a5acd4b0091f499f4352">MainWindow</a>
</li>
<li>menuBar
: <a class="el" href="a00010.html#a285395aec8fd01bec6bedcad73b86a55">MainWindow</a>
</li>
<li>menuDraw
: <a class="el" href="a00010.html#a11a3225fe126ba8b61d5627a3a5fcfde">MainWindow</a>
</li>
<li>menuEdit
: <a class="el" href="a00010.html#a51ec7fcfcb60073b395dee46daacf1f9">MainWindow</a>
</li>
<li>menuFile
: <a class="el" href="a00010.html#a2ca04227e7d71b036ccd0ed4176a5561">MainWindow</a>
</li>
<li>menuHelp
: <a class="el" href="a00010.html#a81d80bba8e8a31cea2bb218094890c81">MainWindow</a>
</li>
<li>menuRegularPolygonAndStar
: <a class="el" href="a00010.html#a35a9a8432f04e813aa4cf38b4bae5fe8">MainWindow</a>
</li>
<li>menuReplay
: <a class="el" href="a00010.html#ae5874716d599e73944038d4ddd9ccf83">MainWindow</a>
</li>
<li>menuToolbar
: <a class="el" href="a00010.html#a1d8195e0ab3f1e8a0c5d9dae6fff96ab">MainWindow</a>
</li>
<li>menuView
: <a class="el" href="a00010.html#a57793b17cc2b8de42b5b10e9458ae9cb">MainWindow</a>
</li>
<li>menuZoom
: <a class="el" href="a00010.html#adac73326aafba5fcd15dfb3f40ebf675">MainWindow</a>
</li>
<li>mode
: <a class="el" href="a00004.html#a574d5f7ca8928142d45c1831d4684b9f">Canvas</a>
</li>
<li>ModeCount
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4e926de51481f9ddc56b8ec5ede64ca1">Canvas</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="a00004.html#ae9f5a1c5981b802814aa5b189faba710">Canvas</a>
, <a class="el" href="a00006.html#a1c4596b6a704dcc3b6f317941f9d73a5">ColorPicker</a>
</li>
<li>MousePress()
: <a class="el" href="a00011.html#a7d3b521cd639481f4a6a55ae899598de">MousePress</a>
</li>
<li>mousePressed
: <a class="el" href="a00004.html#a65590d772a21ad8b3fcb7bd950c27f4d">Canvas</a>
</li>
<li>mousePressEvent()
: <a class="el" href="a00006.html#a29d76d3673f43b73d27847e026fb73d7">ColorPicker</a>
, <a class="el" href="a00004.html#ac766a4e369f781943df021b80e5922c4">Canvas</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="a00004.html#a0fa87c1ae8fcab07ae22d6c0e63b7148">Canvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
