<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Danh mục tất cả các (đã được mô tả) class members cùng với các các liên kết đến Thông tin về class cho từng thành viên:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="a00004.html#ab86fd55af14d189a19980a6bea32056c">Canvas</a>
, <a class="el" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69">Player</a>
</li>
<li>paintEvent()
: <a class="el" href="a00006.html#aeb538d5706b8d130c50d93eca3770bff">ColorPicker</a>
, <a class="el" href="a00004.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas</a>
</li>
<li>paletteAction_triggered()
: <a class="el" href="a00006.html#ad950b547b5665d89849cad7c97e10866">ColorPicker</a>
</li>
<li>paletteActionGroup
: <a class="el" href="a00006.html#a09a212b9da76ee63d655923a061486a9">ColorPicker</a>
</li>
<li>PaletteIter
: <a class="el" href="a00006.html#aad13d5f7d0b1a71072cfb8c706bb6a15">ColorPicker</a>
</li>
<li>paletteList
: <a class="el" href="a00006.html#a739611e50309f93a1b0094e96b39d265">ColorPicker</a>
</li>
<li>paletteName
: <a class="el" href="a00016.html#a756ddb15afdf8de33ad7490fc26bb3a2">ColorPicker::Palette</a>
</li>
<li>pause()
: <a class="el" href="a00018.html#aa7749254cf909d029127d4622670c522">Player</a>
</li>
<li>pen
: <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe">SetPen</a>
</li>
<li>penColorNeeded()
: <a class="el" href="a00023.html#a3f779aad8af803d10ab2ddc5969d2267">SetPenToolBar</a>
</li>
<li>penColorPicked()
: <a class="el" href="a00006.html#a0dccd01184c5548db4e96b28625c72bb">ColorPicker</a>
</li>
<li>penStyleActionGroup
: <a class="el" href="a00023.html#a398b793c07026cc1caf5cf31923a8222">SetPenToolBar</a>
</li>
<li>penStyleChanged()
: <a class="el" href="a00023.html#ab2ca4183d058f402d171638fc1289a00">SetPenToolBar</a>
</li>
<li>penStyleMenu
: <a class="el" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8">SetPenToolBar</a>
</li>
<li>penStyleSignalMapper
: <a class="el" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705">SetPenToolBar</a>
</li>
<li>penWidthChanged()
: <a class="el" href="a00023.html#aa96f71d3cfc72b4b4cb2d008413b1206">SetPenToolBar</a>
</li>
<li>penWidthSlider
: <a class="el" href="a00023.html#a426933e7071c4776251f1998871420a2">SetPenToolBar</a>
</li>
<li>play()
: <a class="el" href="a00018.html#a8cd819ec3812c26e038e74426bc2b90f">Player</a>
</li>
<li>player
: <a class="el" href="a00004.html#a728514411da8bcd04f53c0609fac299f">Canvas</a>
</li>
<li>Player()
: <a class="el" href="a00018.html#a6538cefdbb374ccca02daff4846db855">Player</a>
</li>
<li>player
: <a class="el" href="a00010.html#a68fc3750f9f135b7f0400488a630d248">MainWindow</a>
</li>
<li>playerModified()
: <a class="el" href="a00018.html#ac1b2a04e784cc0c4cf0c4d9820344972">Player</a>
, <a class="el" href="a00010.html#a5e94bd96a786540e8c0866169fafb1d1">MainWindow</a>
</li>
<li>playerStarted()
: <a class="el" href="a00018.html#a48117754c074bdba06951f6e1d494d03">Player</a>
</li>
<li>playerStopped()
: <a class="el" href="a00018.html#a65bf68eb1749c70a879fa0bbb5e6f0ae">Player</a>
, <a class="el" href="a00010.html#a2ca0dffa0e29aff85cf16fa2a2d1fbc5">MainWindow</a>
</li>
<li>playNextOp()
: <a class="el" href="a00004.html#a6465154effd64600fc8eb6eab5fb93e7">Canvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
