<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Danh mục tất cả các (đã được mô tả) class members cùng với các các liên kết đến Thông tin về class cho từng thành viên:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canRedoChanged()
: <a class="el" href="a00018.html#af24d4991cc8c7414dbed370b37b933d8">Player</a>
</li>
<li>canUndoChanged()
: <a class="el" href="a00018.html#a3209e9b381d38f4725a02f5dc0e51f20">Player</a>
</li>
<li>canvas
: <a class="el" href="a00010.html#ae5d36ad31950a76935440e9c68dd0b37">MainWindow</a>
</li>
<li>Canvas()
: <a class="el" href="a00004.html#a015f5fb75c2c4cf6946c0758b7bf6ac4">Canvas</a>
</li>
<li>centralWidget
: <a class="el" href="a00010.html#ad3bde47a75b6c59146d6aff1752d077f">MainWindow</a>
</li>
<li>centre
: <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c">Erase</a>
</li>
<li>changedPart
: <a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa">MousePress</a>
, <a class="el" href="a00018.html#a7801407f5dc6672be0bb13016decdc32">Player</a>
, <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552">ChangeShape</a>
</li>
<li>ChangeShape()
: <a class="el" href="a00005.html#af9181ffcd212ae48278205bcd536f4ad">ChangeShape</a>
</li>
<li>clearAll()
: <a class="el" href="a00018.html#aa6575e6c10f770564b5dac9491648c2a">Player</a>
</li>
<li>clipboardCheckBox
: <a class="el" href="a00013.html#ac89b63648231c2b9c8387a6f1105dcf6">NewFileOptionDialog</a>
</li>
<li>closeButton
: <a class="el" href="a00001.html#aac3d1a4dfbd23fe4fbb1814db1609e46">AboutDialog</a>
</li>
<li>closeEvent()
: <a class="el" href="a00010.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow</a>
</li>
<li>color
: <a class="el" href="a00017.html#a43628806713de2dec73e9738951fd397">ColorPicker::PaletteColor</a>
</li>
<li>colorAt()
: <a class="el" href="a00006.html#afc8c6c46ea15eb4a4a8f6e8c3aa0006b">ColorPicker</a>
</li>
<li>colorHovered()
: <a class="el" href="a00006.html#ab81e66df3c61abe0dcf019b7a8aa6607">ColorPicker</a>
</li>
<li>colorName
: <a class="el" href="a00017.html#ae8cda783a9a9d24544c9040cfaedda8d">ColorPicker::PaletteColor</a>
</li>
<li>colorPicker
: <a class="el" href="a00010.html#aea74a0f2eda056fef1ed3b20cb94fa23">MainWindow</a>
</li>
<li>ColorPicker()
: <a class="el" href="a00006.html#ac7ccd368b621703353772390702d6709">ColorPicker</a>
</li>
<li>colorPickerToolBar
: <a class="el" href="a00010.html#af045bb8cc3d06a69ddc666f4b7296155">MainWindow</a>
</li>
<li>colors
: <a class="el" href="a00016.html#a919c97b8203353a47f29258cba001815">ColorPicker::Palette</a>
</li>
<li>controlPoint1
: <a class="el" href="a00004.html#ab2c6056e699151f3f4cf94330bc2c4b2">Canvas</a>
</li>
<li>controlPoint2
: <a class="el" href="a00004.html#a30db93a7633c6896c8b4a16b0089c34a">Canvas</a>
</li>
<li>corner
: <a class="el" href="a00004.html#a40c209c50449c28e30cd5eae10948cad">Canvas</a>
</li>
<li>curFile
: <a class="el" href="a00010.html#a7ce1e832a8f1275cdceee16e65a1fb67">MainWindow</a>
</li>
<li>currentOp
: <a class="el" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d">Player</a>
</li>
<li>currentPair
: <a class="el" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf">Player</a>
</li>
<li>currentSize
: <a class="el" href="a00019.html#ae21d4e7d89eec4be0663d4c52cffbd98">ResizeDialog</a>
</li>
<li>cursorMoved()
: <a class="el" href="a00004.html#a70d5007fc00814ad983a93a485d100e5">Canvas</a>
</li>
<li>cursors
: <a class="el" href="a00004.html#a7d4215b6523f4bfee3b09d05c1608b32">Canvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
