<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class - Các biến</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__background
: <a class="el" href="a00018.html#a25b463ef0aad894f1de6124b10f943a2">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionAbout
: <a class="el" href="a00010.html#a8cd47ef1957830a8ea3ede23f4d81fb2">MainWindow</a>
</li>
<li>actionAboutQt
: <a class="el" href="a00010.html#a5a126495a9fe5ec3889aaf79f7bd4e10">MainWindow</a>
</li>
<li>actionAntialiasing
: <a class="el" href="a00010.html#a5eb198641739433bf927b958fa133e48">MainWindow</a>
</li>
<li>actionBrushColor
: <a class="el" href="a00021.html#a84d79f73f3871fe69bfd692716bdd8ad">SetBrushToolBar</a>
</li>
<li>actionCurve
: <a class="el" href="a00010.html#a1051f24c994a02e243a2138293f21e94">MainWindow</a>
</li>
<li>actionEllipse
: <a class="el" href="a00010.html#a615b5fea8896b73dee2df6e991597d0d">MainWindow</a>
</li>
<li>actionErase
: <a class="el" href="a00010.html#ab88aefc4345f0988e18bcb0abf2a54ad">MainWindow</a>
</li>
<li>actionExit
: <a class="el" href="a00010.html#a13f53721e86b85b5bd146bfa29a77bc2">MainWindow</a>
</li>
<li>actionExport
: <a class="el" href="a00010.html#a47e2a1fca517253fd61c5240a4cbaf24">MainWindow</a>
</li>
<li>actionFill
: <a class="el" href="a00010.html#ab414e3d4f0bd1baa84deec9e77bc4f49">MainWindow</a>
</li>
<li>actionFreeDraw
: <a class="el" href="a00010.html#af536d3420ba95fea34b2975b2a5551ed">MainWindow</a>
</li>
<li>actionHighQualityAntialiasing
: <a class="el" href="a00010.html#a2840870ed260be8915f0e2a20f1f21ce">MainWindow</a>
</li>
<li>actionImport
: <a class="el" href="a00010.html#a20fca9489a506a24f560669d9b6b187e">MainWindow</a>
</li>
<li>actionLine
: <a class="el" href="a00010.html#a5ed0ea29383cdd49571a143593c09d75">MainWindow</a>
</li>
<li>actionManual
: <a class="el" href="a00010.html#af1abb9c6df989e9c8467b1e2d270955f">MainWindow</a>
</li>
<li>actionNew
: <a class="el" href="a00010.html#afcc4de380e40fe4aeb61b07402f00f58">MainWindow</a>
</li>
<li>actionNonCosmeticDefaultPen
: <a class="el" href="a00010.html#a9b9f7e8556ec31148af94624720b0123">MainWindow</a>
</li>
<li>actionOpen
: <a class="el" href="a00010.html#ab5342d85523e2dad5b6f69a6ad01ece3">MainWindow</a>
</li>
<li>actionOpenSample
: <a class="el" href="a00010.html#a75b327b44637aaf51ec0a1e3099484c4">MainWindow</a>
</li>
<li>actionOriginal_size
: <a class="el" href="a00010.html#a970c71bcf8e8be9ec3fc03ed902d19e6">MainWindow</a>
</li>
<li>actionPause
: <a class="el" href="a00010.html#af843f45918bb434ed122f2a9a5b0a2b7">MainWindow</a>
</li>
<li>actionPenColor
: <a class="el" href="a00023.html#ad37e799366c3ace977474286bbf9710a">SetPenToolBar</a>
</li>
<li>actionPolygon
: <a class="el" href="a00010.html#aa4da91dfb761ce470376e265e5a51189">MainWindow</a>
</li>
<li>actionRectangle
: <a class="el" href="a00010.html#ac62e40308c1db77049bc78d5f59f1f85">MainWindow</a>
</li>
<li>actionRedo
: <a class="el" href="a00010.html#aa1ea7fe519e373af34ba4f7669df14cd">MainWindow</a>
</li>
<li>actionRegularPolygon
: <a class="el" href="a00010.html#afe2dd230ffe4e98529eead7f3f774695">MainWindow</a>
</li>
<li>actionReload
: <a class="el" href="a00010.html#a582f28f70501d0098d8407c6bd9f02eb">MainWindow</a>
</li>
<li>actionReplay
: <a class="el" href="a00010.html#a36eff2451b75542c993e16a9bca7ece1">MainWindow</a>
</li>
<li>actionResize
: <a class="el" href="a00010.html#aeb019793ee4ec3996a2668a63a7c88f5">MainWindow</a>
</li>
<li>actionResume
: <a class="el" href="a00010.html#a332c2abbb12a787b5c4b5376d974e436">MainWindow</a>
</li>
<li>actionSave
: <a class="el" href="a00010.html#a2ca8ac2ccd160f0716b05f7b952a8b39">MainWindow</a>
</li>
<li>actionSave_As
: <a class="el" href="a00010.html#a379144372bbb5dafab0ca4ff9618f2af">MainWindow</a>
</li>
<li>actionSmoothPixmapTransform
: <a class="el" href="a00010.html#a4cce517c008180d5e5c2802476c2be36">MainWindow</a>
</li>
<li>actionStar
: <a class="el" href="a00010.html#a9a8e15d62c2041da0e4ab5bdb37d122e">MainWindow</a>
</li>
<li>actionStop
: <a class="el" href="a00010.html#aa0b2ba52ee95443e737d95211b82137a">MainWindow</a>
</li>
<li>actionTextAntialiasing
: <a class="el" href="a00010.html#a12a13ffca8fa292c7db4c42a2ce71559">MainWindow</a>
</li>
<li>actionUndo
: <a class="el" href="a00010.html#aca6e412c6008053d39c5fbaf5133274b">MainWindow</a>
</li>
<li>actionZoom_1_2
: <a class="el" href="a00010.html#a1d89b7595130fd4f69cc760580e85626">MainWindow</a>
</li>
<li>actionZoom_2_1
: <a class="el" href="a00010.html#ae94af93e2b3108e87fd07131995d1d77">MainWindow</a>
</li>
<li>actionZoom_In
: <a class="el" href="a00010.html#a48286dd482077301d75edd63162d2db5">MainWindow</a>
</li>
<li>actionZoom_Out
: <a class="el" href="a00010.html#a292638663e7e4074aa073951337fa511">MainWindow</a>
</li>
<li>atomicSize
: <a class="el" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed">ColorPicker</a>
</li>
<li>author
: <a class="el" href="a00001.html#a39170c5002b207572811d070da45ecd2">AboutDialog</a>
</li>
<li>authorsButton
: <a class="el" href="a00001.html#a6c76788a6b8577ba8f4d72a74fc1a880">AboutDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brush
: <a class="el" href="a00020.html#a5a6d7e0ecb3e3927614c81cba9ecb460">SetBrush</a>
</li>
<li>brushStyleActionGroup
: <a class="el" href="a00021.html#a9a3ef6f47413a66d8048d6566646871f">SetBrushToolBar</a>
</li>
<li>brushStyleMenu
: <a class="el" href="a00021.html#afdc8c766b2136b0e66b9b259ab6b5628">SetBrushToolBar</a>
</li>
<li>brushStyleSignalMapper
: <a class="el" href="a00021.html#a60c67477e1278b01ec775385f98c072e">SetBrushToolBar</a>
</li>
<li>buffer
: <a class="el" href="a00006.html#a6666d8775d79fc74ed1dafc56f7582cd">ColorPicker</a>
, <a class="el" href="a00018.html#abef0134cbb9f3b4e18df8ebfdbe165e3">Player</a>
, <a class="el" href="a00004.html#a6976981e6d137c937ef96f44d3af9d1a">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="a00010.html#ae5d36ad31950a76935440e9c68dd0b37">MainWindow</a>
</li>
<li>centralWidget
: <a class="el" href="a00010.html#ad3bde47a75b6c59146d6aff1752d077f">MainWindow</a>
</li>
<li>centre
: <a class="el" href="a00007.html#a2646664d1e77054ad0f2a44ebeb28d4c">Erase</a>
</li>
<li>changedPart
: <a class="el" href="a00005.html#a7561bcc4f3879d6fe0050a4689dcc552">ChangeShape</a>
, <a class="el" href="a00011.html#ae5f4f86b3e41507dfa34a43873aac0aa">MousePress</a>
, <a class="el" href="a00018.html#a7801407f5dc6672be0bb13016decdc32">Player</a>
</li>
<li>clipboardCheckBox
: <a class="el" href="a00013.html#ac89b63648231c2b9c8387a6f1105dcf6">NewFileOptionDialog</a>
</li>
<li>closeButton
: <a class="el" href="a00001.html#aac3d1a4dfbd23fe4fbb1814db1609e46">AboutDialog</a>
</li>
<li>color
: <a class="el" href="a00017.html#a43628806713de2dec73e9738951fd397">ColorPicker::PaletteColor</a>
</li>
<li>colorName
: <a class="el" href="a00017.html#ae8cda783a9a9d24544c9040cfaedda8d">ColorPicker::PaletteColor</a>
</li>
<li>colorPicker
: <a class="el" href="a00010.html#aea74a0f2eda056fef1ed3b20cb94fa23">MainWindow</a>
</li>
<li>colorPickerToolBar
: <a class="el" href="a00010.html#af045bb8cc3d06a69ddc666f4b7296155">MainWindow</a>
</li>
<li>colors
: <a class="el" href="a00016.html#a919c97b8203353a47f29258cba001815">ColorPicker::Palette</a>
</li>
<li>controlPoint1
: <a class="el" href="a00004.html#ab2c6056e699151f3f4cf94330bc2c4b2">Canvas</a>
</li>
<li>controlPoint2
: <a class="el" href="a00004.html#a30db93a7633c6896c8b4a16b0089c34a">Canvas</a>
</li>
<li>corner
: <a class="el" href="a00004.html#a40c209c50449c28e30cd5eae10948cad">Canvas</a>
</li>
<li>curFile
: <a class="el" href="a00010.html#a7ce1e832a8f1275cdceee16e65a1fb67">MainWindow</a>
</li>
<li>currentOp
: <a class="el" href="a00018.html#afe0cf1c2b2e711251754e03c54ef668d">Player</a>
</li>
<li>currentPair
: <a class="el" href="a00018.html#adae4eea7dfcb0df70d828604b0253bbf">Player</a>
</li>
<li>currentSize
: <a class="el" href="a00019.html#ae21d4e7d89eec4be0663d4c52cffbd98">ResizeDialog</a>
</li>
<li>cursors
: <a class="el" href="a00004.html#a7d4215b6523f4bfee3b09d05c1608b32">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultPalette
: <a class="el" href="a00006.html#a680a62690df38e63d543b0784817c26b">ColorPicker</a>
</li>
<li>description
: <a class="el" href="a00001.html#a9b5d5d11d82eaea231f9b7e796a5081e">AboutDialog</a>
</li>
<li>drawModeActionGroup
: <a class="el" href="a00010.html#a7e54fd1744b20605f089914ffc8a4131">MainWindow</a>
</li>
<li>drawStarted
: <a class="el" href="a00004.html#ab027d7471c2255b5a1c41af27ae3aab9">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editHeight
: <a class="el" href="a00013.html#a8529ab989207a294c67326b64fe9511c">NewFileOptionDialog</a>
, <a class="el" href="a00019.html#a5d8803dd9025a6d7d1218ec48851532a">ResizeDialog</a>
</li>
<li>editWidth
: <a class="el" href="a00019.html#a1db467a51704a1b88bb75f50a736c069">ResizeDialog</a>
, <a class="el" href="a00013.html#a658fbd020c5dce938c3baf21d8831229">NewFileOptionDialog</a>
</li>
<li>effOp
: <a class="el" href="a00014.html#abee58dbbb0827cea9c0dd8f669239448">OpPair</a>
</li>
<li>eraseRadius
: <a class="el" href="a00004.html#af9a3a2b2044a4ecb5dc5d087832a2c43">Canvas</a>
</li>
<li>eraseRadiusSlider
: <a class="el" href="a00010.html#ac94b6127ebf6641899de4436af09699b">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileToolBar
: <a class="el" href="a00010.html#aa265a0b93a3250830eb1dbf96855da0d">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hint
: <a class="el" href="a00024.html#a61a78675cf89481608902e012b051ac3">SetRenderHint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IconHeight
: <a class="el" href="a00025.html#a3e189ebbfcfc8a641ec006b195fead14">ToolBar</a>
</li>
<li>IconWidth
: <a class="el" href="a00025.html#a80c768401184de5cb2437d5cea56785d">ToolBar</a>
</li>
<li>image
: <a class="el" href="a00002.html#aabde97c4b0f6e3cab63074af1ba3c038">AddImage</a>
</li>
<li>isActive
: <a class="el" href="a00018.html#aa7f1d97a3faa8ace7eb9570741fbbfe4">Player</a>
</li>
<li>isFromClipboard
: <a class="el" href="a00012.html#a6053aaad802f96291c189a8d49314e4b">NewFileOption</a>
</li>
<li>isTransparent
: <a class="el" href="a00012.html#ad62b1710af770befbc359d806365116b">NewFileOption</a>
</li>
<li>isUntitled
: <a class="el" href="a00010.html#a3e167186d3a81c551eb9c0c5e4a568ae">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelPosition
: <a class="el" href="a00010.html#a26d3703cf4138990d55fdf7e4538a2b6">MainWindow</a>
</li>
<li>LargeIconWidth
: <a class="el" href="a00025.html#af340fafe14e40c452254b4d4bd523936">ToolBar</a>
</li>
<li>largeIconWidthStyle
: <a class="el" href="a00023.html#a27e2e9f0d0048a199b5b5cdf062f60d0">SetPenToolBar</a>
, <a class="el" href="a00021.html#a33bae33bf932fdfb5324af5d61414dc7">SetBrushToolBar</a>
</li>
<li>lastPoint
: <a class="el" href="a00004.html#ad7a2348e0470c54f34a95501f6446914">Canvas</a>
</li>
<li>lastTopLeft
: <a class="el" href="a00011.html#a257d6618c73d91ab02da1f096d650204">MousePress</a>
, <a class="el" href="a00018.html#ae9119458ed3c353013d153001682db47">Player</a>
, <a class="el" href="a00005.html#af9eaf77d4e79e83d0dabf0cce31cb43c">ChangeShape</a>
</li>
<li>licenseButton
: <a class="el" href="a00001.html#a47285d60f2d75d0d52deafaf5b947a9d">AboutDialog</a>
</li>
<li>logo
: <a class="el" href="a00001.html#a3f0d4aeb0268b07504c117ffead55ed4">AboutDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainToolBar
: <a class="el" href="a00010.html#a3faedd449855dd21ba5b06ef54dbe50e">MainWindow</a>
</li>
<li>menuBar
: <a class="el" href="a00010.html#a285395aec8fd01bec6bedcad73b86a55">MainWindow</a>
</li>
<li>menuDraw
: <a class="el" href="a00010.html#a11a3225fe126ba8b61d5627a3a5fcfde">MainWindow</a>
</li>
<li>menuEdit
: <a class="el" href="a00010.html#a51ec7fcfcb60073b395dee46daacf1f9">MainWindow</a>
</li>
<li>menuFile
: <a class="el" href="a00010.html#a2ca04227e7d71b036ccd0ed4176a5561">MainWindow</a>
</li>
<li>menuHelp
: <a class="el" href="a00010.html#a81d80bba8e8a31cea2bb218094890c81">MainWindow</a>
</li>
<li>menuRegularPolygonAndStar
: <a class="el" href="a00010.html#a35a9a8432f04e813aa4cf38b4bae5fe8">MainWindow</a>
</li>
<li>menuReplay
: <a class="el" href="a00010.html#ae5874716d599e73944038d4ddd9ccf83">MainWindow</a>
</li>
<li>menuToolbar
: <a class="el" href="a00010.html#a1d8195e0ab3f1e8a0c5d9dae6fff96ab">MainWindow</a>
</li>
<li>menuView
: <a class="el" href="a00010.html#a57793b17cc2b8de42b5b10e9458ae9cb">MainWindow</a>
</li>
<li>menuZoom
: <a class="el" href="a00010.html#adac73326aafba5fcd15dfb3f40ebf675">MainWindow</a>
</li>
<li>mode
: <a class="el" href="a00004.html#a574d5f7ca8928142d45c1831d4684b9f">Canvas</a>
</li>
<li>mousePressed
: <a class="el" href="a00004.html#a65590d772a21ad8b3fcb7bd950c27f4d">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="a00001.html#af51d9e21626a818eac649d01866a249c">AboutDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>old_mode
: <a class="el" href="a00004.html#af42008cbd585845dc3490e87bc23a956">Canvas</a>
</li>
<li>old_zoomFactor
: <a class="el" href="a00004.html#ac2e07bf229fa306eef07031a08807415">Canvas</a>
</li>
<li>on
: <a class="el" href="a00024.html#a2704b12058fcb08539d46d748a69a6b8">SetRenderHint</a>
</li>
<li>opPairList
: <a class="el" href="a00018.html#a49ad7aff921e09acdb35070718eace78">Player</a>
</li>
<li>ops
: <a class="el" href="a00014.html#a8b67f2b2162969cc40f539baae1cae38">OpPair</a>
</li>
<li>originalSize
: <a class="el" href="a00018.html#a6eba6426f7a052811d623e0d1c832c2a">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="a00004.html#ab86fd55af14d189a19980a6bea32056c">Canvas</a>
, <a class="el" href="a00018.html#a98d489c7de72ff303dd9589cb76fef69">Player</a>
</li>
<li>paletteActionGroup
: <a class="el" href="a00006.html#a09a212b9da76ee63d655923a061486a9">ColorPicker</a>
</li>
<li>paletteList
: <a class="el" href="a00006.html#a739611e50309f93a1b0094e96b39d265">ColorPicker</a>
</li>
<li>paletteName
: <a class="el" href="a00016.html#a756ddb15afdf8de33ad7490fc26bb3a2">ColorPicker::Palette</a>
</li>
<li>pen
: <a class="el" href="a00022.html#a9c42e041bd53ab952c2b4d10236b0dfe">SetPen</a>
</li>
<li>penStyleActionGroup
: <a class="el" href="a00023.html#a398b793c07026cc1caf5cf31923a8222">SetPenToolBar</a>
</li>
<li>penStyleMenu
: <a class="el" href="a00023.html#aac8adebe498cbd79be03807b3126b6d8">SetPenToolBar</a>
</li>
<li>penStyleSignalMapper
: <a class="el" href="a00023.html#a8824434d9c8c3a1a59b944e6a313f705">SetPenToolBar</a>
</li>
<li>penWidthSlider
: <a class="el" href="a00023.html#a426933e7071c4776251f1998871420a2">SetPenToolBar</a>
</li>
<li>player
: <a class="el" href="a00010.html#a68fc3750f9f135b7f0400488a630d248">MainWindow</a>
, <a class="el" href="a00004.html#a728514411da8bcd04f53c0609fac299f">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="a00007.html#a4cf5a4e1f7830deb016e9339680b8cb2">Erase</a>
</li>
<li>recentFileActions
: <a class="el" href="a00010.html#a371cf75de921f7dc630babc11379681b">MainWindow</a>
</li>
<li>regularPolygonNoCornerSpinBox
: <a class="el" href="a00010.html#aee93ffae81ba3de7d132fec26ba92376">MainWindow</a>
</li>
<li>renderHintActionGroup
: <a class="el" href="a00010.html#abb234eb0088654901b0fdfaf74ba10ba">MainWindow</a>
</li>
<li>renderHintMenu
: <a class="el" href="a00010.html#a1029a8ec5da67157168942b571f62130">MainWindow</a>
</li>
<li>replayActionGroup
: <a class="el" href="a00010.html#a423e2cfd9b53e00537ef08b028948803">MainWindow</a>
</li>
<li>replaySpeedSlider
: <a class="el" href="a00010.html#a4bd308535d60c874fdc41c6dda3468c6">MainWindow</a>
</li>
<li>replayToolBar
: <a class="el" href="a00010.html#aa92604b09c50cbeadcd793420c69ccdb">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seedPoint
: <a class="el" href="a00008.html#afc41a408ef10eb5626421e1339d2a5c6">Fill</a>
</li>
<li>setBrushToolBar
: <a class="el" href="a00010.html#ac478146f27f3bcebe8773f2c4296da7d">MainWindow</a>
</li>
<li>setPenToolBar
: <a class="el" href="a00010.html#a874082b1b04ccae6cada8cf38e10efdc">MainWindow</a>
</li>
<li>shape
: <a class="el" href="a00003.html#a92f08a263d1f2879801cd516922f1623">AddShape</a>
, <a class="el" href="a00005.html#aceed33453cbec873bb29f1202bc234e8">ChangeShape</a>
</li>
<li>siteLink
: <a class="el" href="a00001.html#a89b137940010a718f8c922b4285cfac9">AboutDialog</a>
</li>
<li>size
: <a class="el" href="a00012.html#a0746ff85ae370f18af61335a5f71d104">NewFileOption</a>
</li>
<li>startPoint
: <a class="el" href="a00004.html#a59a3d000c41d734c9f3d0ed5e3a8417b">Canvas</a>
</li>
<li>statusBar
: <a class="el" href="a00010.html#a4a04910f3193303a44506b44521b61b0">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="a00018.html#a01049af423bd3cf2fd92cbb8720cf358">Player</a>
</li>
<li>topLeft
: <a class="el" href="a00002.html#a1a0108274b8d8267a9f560beb03f4138">AddImage</a>
</li>
<li>transparentCheckBox
: <a class="el" href="a00013.html#a86fde0f4bec6fad06c28950c6e8e2467">NewFileOptionDialog</a>
</li>
<li>Type
: <a class="el" href="a00020.html#a0f5f46faefd4daff100dc5b31610e6b2">SetBrush</a>
, <a class="el" href="a00011.html#a3bbf798eda66f006e78a6574c125c72a">MousePress</a>
, <a class="el" href="a00008.html#ac2d468bd40e4b1d4ac171c54fe310bf8">Fill</a>
, <a class="el" href="a00007.html#a44331bda4342ece6f25a297860d026fa">Erase</a>
, <a class="el" href="a00005.html#a55b66a9d58c0ccc499346bb2d5dff226">ChangeShape</a>
, <a class="el" href="a00003.html#ad603443e3e08211a0c8021343fd30bbd">AddShape</a>
, <a class="el" href="a00002.html#a150f590fbb0659cd573f5077e497e82a">AddImage</a>
, <a class="el" href="a00022.html#ad54f6fe9711e8bb2b71eb80fcf2f524a">SetPen</a>
, <a class="el" href="a00024.html#afdda11a1b4a1bb3361157218e7c39ca4">SetRenderHint</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undoStack
: <a class="el" href="a00018.html#a2330e2df48206c0fdeb60ca77c911a50">Player</a>
</li>
<li>usingPalette
: <a class="el" href="a00006.html#a7d7ad0169101a8877df63142711d154f">ColorPicker</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="a00001.html#a6037b996c336f5aa18f9d7b49f558538">AboutDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomFactor
: <a class="el" href="a00004.html#a9c52a5c3dfb6e015691ca2f46204f114">Canvas</a>
, <a class="el" href="a00018.html#a332bfc1226e24fb62136f4ed481a7eaf">Player</a>
</li>
<li>zoomFactorSpinBox
: <a class="el" href="a00010.html#aca4a846ad7645b5be95afd4655cacb92">MainWindow</a>
</li>
<li>zoomToolBar
: <a class="el" href="a00010.html#a45d6c46805d86d8d8af271f2854bba55">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
