<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Danh mục tất cả các (đã được mô tả) class members cùng với các các liên kết đến Thông tin về class cho từng thành viên:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AboutDialog()
: <a class="el" href="a00001.html#a66647a6ddd09e3a000e96bd25a835799">AboutDialog</a>
</li>
<li>actionAbout
: <a class="el" href="a00010.html#a8cd47ef1957830a8ea3ede23f4d81fb2">MainWindow</a>
</li>
<li>actionAboutQt
: <a class="el" href="a00010.html#a5a126495a9fe5ec3889aaf79f7bd4e10">MainWindow</a>
</li>
<li>actionAntialiasing
: <a class="el" href="a00010.html#a5eb198641739433bf927b958fa133e48">MainWindow</a>
</li>
<li>actionBrushColor
: <a class="el" href="a00021.html#a84d79f73f3871fe69bfd692716bdd8ad">SetBrushToolBar</a>
</li>
<li>actionCurve
: <a class="el" href="a00010.html#a1051f24c994a02e243a2138293f21e94">MainWindow</a>
</li>
<li>actionEllipse
: <a class="el" href="a00010.html#a615b5fea8896b73dee2df6e991597d0d">MainWindow</a>
</li>
<li>actionErase
: <a class="el" href="a00010.html#ab88aefc4345f0988e18bcb0abf2a54ad">MainWindow</a>
</li>
<li>actionExit
: <a class="el" href="a00010.html#a13f53721e86b85b5bd146bfa29a77bc2">MainWindow</a>
</li>
<li>actionExport
: <a class="el" href="a00010.html#a47e2a1fca517253fd61c5240a4cbaf24">MainWindow</a>
</li>
<li>actionFill
: <a class="el" href="a00010.html#ab414e3d4f0bd1baa84deec9e77bc4f49">MainWindow</a>
</li>
<li>actionFreeDraw
: <a class="el" href="a00010.html#af536d3420ba95fea34b2975b2a5551ed">MainWindow</a>
</li>
<li>actionHighQualityAntialiasing
: <a class="el" href="a00010.html#a2840870ed260be8915f0e2a20f1f21ce">MainWindow</a>
</li>
<li>actionImport
: <a class="el" href="a00010.html#a20fca9489a506a24f560669d9b6b187e">MainWindow</a>
</li>
<li>actionLine
: <a class="el" href="a00010.html#a5ed0ea29383cdd49571a143593c09d75">MainWindow</a>
</li>
<li>actionManual
: <a class="el" href="a00010.html#af1abb9c6df989e9c8467b1e2d270955f">MainWindow</a>
</li>
<li>actionNew
: <a class="el" href="a00010.html#afcc4de380e40fe4aeb61b07402f00f58">MainWindow</a>
</li>
<li>actionNonCosmeticDefaultPen
: <a class="el" href="a00010.html#a9b9f7e8556ec31148af94624720b0123">MainWindow</a>
</li>
<li>actionOpen
: <a class="el" href="a00010.html#ab5342d85523e2dad5b6f69a6ad01ece3">MainWindow</a>
</li>
<li>actionOpenSample
: <a class="el" href="a00010.html#a75b327b44637aaf51ec0a1e3099484c4">MainWindow</a>
</li>
<li>actionOriginal_size
: <a class="el" href="a00010.html#a970c71bcf8e8be9ec3fc03ed902d19e6">MainWindow</a>
</li>
<li>actionPause
: <a class="el" href="a00010.html#af843f45918bb434ed122f2a9a5b0a2b7">MainWindow</a>
</li>
<li>actionPenColor
: <a class="el" href="a00023.html#ad37e799366c3ace977474286bbf9710a">SetPenToolBar</a>
</li>
<li>actionPolygon
: <a class="el" href="a00010.html#aa4da91dfb761ce470376e265e5a51189">MainWindow</a>
</li>
<li>actionRectangle
: <a class="el" href="a00010.html#ac62e40308c1db77049bc78d5f59f1f85">MainWindow</a>
</li>
<li>actionRedo
: <a class="el" href="a00010.html#aa1ea7fe519e373af34ba4f7669df14cd">MainWindow</a>
</li>
<li>actionRegularPolygon
: <a class="el" href="a00010.html#afe2dd230ffe4e98529eead7f3f774695">MainWindow</a>
</li>
<li>actionReload
: <a class="el" href="a00010.html#a582f28f70501d0098d8407c6bd9f02eb">MainWindow</a>
</li>
<li>actionReplay
: <a class="el" href="a00010.html#a36eff2451b75542c993e16a9bca7ece1">MainWindow</a>
</li>
<li>actionResize
: <a class="el" href="a00010.html#aeb019793ee4ec3996a2668a63a7c88f5">MainWindow</a>
</li>
<li>actionResume
: <a class="el" href="a00010.html#a332c2abbb12a787b5c4b5376d974e436">MainWindow</a>
</li>
<li>actionSave
: <a class="el" href="a00010.html#a2ca8ac2ccd160f0716b05f7b952a8b39">MainWindow</a>
</li>
<li>actionSave_As
: <a class="el" href="a00010.html#a379144372bbb5dafab0ca4ff9618f2af">MainWindow</a>
</li>
<li>actionSmoothPixmapTransform
: <a class="el" href="a00010.html#a4cce517c008180d5e5c2802476c2be36">MainWindow</a>
</li>
<li>actionStar
: <a class="el" href="a00010.html#a9a8e15d62c2041da0e4ab5bdb37d122e">MainWindow</a>
</li>
<li>actionStop
: <a class="el" href="a00010.html#aa0b2ba52ee95443e737d95211b82137a">MainWindow</a>
</li>
<li>actionTextAntialiasing
: <a class="el" href="a00010.html#a12a13ffca8fa292c7db4c42a2ce71559">MainWindow</a>
</li>
<li>actionUndo
: <a class="el" href="a00010.html#aca6e412c6008053d39c5fbaf5133274b">MainWindow</a>
</li>
<li>actionZoom_1_2
: <a class="el" href="a00010.html#a1d89b7595130fd4f69cc760580e85626">MainWindow</a>
</li>
<li>actionZoom_2_1
: <a class="el" href="a00010.html#ae94af93e2b3108e87fd07131995d1d77">MainWindow</a>
</li>
<li>actionZoom_In
: <a class="el" href="a00010.html#a48286dd482077301d75edd63162d2db5">MainWindow</a>
</li>
<li>actionZoom_Out
: <a class="el" href="a00010.html#a292638663e7e4074aa073951337fa511">MainWindow</a>
</li>
<li>addFinishChangeShape()
: <a class="el" href="a00018.html#aaabaca727eaa337bd6136378ffe33fc0">Player</a>
</li>
<li>AddImage()
: <a class="el" href="a00002.html#af4026e289c3bd5a570746ff20d0b7381">AddImage</a>
</li>
<li>addOperation()
: <a class="el" href="a00018.html#ab8211be2682416203692cb62abcfc093">Player</a>
</li>
<li>AddShape()
: <a class="el" href="a00003.html#a6e9ebbe85dcb59967dec02091e1fb74e">AddShape</a>
</li>
<li>addSpace()
: <a class="el" href="a00025.html#a994ccd4336f6dcfcd90ed17f81d993ec">ToolBar</a>
</li>
<li>append()
: <a class="el" href="a00003.html#a427d55c8c3f206b34358eb100dd4c072">AddShape</a>
</li>
<li>atomicSize
: <a class="el" href="a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed">ColorPicker</a>
</li>
<li>author
: <a class="el" href="a00001.html#a39170c5002b207572811d070da45ecd2">AboutDialog</a>
</li>
<li>authorsButton
: <a class="el" href="a00001.html#a6c76788a6b8577ba8f4d72a74fc1a880">AboutDialog</a>
</li>
<li>authorsButtonClicked()
: <a class="el" href="a00001.html#abf3cc3a1e0b4b7545211a21dd2591049">AboutDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
