<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Default
: <a class="el" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a8d1336823edd75d3a1ed2228db7037b8">MainWindow</a>
</li>
<li>DrawCurve
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aefddedd35233678842bbb2c414ced8fb">Canvas</a>
</li>
<li>DrawEllipse
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a20e71aa9b2decac91599a786ce8074b5">Canvas</a>
</li>
<li>DrawLine
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a92200d5774941824179aeb6ca54b66da">Canvas</a>
</li>
<li>DrawPolygon
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ac7f0a91b054ae4144056500138397ae4">Canvas</a>
</li>
<li>DrawRect
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ae010c56e3f17dab9dfc28448d1d06c29">Canvas</a>
</li>
<li>DrawRegularPolygon
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88af0e84478a3ad94556dda39c1d0582cbc">Canvas</a>
</li>
<li>DrawStar
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4bbb8badf2b4ddbee6aa8d7ce07eb4fb">Canvas</a>
</li>
<li>EraseArea
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a0f302313c7ef1297566011e649a6e34a">Canvas</a>
</li>
<li>FillArea
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88aa904a9886d0ab35102e0eecb0b75515e">Canvas</a>
</li>
<li>FreeDraw
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a47624424d4dace9b8b3181d9d68dd16e">Canvas</a>
</li>
<li>Graphic
: <a class="el" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a819607272a50f4363dd32ab69f0b94c9">MainWindow</a>
</li>
<li>MaxRecentFiles
: <a class="el" href="a00010.html#a0ee5fdf298d8f30b5e29418348ecaacfacffff941ca3da9119f465d531db6dc86">MainWindow</a>
</li>
<li>ModeCount
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a4e926de51481f9ddc56b8ec5ede64ca1">Canvas</a>
</li>
<li>Replay
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a56d6d13b0045aaf82c604bfb522f59ef">Canvas</a>
</li>
<li>Sample
: <a class="el" href="a00010.html#a3624f57a542cfb007a9e7dc0abbb0ef6a356a9e08a3138d7e3aa03f4dc14e1d53">MainWindow</a>
</li>
<li>ZoomIn
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88ad959d99199897c62ea297f8ced8f572a">Canvas</a>
</li>
<li>ZoomOut
: <a class="el" href="a00004.html#a65d6e7ba7dbab473aa32b6a16b564b88a6393f7cf9662bfbd43cbf0032581addf">Canvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
