<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Các thành viên của Class - Các hàm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li class="current"><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tất&#160;cả</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Các&#160;hàm</span></a></li>
      <li><a href="functions_vars.html"><span>Các&#160;biến</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="a00004.html#a714a6ca386f0524812d428cecd042a5e">Canvas</a>
, <a class="el" href="a00002.html#ac5cc23c08e841c757361902aa86557fa">AddImage</a>
, <a class="el" href="a00005.html#ab8622cdc3dd40fdf2356d0dad4285ce1">ChangeShape</a>
, <a class="el" href="a00015.html#a04e068f1d90c5ae6c786357dc6457ac1">PaintOperation</a>
, <a class="el" href="a00020.html#abe1f8d36e6843ddf51b9ad202a017c35">SetBrush</a>
, <a class="el" href="a00007.html#ae0994bbc0a12403d5e60760eac8cd981">Erase</a>
, <a class="el" href="a00022.html#aa7971014f2d8312b93ddd5850dcd71f2">SetPen</a>
, <a class="el" href="a00024.html#a6d1b2c95c52a4da072cb579f6e750739">SetRenderHint</a>
, <a class="el" href="a00003.html#a1b414ea8d2551b3665cb85b5ae46b3c2">AddShape</a>
, <a class="el" href="a00008.html#ac028d4b9a82ad0404f0639730b59a845">Fill</a>
, <a class="el" href="a00018.html#a90e7306983bdf1601eb6b6b6fae4e0e0">Player</a>
, <a class="el" href="a00011.html#adfb1bce4e87095395d7682dab7ca7a67">MousePress</a>
</li>
<li>saveGraphicFile()
: <a class="el" href="a00010.html#a5e9a2162b74f3b7ef3771567eaf91ce8">MainWindow</a>
</li>
<li>saveReplayFile()
: <a class="el" href="a00010.html#a8f3ff061fc8d5ad84b005b3c85aea6a0">MainWindow</a>
</li>
<li>setBrush()
: <a class="el" href="a00004.html#ac9c7ec393a90e3a8e55922c555b87ea1">Canvas</a>
</li>
<li>SetBrush()
: <a class="el" href="a00020.html#af8161fa203f59155413a04bf5df41fd2">SetBrush</a>
</li>
<li>setBrushColor()
: <a class="el" href="a00010.html#a8a34afe957a6113fca55fe300698f406">MainWindow</a>
</li>
<li>setBrushStyle()
: <a class="el" href="a00010.html#a0b93653a6a682d6878c499db70c6283e">MainWindow</a>
</li>
<li>SetBrushToolBar()
: <a class="el" href="a00021.html#afe970bc442afb89a2d9ccac6c5e32b79">SetBrushToolBar</a>
</li>
<li>setChangedPart()
: <a class="el" href="a00005.html#aaa094ed8fc37c39ebfffb9ea4db2c34e">ChangeShape</a>
, <a class="el" href="a00011.html#ad0dcc81fa0e3b4d144cd75cd2466a4a0">MousePress</a>
</li>
<li>setCurrentFile()
: <a class="el" href="a00010.html#a1102bcac31d0dced3cd0312c383bc402">MainWindow</a>
</li>
<li>setEraseRadius()
: <a class="el" href="a00004.html#a79b4f040a679ba6944df43f9441a5dc6">Canvas</a>
</li>
<li>setIntervalBySpeed()
: <a class="el" href="a00018.html#a42ad69fc669d5216637924fccb2f1751">Player</a>
</li>
<li>setLastTopLeft()
: <a class="el" href="a00011.html#ad59ee274c646fd6c369ff2658de8596b">MousePress</a>
, <a class="el" href="a00005.html#aca3cc137c14085100c59843e63f12379">ChangeShape</a>
</li>
<li>setMode()
: <a class="el" href="a00004.html#a692e9c01afef602572f6a5c9f0f6431e">Canvas</a>
</li>
<li>setNoCorner()
: <a class="el" href="a00004.html#a827279212305643d1d0ca5406e628de5">Canvas</a>
</li>
<li>setPalette()
: <a class="el" href="a00006.html#ab52a8817ac68e7919e66bd97708abe55">ColorPicker</a>
</li>
<li>SetPen()
: <a class="el" href="a00022.html#a59bc44679020d0ea2501f2db468beedd">SetPen</a>
</li>
<li>setPen()
: <a class="el" href="a00004.html#a1adec9be87ef7de730771335aeeb1727">Canvas</a>
</li>
<li>setPenColor()
: <a class="el" href="a00010.html#ab952ba3d325b280fa1018dacad391d4c">MainWindow</a>
</li>
<li>setPenStyle()
: <a class="el" href="a00010.html#a15c8f8fdd333973e35284bac561f50a3">MainWindow</a>
</li>
<li>SetPenToolBar()
: <a class="el" href="a00023.html#a24cff058bee3d028a521697c33b10a51">SetPenToolBar</a>
</li>
<li>setPenWidth()
: <a class="el" href="a00023.html#a8d1b0020dfa4a401335a080eecf2f090">SetPenToolBar</a>
, <a class="el" href="a00010.html#a694bc13c25ed4b9ed66c216235bd1d5b">MainWindow</a>
</li>
<li>setRenderHint()
: <a class="el" href="a00004.html#aa881268e84f701dc8f0b7d7ee8ae813f">Canvas</a>
, <a class="el" href="a00010.html#a3a000a603d983b696749d1f6c03da006">MainWindow</a>
</li>
<li>SetRenderHint()
: <a class="el" href="a00024.html#a260ff75cbbccc6ed4bbafe929337cdfd">SetRenderHint</a>
</li>
<li>setZoomFactor()
: <a class="el" href="a00004.html#a98fbf70dce5731d631fc302b4ceebdf3">Canvas</a>
</li>
<li>size()
: <a class="el" href="a00018.html#a37169eb88fc03b853dda68363877166a">Player</a>
</li>
<li>startPlayer()
: <a class="el" href="a00004.html#a92e54d2c98cf283bfbd2a652f937295f">Canvas</a>
</li>
<li>stop()
: <a class="el" href="a00018.html#a6cb4fd9dbd39b70169255b9a8342503b">Player</a>
</li>
<li>stopPlayer()
: <a class="el" href="a00004.html#a5987f03d756df34a50430e92c8334494">Canvas</a>
</li>
<li>strippedName()
: <a class="el" href="a00010.html#ab3732031a127efe2b54f878a7ab9d1e8">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Mon Nov 5 2012 07:48:43 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
