<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Chú giải Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chú giải Graph</div>  </div>
</div><!--header-->
<div class="contents">
<p>Trang này giải nghĩa các biểu đồ được biên soạn bởi doxygen.</p>
<p>Hãy xem xét các ví dụ sau: </p>
<div class="fragment"><div class="line"><span class="comment">/*! Các lướp không thấy được bởi sự cắt ngắn */</span></div>
<div class="line">Lớp không nhìn thấy <span class="keyword">class </span>{ };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! class bị cắt, quan hệ kế thừa bị ẩn */</span></div>
<div class="line"><span class="keyword">class </span>bị cắt : bị ẩn toàn cục { };</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Class không được mô tả với các chú giải doxygen */</span></div>
<div class="line"><span class="keyword">class </span>không được mô tả { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Class được kế thừa sử dụng các kế thừa public */</span></div>
<div class="line"><span class="keyword">class </span>PublicBase : <span class="keyword">public</span> Truncated { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*!  template class */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Class được kế thừa sử dụng kế thừa protected */</span></div>
<div class="line"><span class="keyword">class </span>ProtectedBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Class được kế thừa sử dụng kế thừa protected private */</span></div>
<div class="line"><span class="keyword">class </span>PrivateBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Class được sử dụng bởi các class kế thừa */</span></div>
<div class="line"><span class="keyword">class </span>được sử dụng { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Super class kế thừa một số các class khác */</span></div>
<div class="line"><span class="keyword">class </span>được kế thừa : <span class="keyword">public</span> PublicBase,</div>
<div class="line">                  <span class="keyword">protected</span> ProtectedBase,</div>
<div class="line">                  <span class="keyword">private</span> PrivateBase,</div>
<div class="line">                  <span class="keyword">public</span> Undocumented,</div>
<div class="line">                  <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Used *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> Kết quả trong biểu đồ sau đây:</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center> <p>Các hộp trong biểu đồ trên có ý nghĩa như sau: </p>
<ul>
<li>
Hộp màu xám biểu thị cấu trúc clas cho biểu đồ được thể hiện. </li>
<li>
Hộp có khung mầu đen biểu thị struct hoặc class được mô tả. </li>
<li>
Hộp có khung mầu xám biểu thị struct hoặc class chưa được mô tả. </li>
<li>
Hộp có khung mầu đỏ biểu thị struct hoặc class được mổ tả khi mà không phải tất cả các quan hệ kế thừa/containment được biển diễn.. Biểu đồ bị cắt nếu nó không nằm trọn trong các biên được cho trước.. </li>
</ul>
<p>Các mũi tên có ý nghĩa như sau:: </p>
<ul>
<li>
Mũi tên mầu xanh đậm biểu thị các quan hệ kế thừa công khai giữa 2 class. </li>
<li>
Mũi tên màu xanh lá cây đậm biểu thị kế thừa được bảo về (protected). </li>
<li>
Mũi tên đỏ đậm biểu thị kế thừa dạng private. </li>
<li>
Mũi tên màu hồng đứt quảng biểu thị class được sử dụng bởi class khác. Mũi tên được gán nhãn với các giá trị mà các calsss hoặc struct được truy cập tới. </li>
<li>
Mũi tên vàng đắt quãng được thị quan hệ giữa template instance và template class được dẫn xuất từ đó. Mũi tên được gán nhãn với tham số của template. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Sat Nov 3 2012 12:16:57 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
