<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPaint: Kiến trúc Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BKPaint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Được biên soạn bởi Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Tìm kiếm');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Tranh&#160;chính</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Tìm kiếm" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Danh&#160;mục&#160;các&#160;Class</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Kiến&#160;trúc&#160;Class</span></a></li>
      <li><a href="functions.html"><span>Các&#160;thành&#160;viên&#160;của&#160;Class</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tất cả</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Các hàm</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Các biến</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Thuộc tính</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kiến trúc Class</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Tới kiến trúc text của Class</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ColorPicker_1_1Palette"/>
<map name="ColorPicker_1_1Palette" id="ColorPicker_1_1Palette">
<area shape="rect" id="node1" href="a00016.html" title="Lớp đại diện cho một bảng màu." alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ColorPicker_1_1PaletteColor"/>
<map name="ColorPicker_1_1PaletteColor" id="ColorPicker_1_1PaletteColor">
<area shape="rect" id="node1" href="a00017.html" title="Lớp đại diện cho một màu thuộc bảng màu." alt="" coords="5,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#NewFileOption"/>
<map name="NewFileOption" id="NewFileOption">
<area shape="rect" id="node1" href="a00012.html" title="Các thuộc tính của file mới tạo." alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#OpPair"/>
<map name="OpPair" id="OpPair">
<area shape="rect" id="node1" href="a00014.html" title="Cặp thao tác vẽ" alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#PaintOperation"/>
<map name="PaintOperation" id="PaintOperation">
<area shape="rect" id="node1" href="a00015.html" title="Lớp cơ sở cho tất cả các thao tác vẽ." alt="" coords="6,208,114,235"/><area shape="rect" id="node3" href="a00002.html" title="Lớp đại diện cho thao tác thêm một hình vào Canvas." alt="" coords="176,5,256,32"/><area shape="rect" id="node5" href="a00003.html" title="Lớp đại diện cho thao tác thêm một đối tượng đồ họa vào Canvas." alt="" coords="175,56,257,83"/><area shape="rect" id="node7" href="a00005.html" title="Lớp đại diện cho thao tác thay đổi một đối tượng đồ họa đã vẽ" alt="" coords="165,107,267,133"/><area shape="rect" id="node9" href="a00007.html" title="Lớp đại diện cho thao tác xoá một phần bức vẽ" alt="" coords="188,157,244,184"/><area shape="rect" id="node11" href="a00008.html" title="Lớp đại diện cho thao tác tô màu." alt="" coords="197,208,235,235"/><area shape="rect" id="node13" href="a00011.html" title="Lớp đại diện cho thao tác nhấn chuột, bắt đầu cho một chuỗi ChangeShape hoặc AddShape." alt="" coords="169,259,263,285"/><area shape="rect" id="node15" href="a00020.html" title="Lớp đại diện cho thao tác thay đối bút lông." alt="" coords="178,309,254,336"/><area shape="rect" id="node17" href="a00022.html" title="Lớp đại diện cho thao tác thay đối nét vẽ" alt="" coords="183,360,249,387"/><area shape="rect" id="node19" href="a00024.html" title="Lớp đại diện cho thao tác thay đối render hint." alt="" coords="163,411,269,437"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#QPaintDevice"/>
<map name="QPaintDevice" id="QPaintDevice">
<area shape="rect" id="node1" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qobject.html" title="QObject" alt="" coords="21,56,91,83"/><area shape="rect" id="node3" href="a00018.html" title="Đối tượng lưu trữ và thực hiện lại các thao tác vẽ" alt="" coords="163,5,221,32"/><area shape="rect" id="node5" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qstyle.html" title="QStyle" alt="" coords="161,56,223,83"/><area shape="rect" id="node13" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qwidget.html" title="QWidget" alt="" coords="155,157,229,184"/><area shape="rect" id="node7" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qcommonstyle.html" title="QCommonStyle" alt="" coords="277,31,392,57"/><area shape="rect" id="node9" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qproxystyle.html" title="QProxyStyle" alt="" coords="464,31,560,57"/><area shape="rect" id="node11" href="a00009.html" title="Style với icon có chiều rộng lớn." alt="" coords="632,31,824,57"/><area shape="rect" id="node15" href="a00004.html" title="Bức vẽ" alt="" coords="303,81,367,108"/><area shape="rect" id="node17" href="a00006.html" title="Thanh chọn màu." alt="" coords="290,132,379,159"/><area shape="rect" id="node19" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qdialog.html" title="QDialog" alt="" coords="301,183,369,209"/><area shape="rect" id="node27" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qmainwindow.html" title="QMainWindow" alt="" coords="281,233,388,260"/><area shape="rect" id="node31" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qtoolbar.html" title="QToolBar" alt="" coords="297,284,372,311"/><area shape="rect" id="node21" href="a00001.html" title="Thông tin về chương trình." alt="" coords="466,81,558,108"/><area shape="rect" id="node23" href="a00013.html" title="Hộp thoại chọn thuộc tính cho file mới tạo." alt="" coords="441,132,583,159"/><area shape="rect" id="node25" href="a00019.html" title="Hộp thoại thay đổi kích thước." alt="" coords="463,183,561,209"/><area shape="rect" id="node29" href="a00010.html" title="MainWindow" alt="" coords="464,233,560,260"/><area shape="rect" id="node33" href="a00025.html" title="Thanh công cụ" alt="" coords="480,284,544,311"/><area shape="rect" id="node35" href="a00021.html" title="Thanh công cụ thay đổi chổi lông." alt="" coords="669,259,787,285"/><area shape="rect" id="node37" href="a00023.html" title="Thanh công cụ thay đổi nét vẽ" alt="" coords="674,309,782,336"/><area shape="rect" id="node38" doxygen="qt.tag:http://qt-project.org/doc/qt-4.8//" href="http://qt-project.org/doc/qt-4.8/qpaintdevice.html" title="QPaintDevice" alt="" coords="6,157,106,184"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Được biên soạn vào Sat Nov 3 2012 12:16:57 cho mã nguồn dự án BKPaint bởi &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
